280 S. Aureli Augustini

quoniam dilexit multum, sed metuo, 11, oum tibi modicum
dimitti 11188, modicum diligas.

XXXVIII. 39. Metuo, 1111111, tibi uehementer, ne, cum te
agnum quocumque ierit secuturam 8881 gloriarm, 81111118
tumore superbiae sequi per angusta 111 possis. bouum tibi a
881, 1 anima uirginalis‚ ut sic, quomodo uirgo 18, 811 omniuo
seruans in corde, quod 111811 88, 88111118 11 carne, quod nata
es, concipias temen a timore domini et parturias spiritum
salutis timor quidem non 88111 11111811, 88118118111,
sieut scriptum 181, caritas 11188 mittit timorem, 881111
timorem 1111111111,111 dei, timorem temporalium malorum,
111 diuini 11 fine 111111111111 altum sapere, sed time:
ama dei bonitatem, time seueritatem: utrumque 18 superbam
esse uon sinit. amando 11111 times, 18 amatum 8111811811
grauiter offendas. nam quae grauior 11181811. quam ut superbla 11
1111 displiceas, qui propter te superbis displicuit? stubi magis
esse debet 111111 1118 castus 1811111818 11 saeculum
saeculi, quam 11 18, quae 1111 cogitas quae 81111 mundi.
quomodo placeas coniugi, sed quae suut domini, quo-
modo placeas domin0? ille alius timor 111 18111 1811111111 ae
iste eutem costus 111 recedit e caritate. 81111 8111811111,

8111111, 18 9ΙΙ111.4, 18 Ι1111811111 11118.
18,10 1811.Ι(111.7,32. 33

211118 dimitti MENX BinuuitT ueementerS laecumrali
sequuturamp 11181111ΜΕΝΧ 5811811188 K angusta Β
esttibi SDde 6quomodo eicX sic] sit GIZ 818 818 Rom. ΒΕ
8111111 uirgo B 7 8811818 Β seruos GMEN corde-iu om. OIZB
seruans 111 carne om. G 8111111188 Η concupiscent G ton.
PHRGTAu timore HR dni 1111111111 1111111111 diti et
parturias P et] ut R depelle ut G 91111811 11811 caritatem K
per lacte X 10 8111111111Ι foras (a ie rae.)G 11 1111111118 SE
12 finem PHGT 13 ama] animaB dei] dcitimeB 11111111
superbiaX lt 111 81111 888811 15 offensa KMENX superba G
auperbsaA lo superbie propterte T et om. X 18 quiA 111
om. TG¹ 19 coniugi-placeas 1111 domiui om. H 20118111
castitate IZB 21 amas time] 1118811 18 G amasti A

 

