contra mendacium 527

11111 1111111, augenda 1111 11 docendo. 111 eligat qui boc
putat, unde aubueniat periclitanti homiui, 11 quamlibet 1111-
tem qualiacumque mendacia, dum tamen 1111111111111111-
ueamus nulla causa 111 11 peieraudum 11111111111111111
coportere perduci. 1111111111 1111111 1111 11111111111111 uel
’11111 111 minora 1111111111. namque cogitandum 11111111111111
homiues, de quorum adulterio 11111111111, 11 iusiurandum
prouocare coniuges suae: quod 1111111111111111111111111-
111111 etiam 11111, 1111 111 timuerunt perpetrare adulterium,
ιο timere posse periurium, quia 11 reuera nonnullae inpudicae,
1111 111 timuerunt inlicito concubitu uiros fallere, 1111111,
1111, 1111 fefellerant, timuerunt deum testem fallaciter adbibere.
quid igitur 111111 11111 homo 111111 11 religiosus homini
baptizando nolit adulterio subuenire et periurio uelit, quod
11111111 11 1111111 formidare? porro, 1111111 1111111 agere
peierando, quanto potius blasphemando! absit ergo, 1111111111-
nus neget atque blasphemet Christum, quo possit alium 111111
christianum, 1111111111 1111111111111111111, 11111 1111111
doceat, perdat inuentum. sic ergo librum, eui nomen 111
1111111, 11 oportet refellere atque destruere, ut caput illud,
quo dogmatizant occultandae religionis 11111 1111 11111111-
dum, 111111111111111111111111111,111 11 illa testimonia,
quibua 1111111 libros mendaciis 1111 patronos 111111111111111-
1111111111 uon 1111 mendacia, partim etiam quae sunt, non

1111111111 diceudo FL 31111111111Τ 11 om. T cpti-
neamua Fu 4111111111 11111 om.T pegeraudumq 5opor·
1111111111111111 saltim (1111Ἱ 1111111 Τ limita Τ 71111111 W
adulterium 012 8pr0uocaret R 111111 FL 9uou om. Τ
11 concubitu q¹ 12 l'eiellerant (11 erc 1) Cb 13 relegiosus R rele-
giosus Ob 1411111111 Τ11111111111011 1111111111 18111-
eundo] perieraudo L pereudo 11ἰ 1111111111 Teo 19 docet PL
11Τ cum uoce ergo codex M sol. 116 finitur 20111111 (Ibant
quaeT ut om. TGb cupite Τ 1111111111 21 1111 111111-
1111111 1111111111 Tea 11111111 2211111111011 noueris
11111 23 Tuo librisT 11111111ι 11111111 Tmo
1111111111

 

