11111111 uirginitate 279

11 hos mitto; indigni 1111 1111, 111 ab inmunditiae uoragine
liberati sunt, ut ad eos imitandos mittatur inlibata uirginitas:
ad regem caeli 11 mitto, ad 111, 111 quem creati sunt bomi-
nes 11 111 1111111 11111111 homiues propter bominem ad
1111111111 11111 1111 111111 hominum et contemptum a
filiis bominum pro filiis bominum. 11 111, 111 11111111
augelis inmortalibus non dedignatus est seruire mortalibus.
111 certe humilem 111111111111, sed caritas fecit, caritas,
qnae non aemulatur, non inflatur, non quaerit quae
ιο 111 1111, 1111 11 Christus non sibi placuit, sed sicut
scriptum de illo est: obprobria exprobrantium tibi
1111111111 super me. 1111, 1111 11 11111 11 disce, 1111111
mitis cst 11 humilis corde. non ibis 11111,11111111111
111111 leuare non audebat 11111 11111111111,111 11111111
1⁵ 11 11111 descendit pondere caritatis3 non ibis adeam, 1111
111111 111 11111 lacrimis rigauit 11111111 indulgentiam gra·
nium 1111111111, 111 ibis ad eum, 111, 111 11111 indulgen·

tiam omnium peccatorum, lauit pedes seruorum suorum. noui
dignitatem uirginitatis tuae: uon tibi propono imitandum publi·
1 11111 humiliter accusantem delicta sua, 111111111111111111-
saeum superbe iactantem merita sua. non dico: esto qualis
illa, de 111 dictum est: dimittuntur ei peccata multa,

511. Ρ1. 413 8111011. 13, 4.5 10 Rom. 15‚3 1414.
1111138 1711.1111.13,5 instantiarum 22 1111147

11111 11111 Β 211111111 Τ inmitandos X 3regem 11 regnum
m. cl. P 41111111 homines om. S bspeciosam IZ specioso· R
formam CIZHR et-hcmiuurn om. R 11111. K 1111111111-
tumS 6111 filiis] propter filios MENX 1111111111111111 11¹
111 mortalibus K 8111] 11111 nonomX 1111111111
sicut] ut AG 11 ost de illo AMENXSG oprobria P obpro·
brantium Parma opprobrantium ΚΤ 1111111111 Μ tibi om. (uzu
1211111] eumS quiaA 13 esBpR scelerarorum 15 di·
stendit K 111 &5¹2¹ 1611111111111Τ 111111111Ρ111ΗΑ
irrigabitRGMNX 17 peccatorum omnium N sed-peccatorum
om. X 18 pedis K suorum seruorum Dbd sffim suorum AG
19 dignitatem 11 uirginitatem K 21 superbae 0 iacentem 0¹
talis qualis X 22 dimittantur Α

 

