414 S. Aureli Augustini

inplicet, numquam errari tutius existimo, quam oum in amore
nimio ueritatis et reiectione nimia falsitatis erratur. qui enim
seuere reprehendunt, hoo niroium dicunt esse3 ipsa 111111
ueritas 11111111 adhuc dicat: nondum 11111111. saue quisquis
legis, nihil reprehendas, nisi cum totum legerim atque 1111
minus reprehendes, eloquium 1111 quaerere; multum enim de
rebus laborauimus 11 11 celeritate absoluendi tam necessarii
cotidianae uitae 1111111111111111, ae prope nulla 1111 nobis
cura uerbomm. ’

, Π. 2. Exceptis igitur iocis, quae numquam sunt 11111111
mendacia — habent enim euidentissimum 11 pronuntiatione
atque 111111111111 affectu significationem animi nequaquam
fallentis, 1111 111 uera enuntiantis: quo genere utrum 111
utendum perfectis animis, alia quaestio est, quam 11111111-
dandam non suscepimus — exceptis ergo 1111111111 agendum 1
111, 11 mentiri existimetur· qui non mentitur.

Α ΠΙ. 3. Quapropter uidendum 111, quid sit mendacium. non
euim omnis, qui 1111111 11111, mentitur, si credit aut opinatur
uerum esse quod dicit. inter credere autem atque opinari 1111
distat, quod aliquando 1111, qui 111111, sentit se ignorare quoda
credit, quamuis do 11, quam 11 ignorare nouit, omnino non
dubitet, si eam firmissime credit3 qui autem opinatur, putat
se scira quod nescit. quisquis autem hoc enuntiat quod uel
creditum animo 111 opinatum tenet, etiamsi 1111111111111

1911. 111111. cred. u. XXV 1. 31 sq. ed. Z.

lnusquam 11111011 errare Μ existimato cnm om. MOp
terretur om. Mc 31111111111111011ι repraehenduutp 11111111
111111 4111111111 5111111111111 perlegeris MOqP ita]
ita 11111 1111011111111 6 reprehendis 11111111111111 G 711
111. F 8 cotidiana S cotidiani W tenuis] hactenus &FLWB 11
11111111 1. l. m. 211, S¹E aut tenuis td ac propo] propria sm
111 11111 td 13 falsitatis SW 11111111111 nuntiantis φῖ
1111111111111 1411111111111 11 111 11101, er. 111, 22111111-
tatS 111111] sic enimSFL firme SFE¹W opinatur 1111111
1111111 23 quiquisp 1111111111Ἰ 1111111 24 opinatum
in ros. Ε putatum WSFLc

 

