11 mendacio 415

mentitur. hnc enim 11111 enuntiationis 1111111111, ut illud
per 11111 proferat, quod 111111 11111, 11 111 hebet, ut profert.
1111 1111 temen 1111 11111 111, quemuis 111111111111111,11.111
111 11111111 111111111 quod ignorat 11111 11 putet, 11111111
suerum sit3 incognitum euim hnbet pre cognite. quapropter
ille mentitur, qui 11111 habet in anime et eliud 1111111111
quibuslibet significationibus enuntiat. unde etiem duplex 111
1111111 1111 mentiente, id 111 duplex cegitatio: 111111 1111,
quem 1111111 1111 uel 1111111 putet et uon profert; ultera 1111
10 111, quam pro 1111 profert 111111 selsam 1111 uelputens. 11 quo
fit, ut pessit 1111111 111111 111 1111111111111111111111,
111 11111, quamuis uun 111 111; 11 11 pessit uerum 111111
mentiens, 11 putat 1111111 1111 11 pre uero 11111111, quamuis
reuera 111 situi 11111111. 11 enimi enim 111 111111111,1111
1111 rerum ipserum ueritate uel falsitate mentiens 1111 111
mentiens iudicandus est. 1111111111111 ille, qui 11111111 pro
1111 11111111, quod 111111 uerum 1111 opinatur, 1111111111
11 temerarium mentiens entem 111 reete dieitur, quin 111

duplex eum 11111111111 hebet nee 1111111 eupit, sed fallitur.
11111111 1111 mentientis 11111 1111111111 auimo 111 fallendi
eupiditas; siue 111111, eum ei ereditur 11111111 1111111111
1111 111 fallet, uel uum ei 111 11111111 uel 11111 nerum
11111111111111111 fallendi qued non putat 111111. qnod eum
ei ereditur, non utique fallit, quamuis 1111111 uoluerit: 1111

11111 in 11111121 3111111111111 sine uitio] 11 11111 uitio
MCiippE' eut] autem F 4111111111 MRC 1111111811ι 511111
111117ἲ 6111111111 11 om. W ip 1111111 11111 uerbis W 71111111-
uernm 1111 om. W eor-duplex om. Meo 8 1111 dicitnr F
11111 111 ΜΕφ 1111 1111111 E ο111.β 9111111-11111111 om. MRFL
10 fulsum SFL 1111111111811111111 12 11111, emMCRp¹p nerum]
11111β 151110 11111111111111 19 dupplex (emporitalp
1111 1111111111 1111111111 1111 enuntiando 111 F 1111111. SE¹W
1111111111 F 111 om. F fallendi 111 my. m. 2E 21 poet 111111
sequitur 111 1111111111 111-111111111111111,.191’11111 111111111-
111111111111.Εβ.111.γ 22 111111111181111111 uel er. in
23 1111111 1111111111 my. 111. 21

 

