Praelatio. XXXVII

1448, 01011 468 scriptum 001) 11 10110101111001101101100
acquisitione 0. XI sub finem mutilatus est; uam p. 491, 12
111111. 0100 exstant 101 0111 spernenda.

Codex 001101011127291101101. s. XI ab 111110 01 sub 0 ·
finem mutilatus est; incipit enim pag. 480, 5 111111 autem
p. 520, 5. quae quidem praebentur, consideratione digna sont.

De codice Treceusi n. 610 s. XII 01. pag. XXXHII.

De codice Trecensi n. 40101.Ιί el. pag. XXXIIII.

De 001100 Regio n. 2044 0. XIII 01. pag. XXXV.

Codex Vaticanus 1. 448 s. XII foliis 43-60 opusculum V
exhibet. 110101110143 bae inscriptione addita: ‚Augustinus
de mendatio ad Consentium'; 1111111011526, 18 mutilus

01 praeterea lacunosae 489, 20; 493, 4. 01 emendationem
liber parum utilis.

Codex vindobonensis 1. 984 0. XIII 101. 1-19 opusculumW
00111101. codicis scripturae 101 0110100 01101011 001 0100100

quasdam receptu dignas habui.
De codiee Vossii 10110101 1. 49 0. XIII 01. pag. XXXIIII. β

Omnes colloss quibus in 10111 refingendo usos sum 01
duobus fontibus haustos esse 11 1100010 familias discedere
11 statuamus duo loci suadent, quorum 1110 p. 469, 4 001,
ubi 10010-0101100. TCIFLPpr (0 ab initio mutilus
aliis locis oum hac classe consentit), alter 474, 7 putetur
multu penora mendaciorum 11Μο W, 01110010 simul docu-
mento est etiam uetustos codices RM interpolationis nou
esse immunes; 101 001 euim dubium, 0111 ,multa genera
mendaciorum' tamquam scholion primitus adscriptum 11101
uerba ipsa receptum 011. 00101 β textum contaminatum 0110-
1010 11101 utramque classem pendet. uerba constituenda eruut
non ad uuum aliquem testem sed ad uetustissimos libros
redeundum 0111, 0101101011011001000110111011 receptabilem
praebebit. artissime autem codices Τ 01 Gt, F 01 L cohaerere
iusIgoibus quibusdam locis (485, 1. 18 01.) probatur.

00110011 0111101ἱο Vitip-le-Franpois 1. XI s. XII cum libris
FL affinitate quadam conexum esse 1111100 loci euincuut: 469,
4110110-01101011 ona: 470, 3 000 1000011001ος 470, 21 dicens 010.

 

