342 S. Aureli Augustini

brorum numero 011000 sufficiant, quae 10011 00011000 hac uita
10000101001. neque enim nuno, si omnes 1001101000111100100,
honorem continentium daturi sunt eis, qui tricenarium fructum.
siin coniugali bono ipse intellegitur, iam dominicis horreis
intulerunt. habebunt ergo illic omnia ista bona suum locum, 0
01101001 deinceps 00110 00111 nubere uel nemo ducere 00000111.
000000 itaque 1001010 quibus potestis, 01 fiant quod nos estis;
0100010 uigilantes atquc feruenter, nt adiutorio dexterae ex·
00101 01 abundantia misericordissimae gratiae domini 01 per-
000000110 10 eo quod 00110 01 proficiatis ad id qnod 001110. ιο
29. Deinde obsecro uos per illum, a quo boc donum 0000-
pistis et huius doni praemia speratis, 01 000 quoque orationi-
bus 0001110 memineritis inserere cum 1010 domestica uestra
00010010. ordinatissime quippe prouenit, 01100111 uestrae iam
grandaeuos de oratione epistulam scriberem — ad ipsam c
quippe maxime pertinet orando concertare pro uobis, quae de
00 minus 001110110 001 quam de uobis - 0101 ad 10 potius
quam ad illam hoc de continentia uidnali opusculum facerem,
quia tibi superare adhuc restat, quod iam aetas 111100 supe-
rauit. uirgo 001000 000010 proles 000100, 01 aliquid de suaso
professione desiderat 00 laboribus uostris, habet grandem
librum de 000010 uirginitate, quem legat. de quo
legendo etiarn 10 commonueram, quoniam multa continet

3 01. 1101110. 13, 8 15 01. Ep. ad Probam (130) 22 de s. uirg.

1011000] 1010 HAMbd 10110] etiam Β 21100 EX continentes
bonorem cm. P¹ 3 continentium] 000110011111111 contines· D 000111-
nentip H²MENX esi—intellegitur om.I siin] suutG bergo]
enim N omnis] communistHADMENX bons istaN debiam iz
70000000 ΡΗΑΒ itaque H in-stateP 0101ογ 801101001οΡΔΗ“ῑ“
dextreEX 9habundantiaHAENXB¹ deiE 01 fisa] 0111ι 1111001
01 1000 γΗΑΠΜΕΝΧὺά 01 hoc (boc add. 00. al.) P 13 11001001) 000,
MENX 14 00100100 uenitB 15 grandensepgrsndense PM
grande A epistulam 001. Ν 00011000 EX ipsu EX 16 per·
0100011101111ι 17 00 a. 10 1101011000 18 1110 1²71 facere·
rem B iacere EX 20 professione sua MENX 23 10 om. THADH
ENX commonueram Op* contiueptp

 

