0 = codex oiim corbeiensis nunc Parisinus 13367 0. VI.
P = codex Palatinus 0. 210 s. VII.

γ = codex cluniacensis 30 (000. scqu. 1448)s.vl111.
I = codex Landunensis n. 136 0. VIIII.
Ζ = codex Leudunensis 0. 136 s. VIIII exeunt.

Η == codex 00100100010780. vnn-x
A = codex vindobonensis 1021 s. X.
B = codex Bernensis 162 s. XI.

D = codex Bembcrgcnsis III 18 s. XI.

T = codex Parisinus n. 16860 s. XI.

M = codex Monacensis 14491 0.Χ1.

E = codex Monacensis 15809 0. xli

N =‚ codex Monacensis 17057 s. XII.

X = codex vindobonensis 849 s. xn.

b = editio princeps Basileee 1606 apud 10. Amerbschinnc
d = editio Benedictinorom 0 S. Msnro 1686.

 

