de agene christiano 121

nisibilis 11 incommutabilis ueritas perspiritum animam 11111
animam 11111111111111111111 homine adsumpto ab omnibus eum
infirmitatibus nullasne contaminatione liberauit! itaque magnos
patiuntur angustias et, oum timont, quod fieri non potest, 11
1111111111 11111 ueritas inquinetur, ueritatem 1111111 1111 men-
111111. 11 oum 1111 praeceperit dicans: 111 11 111 uestro:
111, 111; nou, non, 11 111111111 elamet: non 1111 11
1111 111 11 111, sed est in illo arat, isti totum 111111
1111 falsam carnem 111111 contendunt, utnon sibi uideantur
10 imitari Christum, si non 1111 auditoribus mentiantur.
XVIHL 21. Nee eos audiamus, qui trinitatem quidem in
111 aeterna substantia confitentur, sed hominem ipsum, qui
temporali dispensatione 1111111111 111, audent 1111111 111
habuisse hominis mentem, sed solam animam 11111111. hoo
1⁵ 111 dicore: non fuit homo, sed membra 11111111 habebat
humana. animam enim 11111111 habent 1111111111111111111-
nem non 1111111111 mentis 111 propria. 1111111111111111
11111111, qui eum negant humanum eorpus habuisse, quod
111 infimum in homino, miror, quod isti uon erubeseunt, qui
111111 eum negant habuisse, quod 111 optimum in homine.
multum enim lugenda est mens humana, 111111111111111111
suo: si quidem in illo homine non reformata est, in quo
ipsum eorpus humanum iam dignitatem formae 111111111

6 1111111. 5, 37 7 II Cor, 1, 19

1111111117 1111111111 G 2toto] tantoL hominem 0 3111

PGFth 411] 11111 (111110 5111111111111111111111111
‘let non non 13²⁶ 1111111113 811111(11’111’1.1.1.)0 9111
ο111.0 111 om. VL 1111111110 10 si non] noG actoribus W
adiutoribus L mentiuntur L 11 quar trinitatem sanctam H
1211111111. G osterna om. MHB 14 abuissoS animam solamL
15 1111111. 1Ἔ ababatS 16 etfin. 1111. NR 17 1111111110
execrandi BMSVLWexnecrandi U 18 umanumS 19 infirmum 11
ino-mum UL 11111111 hominem B 20 1111111111* 2111111111
1111111111,1111111111111111111111 2311111118 cae-
1111111111111 G

 

