VIII Praelatio.

signis (,) 101001 0010000 saepius pars 001000 00000 relin-
quitur, ut eiusmodi 1001 101110 001000 proponantur. hic illic
scholia manu posteriore in margine adscripta leguntur uolut
101. 74 urire, 101. 76 excellenter, 101. 22 optimo dioec 01
omnic 0010 tenporibus 00000100. codex 000 solum manu librarii
quamuis paucioribus locis correctus est uemm etiam manu
posterioris correctoris3 is autem 000 paucos locos deprauauit
potius quam emendauit uelut fol. 126 (236, 17) indemitate,
fol. 127 (238, 3) creddidit, 101. 132 (246, 10. 11) ullae
0091101ον, fol. 175 (200, 14) ee, quae genuina scriptumest,
10 01 00110011, 101. 175 (200, 21) creatore 0110 postremo hic
illio manu 10001111 correcturae 100100 deprehenduntur. quae
emendationes quin 0 Benedictinis proiectae 0101000 001 dubium.
00101 101. 108 100000 qua oratio 1011010110 margine significatur
uoce: Orur'ssr'o. eidem uiri reuerendissimi etiam 101. 206 (322,
19) 01011 10 uouit, 101. 218 (341, 7) ud 10 00 correxerunt.
Η10 liber etsi uerba auctoris optime et plenissime semauit,
tamen mendis 000 uacat. unum genus idque longissime patens
in 00 consistit, ut et singule uocabula et totae sententiae
01010000 0101 00101 101. 13 (552, 2) 000-0000, 101. 12 (550,
22) 0000101000101. 133 (247, 8) fidelis—propter, 101. 137
(254, 19) 00001101. 139 (257, 15) querceto-domini, 101. 143,
(264, 15 auctus, 101. 149 (274, 8) 000οι 0000οἀ011001 0110. cum
01010010 omissiones commodissime ita explicentur, 01 000100
scribentis proptor similitudinem uocularum praecedentium 001
sequentium 100110 aberrare potuerit, sunt 0111, ubi non intel-
legitur qui fieri potuerit, 0100000101010110100100101101. 218
(341, 10) boc saeculum 01101010 10 mendorum genus occurrit,
ut ant uocabulorum partes eut 00000 ipsae repetantur uelut
fol. 142 (262, 14) 0110))0110, 101. 169 (192, 6) 000-001001οη
hoc loco manu antiqua in margine adnotatum est: 710001·
101. 173 (197, 6) alleri 0000001 uel illc. aliquot 10010 syllaba
uerbi desinens repetitur uelut 101. 191 (224, 22) dubitet ct,
101. 191 (224, 5) babel eb, ubi corruptela 00 explicatur quod
tota sententia intercidit; 101. 209 (327, 13) liceret et. rarissime
autem id genus reperitur, ubi sequens uer antecedenti similis

 

