OORRIGENDA.

p. 24, 3 dei includendum etin adn. scrib. erat: dei 6. 949 fidentia

scr. erat. 34 legas: 1= Codex Laudnnensis n. 136 sqq.; Z = codex
Laudunensis n. 135 sqq. 97,15.18 in adn. P expungendum est. 100 scr.
erat: N = codex Montepessulanus 137 ε. VIIII. 105, 8 in adn. B om.
erat. 106, 1. 4. 6 in adn. B om. erat. 135, 15 legas: credidisse. 136,
1013 in adn. 8 om. erat. 140 scr. erat: B = codex Bruxellensis 10796
-10800 s. VIIII. 190, 25 in adn. N om. erat. 235, 4 scr. erat: admo-
nuimtw PHADRGTNT. 241,1 in adn. legas: utraeque C²PKIZGHS
DBTMENbd. 382, 7 arrha b. 389, 23 addendum erat: de Gregoriani
codice cf. G. Haenel. 468 legas: (Nouv. aequ. 1449). 469,6 comsit
FLP. 599, 4 in adessent om. erat M. 624, 10 19611υὲ fortasse: inferni.
633, 11 scr. erat: Rus. Migne XX 407; Euseb. V 1 Migne XX 407.

 

