‘424 1111111111111111

cideret, cum hoo urgerent iudaei, nisi subintroducti falsi
fratres ideo fieri uellent, ut haberent, quod 11 ipso Panlo
disseminarent, tamquam eornm ueritati cesserit, 111 spem
1111111 euangelicos in circumcisione carnis 11111 1111 modi
obseruationibus 1111 praedicarent et'sino his nemini Christum s
prodesse contenderent, oum contra nihii prodesset Christos
eis, 111 11 animo circumciderentur, nt ibi esse salutem puta-
11111111 estillud: 1111 ego Paulus dico uobis, quia
11 circumcidamini, Christus uobis nihil proderit.
ox hae igitur libertate Paulus paternas obseruationes obseruare
uit, hoc unum canens 11 111111111111111111111111111111·
- 111111 nulla putaretur. Petrus autem simulatione ena, tam·
qnam in iudaiemo salus 11111 cogebat gentos iudaeiaare, 1111
uerba Pauli ostendunt dicentis: quomodo gentes cogis
iudaoiaare? non enim cogerentur, nisi uiderent eum 1111 f
eas obseruare, quasi praeter illas 11111 1111 non posset. Petri
ergo simulatio libertati Pauli non 111 conparanda. et ideo ’
Petrum amare debemus libenter correctum, nou autem astruere
etiam de auctoritate Pauli mendacium, 1111 11 Petrum coram p
omnibus in rectam uiam reuocauit, ne gentes per eum iudaei· a 3
aare cogerentur, 11 ipse suae praedicationi 1111111111111,111 '
cum putaretur hostis paternarum traditionum eo quod nole· 1
111 111 inponere gentibus, non aspernatus 111 ipse more i
patrio celebrare 11111 ostendit hoc in eis Christo adueniente
remansisse, ut nac iudaeis essent perniciosae nec gentibus 1 3
necessariae nec iam cuiqnam hominum salutares.

8 Gal. 5, 2 14 Gai. 2, 14

lcum] dum 8111 1111111111 nisi] ne F uisi (11 aeid 211- t
bere 8¹ 1111 F tcircuncieiorre F 111111111111 R huiuamodi F
6 contenderent—prodesset om, MR 9 nihil 1111111 1011111111111 f
1111111111 121111111111111111 13111111111111111111 1111-
centeno 1111111111111111111 1611811 ills δβ 1711111· ⁴
tato p¹ 19 de pauli auctoritate Ββγφῦἅ pauli de auctoritate Μ 3
111Μ11Εβ11111 2011111111119ΕΡ11111 23 1111111111 1411111
in om. F 25 1111 R perniciose M 11111111111ι

 

