172 S. Aureli Augustini

bra. quomodo est 11111 caro, quando ipsae animae pacem
membrorum eius 111 imitentur, monentur? quomodo 111111-
mici creatura, quando ipsae animae, quae corpora regunt, ut
inter 11 inimicitiarum scissuras non habeant, exemplum 11
membris corporis sumunt, ut quod praestitit deus corpori per 1
naturam 111111 11 11111 1111111 111 gratiam? merito ad Ro·
manos oum scriberet, obsecro, iuquit, uos, iratres, per
misericordiam dei, 11 1111111111 1111111 uestra ho·
stiam uiuam, sanctam, deo placentem. sine 11111 non
tenebras lucem 11 lucem tenebras esse contendimus, si hostiam io
uiuam, sanctam, 111 placentem de gentis tenebrarum corpo-
ribus exhibemus.

Xi. 25. Sed, inquiunt, quomodo caro per quandam simili·
tudinem comparatur ecclesiae? numquid 11111111 concupiscit
aduersus Christum, cum idern apostolus dixerit: 1111111111
subdite 111 Christo? 11111 1111111 111 Christo 11111111,
quia ideo spiritus concupiscit aduersus carnem, ut 11 omni
parte Christo subdatur ecclcsia; caro 111111 concupiscit ad-
uersus spiritum, quia nondum pacem, quae perfecta promissa ,
est, 1111111 11111111. 11 111 111 11111111 subdita cst Christo so ¹
ex pignore salutis et 1111 concupiscit aduersus spiritum 11
infirmitate languoris. neque enim non ecclesiae membra erant
idem, quibus 1111 dicebat: spiritu ambulate 11. 111111111
111111 11 perfeceritis. 111111111111111111111111111111
spiritum et spiritus aduersus 1111111; 1111 enim sibiae

1

1111111. 12, 1 11 11111124 23 (111. 5, 16. 11

11111 M pace ADCbB 2111111110 41111111111111112
scisuras M 1111111111ι 6 11 11111 111 ament D 1111111
1111111Χ 111 111111 Md 11111 11 1111111111 7111111111)
uos inquitT 1111111112· 9111111111 1111111111 111111-
111111111. 1112 T 1211111111111 14 nunquidR 15 dicutR
16 1111111 eet ecclesia 'xpo O ecclesia subdita est Christo d 17 con·
cupiscit spiritus DX cinni cx 011 er commuuio 18 autem]
hpcG 221angerisM 23 idem ipsi MDChBCXR 111111111111)
desideria] concupiscentias MacoBoc 241111 0 concupiscit—enim
1111. O 25 sibi om. MADOb¹BXRd

 

