58 S. 1101011 Augustini

progredi. quid ergo respondebunt 11000 1100011 01 addenti, quod
nihil sihi 10 idololatria relinquenda saltem 1101 debuit ante
baptismum, 01001 1010 nihil 0010 mara rubrum populus 1110
primus audiuit, quoniam 101 11000 habet, quam 01 Aegypto
iam liberatus 0000011. 01010010 1101011 0001 homini: templum 0
1011010100 00, oum baptismum acceperim 11011 autemapo·
stolus: quae conpositio templo 101 0001 idolis?
quare argo uon uident similiter 0000 dicendum: membrum
Christi futurus 00, 0001 0100000110 1001100101ος 000 possunt
membra 01111011 0000 1110101110 meretricis? 001001100000-10
0101001101001010110 1000, 001110, inquit, 01101ος noque
fornicatores neque idolis 0010100100 01 001010, quae
11110 0001110101, regnum dei possidebunt. 001 ergo ad
baptismum idolis seruieutss 000 admittimus 01 dominatores
admittendos putamus, 0001 011110 01 0010110 malis dieat: 01 rs
11000 0011001 1010110, 001 11101100110, 001000011-
ficati ostis, 001 100111100110011010 nominodomini
Iesu 01111011 01 10 0011110 101 nostri? quid igitur
000000 001, 01, 0010 00100100 00101 utrumque prohibendi,
uenientem ad baptismum permittam sommarium permanerem
01 000 permittam idolis seruientem, sumet 11110 0111110 1101
audiam: et 11000 quidam fuistis, 001 abluti estis?
001 oo 0100001011011, 0010001001 in tuto 0000 00101001 sorum,
quamuis perignem quiin Christum crediderint sacramentum-

1Πο01,6,16 9011001. 6, 15 1110016110 151
0016, 11

idicendi—addendiSMRPN aidolatriaSMRBNPIZAXpoa saltim
SMB 10101010 P 3nihii indaSMRBNPAth 41100 SMRBNApoa
71001010 21¹ 8100111110 Ν 90101011] 101 X 10 hoS 11 qui
et B om. P 13 000111Δοοω 0 16 quidem οΜ11ΒΙΖ111Ρ1111βο1
17 1001101 nostri (nostri exp.) 0, ΡΧβ 18 10 om. M 19 causa 811
01 om. 111ι 0010] 01 P pateatur Rari 00100111 Β 00110101 Α
pateat od 20 00010011 SMR pemittatP 21 idoli SM 22 qui·
dem SMRBINAXffp 23 1000001011 00100100 00 Ρ 000010
010 SMRPX 0100 10 1010 ΒΝΑ611 24 010111010111111

 

