334 S. Aureli Augustini

61 nita. curule ad illurn per illum3 6166616 1111 ex illo; uiuite
16 1116 cum illo, de illo. adfectibus ueris 61 sanctissima casti·
tate 6 6166 1611 amate amari.

24. Audiat haec uirginis etiam 6666166 666116 1666 66616
interior. 616166666661666 16 praecedat in 66666 66616 illius: 6
6116 66666116 661. 1666616116 tamen, mater 6111116, cui con-
temptis nuptiis, illa omnibus, tu secundis, pulchritudine 66611-
16116 simul placere debeatis, certe si mariti essent, quibus
placendum 66661, iam 16 16616666 cum filia puderet ornam
nunc uon pudeat 66666 661166 simul ornemini, quianon 6616
criminosum, sed 661166 gloriosum, 61 61 1116 666 simul eme-
mini. simulatum antem candorem ac ruborem 61 pigmentis
inlitum non adhiberetis etiarnsi 61666 haberetis, 666 66166166
dignos, 6666 1611666116, 666 666, 6666 1611666 deberetis. 6666
6666 1111 6661, 661 661666 sponsae, cuius membra 66116, speciem 6
concupiuit, ueraciter simul placete, simul 1616666616, illainte-
6611616 616616611, 16 66611666116 6116611, ambae pulchritudine
spiritali. in 666 pulchritudine etiam illius 6616, 666666 166,

6666 iarn certe senuit, 661 pulchra uobiscum.'uigorem quippe
huius pulchritudinis dum extendit iu 661666666661166, rugam 66
16 66666 16611 annositas. habetis uobiscum annm sanctam 61

16 domo etin Christo, quarn de perseuerantia commatisque
modo cum 1116 661 1116 temptatione pugnandum sit, quid agendum
61 166116 666666166, quod munimentum sumendum, 66 166116

2 curn illo, iu illo bd adfectibus 66616] morum 16 rus. 66. 2 0

66616 om. Η sans-issima Ζ 46611661 A'D 61661666 AD
6666166 (in 666,11116)Β 666116 om. B 5616166 AD uidero Β
61616661 quantum uero (6666 a. l.) Β 66616] 6666112 oali P¹
6666616 Η1 6666616 11² 61 om. D cui] tuis (6 m.2cdd.)B
lilla Β (16 66611166) 16] 661 Β secuudum (ΡΒ secunde 12
pulchritudine B pulchritudiuis IZ 8 debetis P¹ 10 666666 D
ll uuo] 6666 emeruiniH 1511166616 6661 (61 adnecti) .
16 ueratiter E 17166161] pulchritudinem 01 18 spirituali EN
20 6616616 Ε rogam (616666.) X 21 6661661116 66 XMN
22 16 pr. 666. P¹ 23 uel illa] 16116161111 contra bella fflMENXb
belua D bello 7² temtatione P temptationum MENXH‘ 16616·
1166611ι 2466661012 666666166οΙΖ monimentum ΙΖ

 

