de diuinatione daemonnm 603

6. Η111 oum diota essent, eoncessum 1111111111 putan-
dum aliquid iuste ao bene fieri, quia id dens, cum haee pro·
hibenda 11111, lieri tamen sinit, fatendumque 1111 1111111111
mala, qnae ooatra religionem, qua dene colitur, liunt. 11 dis· ·

11111111 111 iusto et ratione iudicii eius ab omnipotente 111-
1111111 111 11111 iam 1111 tractandum, unde sint diuinationes
uel daemonum uel quilibet illi 1111, qnos deos pagani uocant3
uidendum enim 1111, 11 11111 111 quidem propterea 11111 bona
putanda 1111, quie ea fieri permittit omnipotens, sed ideo,

ιο qnia tam magna 11111, 11 1111111 111 potentiae¹ tribuenda 1111
uideantur. ad boo me postea responsurum esse promisi, quo
niam tuno hora prodeundi ad populum iam nos urguebat, 111
distuli, cum spatium datum 111 scribendo, et illa 11111111 11
ista subtexere.

1⁵ III. 7. Daemonum 1111 1111 naturam, ut aerii 11111111 11111
terrenorum eorporum 11111111 111111 1111111111, 1111111111 etiam
propter eiusdem aerii eorporis superiorem mobilitatem non
solnm aursus quorumlibet hominnm 1111111111, uerum etiam
uolatus auium inconparabiliter 11111111. quibus duabus rebus,

20 quantum ad aerium 111111 attinet, praediti, boe 111 acrimonia
1111111 11 1111111111 motus, mnlto ante cognita praenuntiant
1111 nuntiant, quae homines pro sensus terreni tarditate mi·

2 id (hio Cb) 111111 1111111111 prohibenda curet CbBCSVETp: 111111

11111111 iustus 111111111111111, 1111 mp. m. 2) Υ, om. WM 1111111111-
potens quamuis ei 1111111111 bd 3suntT eeptS etiam 1111 V
4 qnae 111111 religionem om. γ’ 1111111 done MSW 5 permittun-
tur M 7111 om. SV 11111111111111111111111110 1111 F
deus Μ 8111 cb 91111οΜ117 11111011ι 111 1111111118
permisit 13² omnipotens dens W 11 11111111 W postea me V
tanmem ora F¹ prouidendiS non surgebat V urgebat
1111110111Ἴ 13111111117111111111Ε13111 illa] alia F rete-
gere W 14 subtegere W 1511 1111111111 1111111111 111
11111117 corporalisV 16Ἰ corporum ormS faoiliO 1111-
11111101 etiam] 11 M 17 11111 Wom. B aeri MV in cor·
porieV nobilitatemM 18 1111111111Ι 19 1111111011 1111111111 (a
adoriam F¹ pertinet WM 111111111111011ι 211111111111111
multat cogitatap 22 uel nuntiantem. 011111 terrpS

 

