de adulterinis coniugiis 385

tamen ei mulier alligata 13111 non eat. 11333331113111113, quarn
311 hoc 333113 apostolum dicentem: mulier alli gata 331,
quamdiu uir 3133 uiuit? an 13113 dicturus es: uiuit
quidem, aed uir eiua 13111 333331, quoniam 1333 3333 destitit,
3 quando illa per adulterium coniugale uinculum 3313111 quomodo
igitur uiuente uiro uocabitur adultera, 31133111
cum 3113 uiro? quandoquidem uir 3133 1113 iam uon 331
coniugali 3113313 per mulieris adulterium 13111 331313. quc
enim uiuente uiro 3131 333 uocabitur adultera, 31 133111 curn
10 3113 niro? 31 31 311 eius 3333 1113 iam destitit, non utique
uiuente uiro uocabitur adultera, 31133111331331133113, aed
nullum habena uirum nubendo erit cum suo uiro. hoc qui
sentit, 331133 cenric quarn 333113 apostolum sentiat? quod
quidem uon ipse sentia, sed hoc sequitur illa quae sentia.
13 31313 ergo antecedentia, 31 313 333313 sequentia, 311311 dicere
mortuum uirum uel mortuam 31313111 hcc loco debere intellegi
etiam fornicantem. quamebrem secundum doctrinam 33113111
11131131 alligata 331, quamdiu uir 3133 uiuit, id 331
33313333133133113333311ς mulier eninr aab 3113 3133
3311131113 131313 331 legi, hcc estin corpore 3333111313.
si autem mortuus 133111, hcc 331 de corpore exierit,
33333313331313333111.1311313133111331133333-
bitur adultera, 31 133111 cum alio uiro. 31 autern
13311333 133111 311 3133, 11131313 331 alege, ut ncn
a 311 adultera, 31 133111 3313 3113 3113. haec uerba apo-
stoli totiena repetita, 1311333 133313313 33133331, 31333331,
3333 3311, plana sunt. nullius uiri posterioria mulier uror

3 nom. 1,3 181 311. 7, 33 13 nom. 7, 3. 3

4333313111]33111Μ1111ΝΙ 73113] 311313 3331111313 N 13311313
VEMNS llalteroEMNS 12 3131Μ 11 333111 ΒΤ 1113 N¹
15 mucan 331313 BT l9eccrp0reMNP abcesaitT uiuo
uiro TM 20 uinctaB 2113311131131338 1133]111Ρ exireT
23 3113] altero EMNS 24 lege uiri VRSb 25 altero VEMNS
26131133 (dra) Pbd 21 plenu N¹S¹ rnulier 3131] nulli P

xxxxi rag. 333. v pm 111. 25

 

