290 S. Aureli Augustini

1111111 infirmitatem nondum sit matura martyrio, illa uero
molier, 111 11 praeferre gestiebat, iam possit bibere calicem
11111111111111111111111,1111111111 bibendum discipulis amatori-
bus sublimitatis opposuit? unde, inquam, scit, ne forte ipsa
nondum 111 Τ111111, iam sit illa Crispina? a 1
XLV. Certe nisi adsit 1111111111, 11111 1111 buius fit de·
monstratio. ¹
46. Η11 autem tam magnum 111, 111111 fructum centenum
quidam intellegant. perhibet enim praeclarissimum testimouium
ecelesiastica 1111111111, 11 qua fidelibus notum 111 quo 11111
martyres 11 quo defunctae sanctimoniales ad altaris sacramenta
recitentur. sed quid significet fecunditatis 1111 1111111111, uide
rint, qui haec molius quam uos intellegunt: siue uirginalis
1111 11 1111111 fructu 111, 11 sexageno uidualis, iu triceno
autem coniugalis3 siue centena fertilitas martyrio potius in· a
putetur, sexagena continentiae, tricena conubio3 siue uirginitas
accedente martyrio centenum fructum inpleat, 11111111 11
sexageno sit, coniugati autem 11111111111111111 ad sexagenum
perueniant, si martyres fuerint; siue, quod probabilius mibi
uidetur, quoniam diuinae gratiae multa suut munera 111111
11111 1111 maius ac melius - unde dicit apostolus: imi-
tamini autem dona meliora - intellegendum 11111111
esse quam ut in tres differentias distribui possint. primum.

3 cf. Matth. 20. 22 5 1181111111351111111139, 1565 8 cf. Quaest.
Mignc 35, 1325 11 11. Scrm. 159 bligne 38, 868 21 I Cor. 12, 31

11111111] 111 R naturaS ille P¹ 2gestigebatE 311112
4sublimitatibus X apposuit R sit B ltu 511111 (ἕΤΜΕΝΧῑ
611111 GTMEX temtatio P nulla om. K sit G mon·
stratioT 81111] iarn 111.Ρὶ 9intelligant quidam N per·
ibet I peribentR clarissimum G ll quo et ΙΖ om. T de-

111111 Β1 1111111111111111 111 moniales X 121111111ἰά3 signi·
1111111111. a) P foecunditatis Τ 13111111 1111] siucl‘
14 sexagesimo 11 11] utI traceno GKIZ 15 11 martirio X
16 ettricenaS 18 sexagesimo R sexagesimum R 191111111111Τ
1111111 P¹ proueniant ME proueniaturX 2111111]1111111 maio X

11]111Τ 1111111111 aemulamini bd 2311111111 11]Μο
1111 differentias

 

 

