28 S. Aureli Augustini

abillo, qui 666166666111661161111, delens emnia 6166161116 61
ad 611616 666616 666 uocans: quam 611661 denec perfectam
capiamus, 616666666116 esse 666 pessumum 16161661 tamen
qualia 6161.

22. Nee de peccatorum differentia modo tractandum 661, s
sed credendum 6166166 66116 mede nobis ignosci ea, quae
peccamus, si 666 inexorabiles ad ignoscenda peccata fuerimus.
itaque credimus 61 remissionem peccaterum.

23. 111 quoniam iria 6661, quibus hemo constat: spiritns.
anima 61 eorpus, quae rursus due 11666161, quia saepe 661166 6
611661 6661 spiritu 6661166161 - pars enim quaedam eiusdem
1611666116, qua 661661 bestiae, spiritus dieitur- principale
66611616 spiritus 661; deinde 6116, qua coniungimur corpori,
anima dicitur3 postremo ipsum corpus, quoniam uisibile 661,
ultimum 66611661 est. haec autem 661616 61661616 inge· 16
1666611 61 parturii usque 6666; dedii 161666 primitias
66111166, quia 6161111111 cleu 61116666 iarn uoluntatis 661. hic
enim spiritus 611616 61666 uocatur, de qno (11611 apostolus:
166616 661616 legi dei, quiiiem 61161666 dicii: 166116
661 66116 mihi 11666, 661 661616 16 spiritu 1666. 6616166
11616, 6616 66166116 bona adhuc adpetii, 6616 6616166161 61
resistit spiritui non natura, sed consuetudine peccaterum.
unde (11611611 166616 661616 legi dei, 66166 autem

canisianum 15 6111661. &22 19 Rom. 7, 25 1161619
23 Rem. 7, 25

let-capiamusom. V 2qua 6116 FO 3166166] 661661 ansanum

466610 816 remissionem AFVS¹ catomo quiaA 10 61
om. VO 116161616111. V 13 deinde] <naeu quie V 666-
iungi AFSTNVOE corpora V 14 ipsiusV 15 61111116 autern F
ingemiscit AFSPTNMVOsbd 16 6666] adhuc M 17 dee em. M
hinc Μ 18 661111 om. Mosae 6161666 spiritns 6661111110 uocetur
16666 bd 166616 uocetur Μ qua TN 19 lcgeF¹S¹ deierans
quia 11Μ 11616111616Μ 61161 AFSTchm (11611 om. AFSTNVO(
20 611116 661 PF 66161 1111111 661 ASTNVO 66161 61161111 21 adhuc
bona A appetiO nuncupatur VO 111161 6661166161 atqcue 61 111-
6616661 Ρο161 pare enim 6166 quaedam 23 lege F¹S¹

 

