scriptorum. 701

Iwmffimfflwfflmmmm.ffmfflm
69 .......... 6164 .......... ffl3
mffi .......... 6061 .......... m4
ωηηημμμωηωψῶ ........ mm
60 .......... mum2 .......... ηπ

15,19. 631, 12, 682, 20; 634, 8120. 1,5 ....287,19;331, 2
1612. 129,15;381,15;493, 12 1, 14 . . . . . . . . . ,162, 19
1613. . . . . . . . . . 24, 31,17 . 271,15;235,13;337, 9;
16, 23 .......... 583, 23 676, 10
1633. . . . . . . . . .102,232,14 .. 65,26;69,11;131,5
17,2..........153,52,14.20 ........64,14
17,3..........84,152,17...... 67,7; 77,15
18,23..........447,132,19... 64,8;70,1;33,20
19,2627........13,42,20...... 92,6; 97,4
19, 33 sqq. ....... 628, 9615 .......... 677, 4
19,41. . . . . . . . . . 1623 4, 6 ..275,6;239,17;300, 5
20,17..........21,14,17........ 356116
20, 26 .......... 127, 41Petri2‚ 16 ....... 90, 6
21, 6-11. . . . . . . ,12620 2,21 . . . . . ,264,17;266, 5
21,]5......135,2;687, 32,22..........265,21
Αε61,11..,.....17,183,1-7. ....... 2065
2, 1-11 ........ 130, 22 3, 5 .......... 312, 1
2,4 .......... 24,10 3, 7 .......... 311, 21
2, 37-39 ........ 48, 23 3, 9 .......... 29619
2, 33 .......... 55, 33, 21 .......... 6619
2, 38-41 ........ 4619 4. 1.2 ......... 5618
2, 40 .......... 32, 24 5, 8 .......... 500, 1
2,44. . . .. 291, 12ς 559, 511Petri2,13. 14 ....91‚ 19
2, 45 .......... 57610 2,17-22 ........ 90, 8
4, 32. . 214, l; 291, 12; 559, 5; 3,11-13 ........ 63,10

578, 22 Iloh. 1,8. . . 173, 25; 393, 13;
4,35..........570,10 52612
8,37.33........50,251,8-10 ........ 295,5
9‚102qq. .......656,152,1.2..... 36,1;295,20
9,25..........583,132,3.4..,......84,18
11, 23-30 ........ 449, 52,15 .......... 5613
11, 23 sqq. ...574,1;577, 22,15.16 678, 24; 630, 19
12, 7. . . . . . . . . Ι584, 32,21 . 512,16;516,16;522, 4
13‚2nqq. .......569,203,1..........24,3
1613.·.Ι.....423,133,4.,.....,..512,2
17,· 17 .......... 56612 3,9 .......... 52616
·17,18 .......... 56617 3,16 .......... 300, l
17‚··21..........566,193‚23..........85,3

 

