de continentia 161

suum, qrrando 333133 3 3333113. cum enim uenerit, 333

remunerabit, qui continuimus nos ab his quae cupiditas et

33 quae imperauit caritas fecimus, utin eius perfecta et sem-

piterna 3333 3133 3113 maii contentione et cum summa boui
3 delectatione regnemus.

18. Omnes ergo, qui credimus iu deum uiuum 33 uerum,
cuius summo 3333 inmutabilisque natura uec mali aliquid
facit nec mali aliquid patitur, 3 quo 333 omne bouum, quod
etiam minui potest, et qui suo 3333 quod 1333 333 omuino

1⁰ minui uon potest, cum audimus apostolum dicentem: spiritu
ambulate 33 333333133333133 carnis ne perfeceri-
tis. caro 33133 concupiscit aduersus spiritum,
spiritus autem aduersus caruem3 haee enim iuui-
cem aduorsautur, ut 333 33 quae uultis facia-
cris, absit, ut credamus, quod Manichaeorum credit 1333313,
3333 313 demonstratas 3333 naturas ex contrariis iuter 33
principiis confligentes unam maii, alteram boni. prorsus 1333
333 ambo suut bona: 33 spiritus bouum est 33 caro bonum.
33 homo, qui ex utroque constratum imperante, 3113 seruiente,
acutique bouum est, sed mutabile bonum: quod tamen fieri
333 33333 3131 33 incommutabili bono, 3 quo est omnebonum
creatum, siue paruum siue magnum sed quamlibet paruum,
3 magno tamen factum 33 quamlibet magnum, 33113 modo
tamen factoris magnitudini comparandum. uerum iu hac 3333
33333313 33 3333 3 3333 3333133 institutaque natura nunc
3311333333, quoniam 33133 nondum 333. languor sanetur, par

10 (1315, 16. 17

luenit 303 reuertatur D aeM ad 013 3333133 ca 31333331)
33 om. YMCtB icontinentioneT et cum cummeneo din
om. eructem 7 summae GrB 11 desidem 1 concupiscentias T
desideriaC perfeceritis (per 3131* 12 enim] auteur in raa. m.21)
13 inuicem sibi 03 14 33 s. 1.Τ 111313313113030 16 33331 quae
3333 31013Πῖ 313 333. D demonstrat TMAChDBX demonstratt'
17 nnambonialteram mali 033 18 3333 33330 333 om. DX
bonurn 33303 21 33333 3333333 03 333331 (t 3. 11113 22 creatum
3330 2613333333

ΧΧΧΧΙ Aug. Soet. 113333 111. 1 ll

 

