390· S. Aureli Augustini

legem· Iuliam 11111111 uxortua nuberet, propter
hoo rescripto meo adulterii damnata 1111, 1111
1111111 1111 commissum. habebunt cutem ante
oculoshoc inquirere, 11,λ cum tu pudice uiueres.
illi quoque bonos mores colendi auctor fuistis
periniquum 111111 mihi uidetur esse, utpudicitiam
uirab uxore exigat, quam ipsc nou 1111111. quac
111 111111 etuirum 11111111, 111 11 conpensatio·
nem mutui criminis rem interutrumque conponere
uel causam iacti tollere. si haec obseruanda sunt pro· a
pter decus terrenae ciuitatis, quanto castiores quaerit caelestis
patria et societas angelorum! ¹quae cum ita 1111, numquid
ideo minor 111, 11 111 potius maior et peior uiromm inpudi-
citia quam inest illis superba ct licentiosa iactantia? nou 1
igitur exhorreant 11111, quod adulterae Christus ignouit3 1111
ψ potius agnoscant ctiam periculum suum et simili morbo laho- 4
rantes ad eundem saluatorem supplici pietate confugiant ot ’
quod 11 1111 lactum legunt etiam sibi necessarium 11111111-
111111, adulteriorum suorum medicinam 11111111111, adulterare
11111 11111111, 111111111 11 11111111111111, agant paenitentiam, 11
sumant indulgentiam, mutent de poena feminarum et de sua
inpunitate senteutiam.

VIIII. 8. Quibus consideratis atquc tractatis si communis 2
condicio, commuue malum, commune periculum, commune ἵ
111111, communie 11111 fideliter 11 humiliter cogitetur, uou aa 1

liuliaai 'MRS 21111111111111Ε111.1111111111111 mcum lat. 3111- a
stctM¹P 4111 111. snm 1111118 1111111 bonor llsst’S
6111111111ΒΤ1Τ11181 'lexibet MRS 8111 er. 1118 9111111111
mutui TERS criminis utriusque mutui Μ uel rem VES iter ,11
1111111111 10r01erareBTVEMN¹Rs 1211111111 VESN‘ 11
om. Vnam uunquid R 13 ac] etR pudicitia ΤΙΝι 1111111111Ρ
11 quam] qm Rs quia (i 1. l.) N, VMPon illi P 1511111111 1
0111111111 ddsT 16 cognoscant N‘td 17 supplici asimplicil' ¹
suplicii P 181111111111Ρ 1111111111 21 sumant-senteutiam
cm. P 23 11111111·1 24 communcmalum oar. R 25 rogitaturN¹P

 

