XVIII ι Praelatio.

Aurelium epm de opere 111111101111’;101.98 ,111111οΑ111-
lium 01 opere monachorum'. animaduertendum 11111111 librum
cum Palatino in subscriptionibus 11 inscriptionibus consentire3
concordare sutem 1111 etiam in uerbis postea uidebitur. 111111·
depracatus est lacunositnte quamquam bis correcturnmpassus3
altera manus autem saepius bonas scripturas in deterius ernen-
dsnit 11111 101. 113 (106, 1); 111, 20. 121,5 et 134, 20
1111111110 111 omnibus libris differt.

V Eadem quinquo opuscula 11 100101 vindobonensi 11021
1111111111 1111. bic liber mutilus est3 finitur onim 101. 112
(560, 19) 111111111 01 opere monachorum.

L 000101 Ι171110011011111 aptissime adiungitur 00011 Vossii
Leidensis n. 111 s. X. in utroque enim tam conspicuae quae·
dam scripturae in opere ds agone christiano occurrunt, ut
baec similitudo nisi affinitatis aliquo uinculo 1101111011-

quoru 11. 103, 12; 104,17.20; 106,18; 100,16; 124,12;
129, 1; 136, 10; 135, 10. 11011 unaedam emendata sunt
uitiosa relicta in L 01111 104, 10; 120, 4.

W Codex vindobonensis n. 1008 1. X—XI inscriptione omissa
subscribit 101. 33 ‚llrpl de agone’. bic liber a librario prorsus
inscio conlectus nihil quidem utilitatis sed hoc habet, ut
lacunis hiet 11 scholiis modiis in uersibus rubricatis abundet
ut fol. 15 lfflr 22) ‚quibus triumphus agonis fides spes 11
1111111, 10116 (118, 17) ,01 lida qualiter credamus ucru
0111, 118, 23 ,01 heresibus canendis' al. 123, 5 snpientia dei
putris unus 1111 10111011 principe affort.

Io Codicis Floriaeensis n. 165 s. XI quem a Benedictinis com·
paratum et adhibitum esse lineae rubro 101011 11 margine
passim ductas docent uarietatis partes buius opusculi in ad-
notationem recepi, plenum 11 scriptis quse praeterea continet.
sunt autern baec: p. 58 ,111 11111 eiusdem de diuinatione
daemonum& p 6611101 11111 01 0111111011 daemonum'.
haec quoque codicis pars 1Β1110101111 collatat est. p 240
Ι,111 liber sci Augustini epi de paciencia; subscriptio p. 268
11111; sequit nr enim sermo beati Ambrosii.

U 00011 Regius n. 2700101111 Oolbertinns 4062111ςί10

 

