de 11111 monachornm 571

ntique 11111111 quanto fortius educati: qui 11 111 admittantur,
graue delictum estr multi euim ex 11 numero uero magni
11 imitandi extiterunt. 11111 propterea et infirma mundi
elegit deus, ut confunderet fortia3 et 111111 mnndi
relegit, ut confunderet sapientes: et ignobilia mundi
et eaquae non 1111, tamquam nint, nt eaquae sunt
contuentur, utnon glorietur omnia caro coram deo.
haec itaque pia et 111111 cogitatio facit, 11111111 tales admit
tantun, qui nullum adferent mutatae in 1111111 11111 documentum.
11 neque enim adparet utrum ex proposito seruitutis dei uenerint,
an uitam inopem et 1111111111 fugientes 11111 11111 atque
1111111 noluerint et 1111111 honorari ab eis, a quibua contemni
conterique consueuerant. tales ergo quoniamae, quominus
operentur, de infirmitate 11111111 excusare non 1111111 -
ro praeteritae quippe uitae consuetudine conuincuntnr - umbra-
culo malae disciplinae 11 contegunt, ut ex 11111 1111111111
euangelio 111111111 1111111111 peruertere meditentur: nere

111111111 caeli, sod 111 1111111111 1111 altum extollendo, 11
fenum agri, sed camalitor sentiendo.

ao 26. Contigit enim 111, quod in uiduis iunioribus indiscipli-
natis cauendum idem 111111111 dicit: simul enim 11111111
esse discunt-3 non solum 1111111 111111, sedetiam curiosi
et 1111111, loquentes quae non oporteat. 1111111 de

31 Cor. 1, 27-29 21 I Tim. 5, 13

1111111111 1111111111 21111 om. PDM 311111111111
PLOFMpbd 111111. A Nortia-confunderet om. F et—eapi-
11111 om. PDMr 111111] 1111111111 5111111110ι 6111111111111
tamquam quae 1111Ρ tamquam 11 quae 11111111 71111111111]
(11111111Ρ11Μγ 111111111111Α demittanturr 9qnaeP² 1111-
luerint et] 11111111 11 Pp uolentes DM et honorari PLOFABMT
13 11111111 fuerant PDM qnoniam orn. A 111 11 ΑΒΝ qno]
11 Β 14 operantan 1711111111. A 18111111111Ρ11111
19 faenum OD( foenum B 20 111111111Ρ1103111 21 enim] etiam D
dicit N autem 111111. A 11111. L otiosae O²LOFBMNbd
22 1111111111Ρ1111 otiosae (111111) fflLOFBMNdd 11111111(1)
fflLOFBMNdd 2311111111 (1) C²LOFBMNbd oportet LAnro

 

