10 adulterinis coniugiis 383

disti, adiuncta 0001 fini opusculi tui; sed ubi uisum est, eius
interiecta sunt corpori.
H. 2. Horum primum illud 001-001 quidem arbitror me
respondere debere — quod in his apostoli uerbis, ubi ait:
00010110 001010 ego dico, non 10101000,1001101001 0
uiro non discedere; quodsi discesserit, manere in-
nuptam 0010110000100000111011,000001001101101010
esse ‘si discesserit’, ut a uiro fornicante discessisse in-
, tellegatur, qua sola causa discedere licitum est; sed potius
10 0110111000 0 001100, 011100 1000001 manere innuptam, 01000011
ei reconciliari, si continere 1110 101010001, 00 011010 01 10101·
0001010, 11 001 01 aliam se uiuente ducendam ipsa 00010000-
ciliata conpelleret. ceterum si a 0110 fornicante discesserit,
putas ei non praecipi, ut innupta permaneat, sed hoc eam
0100010, si continens esse 00100111, 000 01 praecepti uiolatrir
inueniatur esse, si nupserit. quae tibi uidetur 1000001ου110
0000 00100010, 01 0101010 000 dimittat excepta 0000010101-
00110111ος 01 autem dimiserit, 10000010100 coniugio, 0100110οο
reconciliari possit 01011, 0101 forte continentiam illa delegerit,
²0 ne 010110 000100 reconciliationem refugiens ipse illam cogat
moechari, si 00 000 000110000 uiuente illo nupserit alteri3
si autem fuerit ab 01010 fornicante 1101000100, iam enm
nullo praecepto 111 00 contineat detineri nec omnino 1000-
chari, si uiua illa alteram duxerit, quoniam 11, quod ait
000000101001101001001101011100100010000110 0110100
01011; quodsi mortuus fuerit 011 0100, 11101010 001;
cui uult nubat, sic intellegendum 0110111000, 01, 01 011 100111
1010100100, 010 mortuo deputetur 01 01010101001100, 011100

51001. ’1, 12. lo. 11 051101. 7, 39

40011110 00001011 Ro 5ego 11000110. P dominus 1100 P 71101010

001 P '8 illud discesserit P ut-iussum om. P 10 innuptam-
reconciliari om. P posset VENRSPbd taatrennu Β 1710101-
cationis 0000οΤ 19 possit (posset t) reconciliari Τί dilexerit VEMN¹S
21 sese bd 22 1001000100 Ρ 2401101001011010 Mt 251101110οο-
0101οε Vasco idem] id 001 R om. t 27 estimas S

 

