11 agone christiano 123

111 mediator 111 11 hominum homo Christus Iesus.
et propterea sapientia dei et uerbum in principio, per
qnod 11111 1111 1111111111 111 adsumpsit 111111 bominem
111111111 1111111, 111111111 excellentius multoque sublimius,
aquomcdo ipsum solum 1111111 oportuit, in quo sapientia
bunninibus appareret, sicut 1111 nisibiliter decebat ostendi.
quapropter aliter sunt sapientes ceteri homines, quicumque
sunt uel esse potnerunt uel poterunt, et aliter ille unus
mediator dei 11 bominum hcmo Christus Iesus,
ιο qni sapientiae ipsius, per quam sapientes fiunt quicumque
homines, non solum beneficium babet, 111 etiam personam
gerit. 11 ceteris anim sapientibus et spin'talibus animis recte
1111 potest, qnod habeant in se uerbum dei-per quod 11111
1111 omnim sed in nullo 111111 11111 1111 potest, quud
1111111111 1111 factum 111, 11 habitauit 11 nobis,
qnod 11 1111 dominc 1111111111 Christo rectissime dicitur.
XXI. 23. Nec eos audiamus, qui solum corpus humanum
susceptum esse 111111 1 acerbo dei 11 111 1111111, quod
dictumest: 11 uerbum 1111 factum eat, 11 negent illum
111 bominem uel animam uel aliquid hominis habuisse nisi caruem
solam. amant enim multum nec intellegunt 1111 carnem
solam nominatam 1111 11 11, quod 1111111 est: uerbum
carpinetum est, quia 1111111111 111111, propter quos facta
est 1111 susceptio, 1111 1111 potuit apparere. nam 11 absurdum
11111 1111111 indignum, nt humanum spiritum 111111 1111 111
habuerit, sicut superius tractauimus, quanto magis absurdum
et indignum aab, ut 111 spiritum nec animam babuerit et

1 11811.Ι1111.2,5 2 111011. 1,24;10h.1‚1.3 15Ι111.1,14

3111111111 0111111111 8¹ basummi B asautcS oportet W·
oportuit (ο init. 1112111 raupa sapientia dei patris We 6 apparetq
dicebat ⁶¹1st iquoapropterCL 8111 potuerunt GSB ille om. ΜΒ
amentata (1 1110 10 sapientia Vm fiunt sapientes Pecs-s
VLWUN 12 enim] antemL 15 111111111110111 abitanitS 11 quc G¹
19 11111. RssVLUN 201111111111111 L 21 errant—solam om. W
231111] quodG 24 illa susceptio est W 1111] etG¹ 2711]
111 om. L¹ 111111 sclam habuerit 1111. SW

 

