Praefatio. XXXXJH

0111 codex Carnutensis n. 109 11111111 111 comparatus, 111111
transmitti nou possib custos eius bibliothecae meo rogatu partem erami-
nauit‚ quae scripturae iam subsequentur. 622,11 cit apostolum 622, 12
reserat· 622, 15 11111· 623, 111111ς 624,4 operiosius& 624, 10 a naai-
911ἀ1ς624,13 octonarium 62414 subactionem 624, 1111111101111·
624, 19 11111625, 5 inputa· 625, 14 limera· 626, 4 ωας 626, 6 escas,-
6268 aare aquam 626, 21 nidenan 628. 3 robu- 628, 11 eit,· 628,13
ud corpor& 628, 14 od instruendam 628, 16 sentientibus] 1011111111·
029, 2 rista] 11,·629, 7 de curandis· 629121111111111111111· 629,16
id] ad‚· 629, 19 1111111111,- 630, 1 uirorum 630, 3 11111· 630, b eisdem
om.; 630, 15 maeoniam uocant om.; 630, 30 predicantis ; 631, 3 uel om.

Etiam codicum vaticanorum n. 505 1111, n. 414 s. XIIII.
n. 445 1. XV et codicis Monacensis n. 23605 (ZZ 605 11
1111111.) s. XII parles 1111111111, quorum lectionem prorsus
inutilem secludo.

XIHI. DII PATIENTIA.

De codice Coloniensi n. 76 1. VIII cl. pag. XXIII. K

Codex Vossianus Latinus Leidensis n. 98 membr. in 4⁰1,
s. VIIII scriptus tractatum de patientia 11150 (luc 111 111-
gustiui de patientIa')—fol. 59 (‚ln nomine dni Erpl sermo 111
Augustini de patientia') continet. is qui codicem scripsit 1111
relegendo multos naeuos abstersit tamen plures maculas alte·
rius manui delendas reliquit. hicnon solum singulas litteras
1111111111111111 111111 luxuriantes syllabas trucidant, omissas
syllabas et sententias suppleuit. tamen codex compluribus lacu·
nis laborat. Vossiannm librum S. 1111111 diligentissime contulit.

Codex Vaticanus Reginae n. 318 membr. s. X fol. 258ss
opuscula de bcnc patientiae, 11 bono coniugali, 11 sancta
uirginitate, 11 nuptiis et concupiscentia continens. conside-
randum 111 codicem (K) Coloniensem 76 s. VIII eadem opera
exhibere. iam hinc concludi posset utrumque librum cogna-
tionis cuiusdam uinculo contineri; sed sunt multa, quae
ornnem dubitationem tollant.

Codex Sangalleusis 1. 150 membr. in 4⁰ pag. 414 1. 118
scriptus opusculum de bono patientins pag. 29-50 exbibens

praeter nonnullam nucem cassam scripturas bonae 111111111-
111 11111111.

 

