232 S. Aureli Augustini

XXVI. 26. Quid 3131 ergo uult, inquiunt, ille 33333133, 331
opere uineae terminato aequaliter omnibus redditur, 3133 his,
qui er primo hora, siue his, qui 333 hora operati suot? 3313
utique? nisi aliquid significat, quod omues communiter hube-
bunt, siouti est 1333 3133 aeterna, ipsum regnum coelorum, s
331 erunt 331333, 3333 3333 praedestinant, 3333311, 1333333313.
glorificuuit? oportet enim corruptibile hoe induere
incorruptionem ot mortale hoo induere inmortali·
tatem. hio est ille 33331133, meroes omnium3 333113 tameo
33 333113 dissertio gloria. 313 otresurrootio mor-ro
tuorum. haec sunt merita diuersa sauctorum. 31 33113333-
lum significaretur illo denario, norme in 33313 3333 omnibns
333 commune sideribus? 33 tamen 3113 333 gloria 33113.
3113 glorie lunae, 3113 stellarum, si denarius ille pro
33311333 corporis poneretur, 33333, cum recte 33133133 omuibus n
membris, communis 333 sanitas 33, 31 33333 inmortemper·
monent, puriter et aequaliter omnibus inest? ettamen posuit
deus membra, singulum quodque eorum in corpore
prout uoluit, 33 333 totum 313 333133 333 totum auditus
neo totum odoratus et quidquid 31133 habet 33331 proprietatem, 33
quamuis aequaliter habeat oum omnibus sanitatem. 1333313

1331133311. 2139 lICor. 15, 53 9cf.ICor. 15, 41. 42
131033, 15, 41 171001.12‚18

luutX 3quiaA 33]3 Gr oroK 333-33133338

Ι 1113333111 333] 3333ΜΕΧ 3333313 333111 operati 3333 om. B¹

4eliud significatuisi G 3113313] illudex oliudA 51333 om. Ν
6333 111 31333133133313 ΚΗΛ uocabit A¹ 3333331130 1333111-
33313ΡΑ111113331113333313 G 7 31331333313Ρ111311 13331333333130
induere induere Τ 81133313. G mortalitatem A¹ 9133311
10 differt 33 333113 EX 12 3338 13 commune 333 EX eoter.S
33 0¹ 3113] 1113 Η 14 33 3113Ρ1114111363 glorioom. ΡΚῘΗΑ
DGTMENX 3113 31130 33 311313 13 3331333313 1613313333]
33331313331311Β et] 33 ipsu bd 3133333] 1331333338 13]
od Kod 18eiugulorumX quoqueGP¹BZ¹ 19 prout uoluit omX
sit-totum om. R oculos E 20 et] 333 Prummu. 33, 1. 1
sio: 333 quodlibet ulios 333) Α 33133313 IZHADTBG qnid Mltn'x
333 31131 bd uliud 333 S 31133 Α 21 itaquid! itaque KMENX

 

