22 S. Aureli Augustini

omnia, et: uado ad doum mcum 11 deum uestrum,
11 11111111 huius modi: quaa omnia posita sunt, non 11
naturae atque substantiae inaequalitatem significent, 11 11111
1111 illa: ogo 11 pater unum sumus, et: qui ms uidit,
uidit 11 patrem meum, ot: dens orat uerbum -non 1
anim factus (11111111 omnia por ipsum facta 1111 -
ot: non rapinam arbitratus 1111111 aequalis deo
11 11111111111, sed illa posita 1111 partim proptor admini-
strationem susocpti hominis, qua dicitur: semet ipsum
exinaniuit —- non quia mutata 111 1111 sapientia, cnm 111 ro
omnino incommutabilia, sod qnia 1111 humiliter hominibus
innotescere 111111- partim crgo proptor hano administratio·
nem illa 111 scripta sontis quibus 1111111111 calumniantur,
partim propterca, quia filins patri debet, qnod 1111111 etiam
debens utique patri, quod cidem patri aequalis ant par 111; 1⁶
pater 111111 11111 debet quidquid 111.

19, 111 spiritu autem sancto nondum 1111 copiose ao dili·
genter disputatum esta doctis 11 magnis diuinarum scriptu·
rarum tractatoribus, ut intellegi facilc possit 1111 proprium,
quo proprio fit, ut 1111 noque filium neque patrum (11111111
possimne, 1111111111 spiritum sanctum, nisi quod eum donum

110h..20,17 41111130 Ioh. 14.9 51111. 1,1.3
7.9Ρ1111. 2, 6.7

1 uado ad patrem mcum 11 patrem nastrum 11 (11 om. od) (lenm
meumsqq.Ptd 3necV 4115111111 PTNVOs 5stom.F
meum om. AFSTNM 1¹07 6 factus dous] factus 111 daus AFSTN 170]
iactus 1111111 sunt AFSPVOs ’11111 1111 V 11 aequalis (so
1. l.) &sanqualem ΔΜγ 811111] 1111118111( amministrationem
9 homines S 11 hominibus] humilibus mo, umilibns STN 12 propter
ο11.Μ amministrationomp la scripta 111111 ita om. TN
calumpnientur ΑΜ 1111111111]11111111111111110] 111111]
111 Μ 15 idem Ostiam P aut120AFPrNMvos 161111-
quid RFAPTN 17 sancto 111111 spiritu Μ sancto autem meod
nundum M hacS 18 stom. AFSTNVT magnis om. A cii-
uinorum P scripturarum om. P 19 eteiusAFSTNVmoo

20 111 γ filiurn neque om. V ἱ

‘i

 

4.

