202 S. Aureli Augustini

uuori. etdiuisa 1111111111111111111111111 quae
innupta est, sollicita 111 11 qnae 1111 domini, ut

sit sancta at corpore et spiritu3 quae autem nupta
est, sollicita est quae snut 111111, quomodo pla·
ceat uiro. 1111 mihi uidetur hoo tempore solos eos, qui 11 s
non. continent, coniugari oportere secundum illam eiusdem
apostoli sententiam: quodsi se non continent, nubant:
1111111 111 enim nubere quam uri.

· 11. Ν11 ipsis tamen peccatum sunt nuptiae, quae, siin
conparatione fornicationis eligerentur, minus peccatum 11111111
qnam 1111111111, 111 tamen peccatum essent. 1111111111 quid
dicturi 111111 aduersus euidentissimum uocem apostoli 11111-

tis: quod uult taciat3 non peccat, nubat, et: 11 ac·
ceperis uxorem, non peccasti; 11 11 nupserit uirgo, ,
111 peceat. hino certe iam dubitare fas nou 111 nuptias 1 1
111 1111 peceatum. non itaque nuptias secundum neniam j
concedit apostolus - nam quis ambigat absurdissime dici non 1
111 peccasse, quibus 11111 datur? -—— sed illum concubitum se· ;
cundum ueniam concedit, qui fit per incontinentiam, non sola
causa procreandi 11 aliquando nulla causa procreandi, quem e ἵ
nuptiae non fieri cogunt, 111 ignosci inpetrant: 11 tamen non

111 111 nimius, ut inpediat quae seposita 1111 debent tempora
orandi, nec inmutetur in eum usum, qui 111 111111 naturam,

1 I Cor. 7, 9 13 Ι Cor. 1, 36 I Cor. 7, 28

Ietinis-(aer.) H nuptaBMENXu 211]11111111)111.11’11 1
ENXa 3111111111Ν et pr. om. KMEN 4111111111ιεῦ ³
6111111111111111ι 711111111111) 811111111111ΕΝΧα nuberiK ³
ure K nari H 9111111] 1111111 11 11111-11111111110 esset, ἵ
13 qui ΜΕΝΧ 11 nubat pFBDMENXufflH‘bd 15 certe ergo K t
iam] tam K dubita H¹ 16 secundum] 1111 H 1811111111Ὶ
concubitu K, 111 Η 19 concedit apostolus ΜΕΝα innocentiam K 1
1111 (1 111 o) H 201111111211 quae 01131111 2111111111 1
γΜΕΝΧα ignosci] ignoscunt 11 ΕΜΝα ignee 11 γἨῑ ignosci 11 X

impetrant (1 a. l.) Ρ11111ρ111111111 att. a. 1.) H perpetrant mx?

111111111 perpetretur Ε perpetratur Nu imperent K 22 11 post po· r

sito K ternpore (or 1. i.) B 23111111111ΡΗ11111111111111 A
adornandi D

 

