scriptorum. 699

Matth. 14, 29 . . . . . m, 11 Matth. 22, 2 sqq.. . . . . 75, 9
ww .......... ιω4ηω .......... ww
mzw.„N.mmwwffl4mMU.ffmm
mm.„H.UAawmmff.w.mmmm
mmwNJ.UMA½5mmaeff.ffff.½4
mffi40 ........ wnwaesse .......... 4ffi7
mm .......... lanam .......... Qu
mm .......... 127η23η.ῃη.π4
mmmm.ffmststwffiafl„.ffmssQw
mm .......... 2mwffi4 .......... 5ffiu
mwffiM.ff„.qu9flss.mfl.mm
mm .......... 2mmaeffi .......... Qu
mm .......... 2muffiw .......... lam
mmww.mn.Qwafl.ffM.mmst
mm .......... lffilau .......... ιηὸ
mm .......... ιωῡηω .......... 2Q8
122 .......... 1Qmffi4 .......... ΜΛ
aa .......... efflvffiffim. ....... mm
mmmsp ....... mamffistl .......... 1m9
mh Mm.ffffimwffiwffl ........ ὅωῃ
1ᾶω,ῃη,ῃαηιῃπμ.μ.ηῂωῃ
ηΛΗ,ΜΗ.ΗΜ9πωΗ.η.ηῶΜω
mm .......... Qwffin .......... nm
ιωμω ........ &mmm .......... fflss
mm ,,,,,,,,,, stnffiuw ......... 6ffi5
ma.U.maefflmwmnwm.flffmss
mw.ffiaemwfflfflmmwffff.ffmmm

mffiffiffimfflffiawm ...... ιῶε
ιωψηη.ωωωωπω .......... ln?
1 L ⁴.mmffimmffiwm. ....... ffiffl
mnmff.fflffssffiwmwa.ffmAfflw
wm.mmmmmaeffiwmfflffim„.wm1

mffimfflfflmhmnw„.mffifflml

mffimffimstmmmff.mstfflffl4
wffi41 ........ ωδωωω.ῃη.ᾼωη
ηηηη.ῃαῃωωιῃη.ῃΗ.ῃωΛ
ηωωῃ.ΗηωωωμΜΗ.ΗΗ.ΗΜΛ
ηωΗκωωωωᾱηωω.μιῃωΜΛ
ηπ.ηωῃωωᾶηω.ηη3ῆωΜΛ
Q9 .......... 2ffilas„ ,,,,,,,, 1ffi3
mmm ,μηλη4μῂη ........ smss
2m2 .......... mssaw .......... &s
2mLUU1ffimwssawff.ssff.fflm4

 

