dc bono coniugali 193

313313133 3331 participe facinoris praedam diuidere noluisset,
ut bomini, oui ablata iuerat, redderetur, euru pertidum 333
perfidus diceret. ita mulier, oi fide coniugali uiolata fidem
seruet adultero, utiquo 13313 331; oed oi 333 adultero, peior
3331. 33113 11 cam flagitii paeniteat et ad castitatem rediens
coniugalem pacta 33 3133113 adulterina rescindat, miror, 31
3331 fidei uiolabicem uel ipse adulter putabit.
V. 5. Solet etiam quaeri, oum masculus et femina, nec illa
maritus nec illa uror alterius, sibimet non filiorum procrean-
ro dorum, sed proptor incontinentiam solius concubitus 33333
copulantur ea lide media, ut nec 1113 cum 311313 333 1113 3313
altero¹ id faciat, utrum nuptiae sint uocandaa. 31 331331 quidem
13113333 333 absurde hoc appellari conubium, oi usque ad
mortem 31133133 331313 11 inter eoo placuerit 31313113 gane-
1⁵ rationem, quamuis non ea causa coniuncti siut, non tamen
uitauerint, 31 uel nolint sibi nasci filios 331 311331 33313 aliquo
malo agant, 33 nascantur. cetarum 31 331 utrumque 1131 33331
horum desit, non inuenio, quemadmodum 1133 nuptias appellare
possimos. etenim si aliquam sibi uir ad tempus adbibuerit,
ιο donec aliam dignam uel honoribus uel facultatibus 3313 13-
133131, quam 333331313 ducat, ipso animo adulter 311, 333
3331 1113, quarn cupit inuenire, sed cum 1313, 3313 qua 313
cubat, 31 cum ea non habeat maritale consortium. undeet
ipsa boc 331333 33 331333 inpudico utiquo miscetur ei, oum

2311131311113111311ι perfida B¹perlidaN 3perlideoR¹ di·
ceretur NM¹ 31 3111. Χ uiolatam K 1331331 ΚΤΜΕΝΧα]
sed om. B si 333] 3133Κ111311313333331 5113311111) (iplacita
33 33313 Ε pacta B 3333313Η placittB adulterintB miroK
'i 1333 111 om. EX putauit PKHRTMENXa 8 133333133]
13313 ΡΜ]1 mae 1111111·ςὲ 31 masculus α 3333111. Ε 9333
3113ΜΕΧ 33333111313111Ν 10 3133131] proB incontinentiaB
ll altera-cum om.C 333-3113133111,Β lacunar 333111ι
13 obsurde B¹ 14 31133133] 3113113311 151331Βι 1631] etp
3111131131* aliquo 33313 ΚΜΕΝΧα 17 33 31131] 3333331 Ρι
si 331] siueKmTMENXa uel]uiueMENXu 18 3331113111313113131111
1931113330 uir om. CB 23 maritalem K 2313311 miucitan

xxxxi 331. 3331313111. ' 13

 

