contra mendacium 479

Illl. 7. 111 quod est miserabilius, etiam ipsi 1111 quasi
nostri effecti, quemadmodum-nobis 1111111, reperire non pos-
1111. 11 enirn suspicentur etiam ipsa catholica dogmata nos men·
daciter loqui, ut nescio quid aliud occultemus, quod 111111

eputamus, 11111 11111 1111111111 dicturus es: boo 1111 1111
feci, ut caperem te. sed quid respondebis dicenti: unde igitur
scio, utrum etiam nunc id iacias, ne capiaris a me? an nero
cuiquam persuaderi potest bominem non mentiri, no capiatur
qui mentitur, ut capiat? uidesne, quo tendat boc malum? ut

111801110θῖ non solum nos illis ipsique nobis, sed omnis frater
omni fratri non inmerito uideatur esse suspectus. atquo ita,
dum per mendacium tenditur, ut doceatur fides, id agitur
potius, ut nulli habenda sit fides. 11 enim 11 contra deum
loquimur, cnm mentimur, quid tantum 11111 poterit 11 1111

1111111111 reperiri, quod tamquam scelestissimum omni modo
deuitare debeamus?

V. 8. Sed 1111 aduerte, quam tolerabilius Priscillienistae
in nostra comparatione 11111111111, quando 11 fallaciter loqui
sciunt, quos nostro mendacio liberandos 11111111 11 111 111111,

1111 quibus errando falluntur. Ρ1111111111111111111, quod anima
sit pars dei 11 eiusdem cuius est ille naturae atque substantiae.
magna baec 111 11 detestanda blasphemia. sequitur enim, ut
dei natura captiuetur, decipiatur, fallatur, conturbetur atque

1111 miserabilius 111 V rnirnbiliusT ipsium. FI. quasi
iam TCb 2quemammodum RMp anobis Fu credantur L
repperire (1111111 pp) BT 3 suspicantur V 111111 catholicam
dogmatum TOb 1111111ἲ bputemus mm putemus Cb putentV
talia] 1111ΡΙ1Ἰ111 suspicatisV 1111111111 61111111 R ut
orn. R 1111111β 'iscisT id om. Fr. 11] 11 Vom. ‘l'
capiarV me] 11 V 8persuadere V mentiri non V 111111-
11111 911111111111111111111 1o 11111111 V 121111101111
13 nulli (1111 rus.) R 14 curn mentimur] commentimur (Μ’ι 11
1111] 1111111 11 om. Fr. nullo TOb illop 15 repperiri M
16 debemus V l‘l quod V priscilianistae (1111111111 18 11
111Τ 19 1111111111 Cb 1111111111 1111111 21 sit om. V
est orn. V 22 est 11 1111111111 hec V

 

