de fide et operibus 47

apostolos sie egisse et de litteris eorum quaedam testimonia
proferunt, ubi reperiuntur prius insinuasse doctrinam fidei ae
deiude morum tradidisse praeoepta. atque bino intellegi uolunt
fidoi tautummodo regulam baptizandis esse insinuandam,
apostea uero iam baptizatis etiam 11111111 melius mutandae
praecepta tradenda: quasi aliquas apostolorum epistulas legant
ad 111, qni baptizandi snut, 111111, ubi de fide disputauerunt,
et alias ad baptizatos, quibus praecepta de 1111111 oauendis
bonisque instituendis moribus continentur. oum igitur eos ad
u baptizatos iam christianos dedisse litteras constet, eur utroque
sermone contentae sunt, et eo 11111111, qui adfidem, 1111,
qui ad uitam bonam pertinet? an 11111 iam 111111, ut bapti-
zandis utrumque non demus et baptizatis utrumqne reddamus?
quod si absurde dieitur. ergo 1111111111· 111111111 doctrinam
11111111 11 utroque 1111111111 suis epistulis indidisse, 1111111-
pterea plerumque insinuasse prins 11111111 11 deinde quod ad
1111111 bonam pertinet subiecisse, quia et in bomine ipso, nisi
praecedat fides, uita bona sequi non polerit. quidquid enim
1111111 ueluti 11111 1111111111111111111111111, quae 111 deum 111,
11111111111,1·1111111 diei non oportet. quodsi arbitrarentur aliqui
stulti et 11111111 inperiti apostolorum epistulas ad catechumenos
datas, 11111111 etiam ipsi faterentur nondum baptizatis prae-
eepta morum, qui fidei congruant simul eum fidei regulis

1111111111111 X apostolus R 2111111111 (nt in raa. mas
ibiSMRA repperiuntur N 4111111111111119111111 insinuandam]
intimandam SMRBPAX intimandum N 6 praecoepta P quasi] quia
si R 711111] fide 1111 SMRBNPA sola fide eod 9 ad christianos
iam baptizatos SMRBNPAde 10 quur SMRBN 11 eos seilicet
1111111ΒΡ111 111 SM 1211111]111111ΜΒΒ1Ἀ 13 1111111111
14 fateantur] 1111111111 R 15 epistulis] epistolis 0²RNe 11111 Ρ
161111. ΗΖ 111111111111111111 111111111 1111111111111111111
18111111118Μ11ΒΝΡβ 19 dominum 8er 2011111111111111Ρ
aliquid R aliqui-S 21 cathecumenos (⁷¹ cathecuminos C²PNb 1111-
cuminos 8le 2211111111 11111111 Ρ non praecepta P
23 morumque snam morumque X morum qnae ΒΝΡΑβ con·
grnat A 1111111] siue P cunr om. IZ

 

