11111111111111111 19

corporeo sensu diiudioamus, 1111 aliquid 1111111, nam 1111
11 11111 interrogati non possumus 111111, qnod 1111 111 fluuius,
111 11 11111 interrogati possumus eum fontem uocare, rursus
potionem, quae ds 11111 111 11111 111, 111 fluuium possumus
sappellars neo fontem, 111111 11 hoo trinitate squam nomina·
mus 111111 11 singulis quaeritur, singillatim aquom respon-
demus. 1111 11 quaero, utrum in sonte aqua sit, respondetur
squa3 st si quaeram, utrum equs sit in fluuio, nihil alind
respondetur, 11 11 1111 1111111 111 poterit 1111 1111 responsio:
1111111111 1111111 aquas, sedunam dicimus. sane cauendum
est, 11 quisquam ineffabilem illius maiestatis substantiam sicut
fontem istum nisibilem atque corporeum uel fluuium 111
potionem cogitet. in his enim aqua 1111,111111111111111
1111111 in fluuium 111 11 11 manst3 11 oum 1111111111
ro 11 1111111 potionem transitum ibi permanat, unde sumitur.
1111111111 111111, 11 eadem equa nuno 11111111 appellationem
portinent, nunc 1111111, nuno 1111111111, oum 11 111111111-
tate dixerimus non 11111 fiori, ut pater ipse aliquando sit

11111, aliquando spiritus 1111111. 11111 11 arbore radix non
11111 nisi radix 111 robur 111 11111 quam robur 111111111 nisi
111111 possumus 111111; 111 enim quod 111111111111, potest

l 11111111181111*1 2111111111 F¹SpPlNMObd 3 possimus

TNMObd 11 rursum td rursum P 411111] flumine P possi·
mus TNMbd 5111111111 M in ora. TN hano TN trini·
111111 TN 11111111111111Α 6111111111 M singulatim F
om. VO equa Assa respondimus F¹S¹ 'liram—quaeram om. M
aiom. 1111111111 aqua in fonte AFSTNMVOstd respon·
ditur F¹s¹ 8111111111111.11111.Ι1 911] 111 Venno 1111 aliabd
11 ineffabiliter V maiestatis illiusM 13 hiis TNM quo V nano]
111 VO fonto—transit (supra 11111 111. 111 ,na“ supra transit „ost” M
14 1111] 111111111181111111111. l.) P 111 transit Τ transit N 11 O ’
11 om. PVO 17 potionis] optionis V 18 1111111110 1111
om. AFSPTNMVOfbd 19 non 111 radix nisi od 20 robor A 11-
111 8¹ ast om. A 11111] aliquid SPVOs robor (seraper o) A
ramus (111) A¹FSV 11111 (11111 2111111111 111118 potest]
11111 111111 TN id possit Fsz id 111111 Aona

2*

 

