458 S. Aureli Augustini

ipsius procedit, ut nihil falsi, qnod ad doctrinam pertinet,
11111. 1111 mendacii genus nulla omnino conpensatione sub-
eundum penitusque 11 praecipue deuitandum est. aut si quod
11111111 111 ‘nihil falsi', absurde accipitur, si non ad omne
mendacium 111111111, 1111 dictum 111 ‘de 111 ipsius', secun· 1
dum superiorem disputationem 11 111111 accipiendum 1111
contendit, qui 111111111 putat 1111 mentiendum.

38, Η111 certe omnis disputatio quamuis alternet 11111
asserentibus numquam esse mentiendum 11 11 hoc diuina
testimonia recitantibus, aliis contradicentibus 11 inter ipsa 11
11111 diuinorum testimoniorum 11111111111111111111111111111,
nemo tamen potest dicere 1111 1111111 exemplo 1111111111
scripturarum inuenire, 11 diligendum 111111 odio habendum
1111111 mendacium uideatur, sed interdum mentiendo faciendum
esse quod 111111, 11 1111 amplius detestandum est deuitetur. u
sed in hoe errant homines, quod subdunt pretiosa uilioribus.
curn enim concesseris admittendum esse aliquod 1111111111, 11
11111 grauius admittatur, non 11 regula ueritatis, sed 11111
1111111 1111111111 111111 111111111111 metitur malum 1111
putat grauius, quod ipse amplius 111111111111111111111-11
plius reuera fugiendum 111. boc toturn ab amoris peruersitate
gignitur uitium. cum enim duae sint uitae nostrae: 1111111-
1111111,1111111111111 promittitur, altera temporalis in qua
nunc sumus, curn quisque istam temporalem amplius diligere i
coeperit quam illam sempiternam, propter hanc, quam diligit, 11
putat esse omnia facienda nec ulla aestimat grauiora peccata,
quarn 1111 huic uitae fuciunt iniuriam et uel ei commoditatis

2subeuncium R 31111111111111 111111111111111111111ἰ
11111111 1111 111-11111 1111 F 1111111 φ 5 111 quod SF 8 aliter
(11.1.)11111111 9111111111 1111111111 12 potesttsmenF
1311111111ι 14 111111 R illu q¹ nullnmq uideatur] 1111111111
16 1111111 praetiosa S pretiosa (in 111. siora) F 17 1111111111-
dnm Mas 181111111111111111131Ι 19 mentitur 111 20 excrescitF
exorrescit Rq 22 giginiturq 1111111111 2511111111 quam
111. 11118 1611111111 creusae· commoditatis 11111-
meditati F 1

 

