III.

Danuuius CHRISTIANO.

Ι. 1. Corona uictoriae nou promititur nisi certantibus, in
diuinis autem scripturis adsidua iuuenimus promitti nobis
1111111111, 11 uicerimus. 111, 11 longum sit multa commemo-
rare, apud apostolum Paulum manifestissime legitur: opus
perfeci, cursum consummaui, sidem 11111111111111
superest mihi corona'iustitiae. debemus ergo coguo-
scere‚ quis sit ipse aduersarius, quem si uicerimus coronabimur.

ιο 1111 111 1111111111 dominus noster prior 11111111 etiam nus
in illo permanentes uincamus. 11 111 quidem uirtus atque
sapientia 11 uerbum, per quod facta sunt omnia, qui lilius
dei unicus est, super emnem creaturam semper incommutabilis
manet. et quoniam sub illc est creatura 111111 quae uon
1111111111, quantomagis sub illo est omnis 11111111 peccatrix!
ergo quoniam sub illo sunt omnes suncti angeli, multomagis

6ΠΤ111.4, 18 110r.1001.1,24 1211111 1,1.3

11111111 11 agone christiano. aureli. augustini soi, 86· 01111111 liber
de agone christiano soi. 130 P, 144· S, foi. 76 V Incipit liber Aureli
Augustini 11 ugone christiano Β Incipit liber sci Augustini e-pi de agnus
christiano sol. 110b Μ Liber mi Augustini de agone 1111111111 sol.
119· G, fol. 1111 Liber 11 agone christiano foi. 1 Β incipit liber
11111111 11 ugone cristiano 111. 86 F incipit liber Aurelii Augustini 11
agone 1111111111 fol. 111, soi. 77¹³ U, foi. 1111 Inciqit liber 11 agone
1111111111 fol. 6· L α 111111171111111111 1112111111 3 permittitur H
4111111111 (11111111) 0 11111111 V assiduo Β 51111111 0
· 6111110111. VL itidem 1111111 om. PSGTVWLFUN 811111-
est] 1111111 111 ΜΗΒ mihi om. H coronam M 111111 L 9qui
uVsMssWFBNu ipsc] ille 17 coronabimur (m 11 t)S 11111-
camus 111 ipsum W quidem 111 Β 12 quod] quern Vr] Ι suut

(11111110 1111111117 lu quoniam cm. Β sanctium. VL

 

