Praelatio. ΧΧΧΧῙ

impatientes sunt3 61. 199, 14; 663, 2 al. y 61 1611636111]-
limo haustus conuincitur p. 610, 14; 612, 10; 613, 1. 2.
66616611 ΕΤ partem tantum lectionis apparatui adiunxi, qula
E cum Ofacero, T contaminatum esse intellexeram. praeterea
codicis Carnutensis n. 172 s. XII et codicum Vaticanorum
n. 417 6. XIIII, 6458 6. XIIII, n. 445 6. XV partes com-
661661, 6611616166 161661 Inutiles non offero.

XIII. Da CVRA PRO MORTVIS sannaus.

De codice Bruxellensi 10798 s. VIIII 61. pag. XI. B

Codex Bambergeneis B. IV. 21 (68) membr. miscell. s. VIIIIN
61616166 opusculum fol. 79 (,llxpl liber sci Augustini de
heresibus. Inc ad scm Paulinum de cura pro mortuis gerenda')

-95 (11161 epistula sci Augustini 66 6616 616 mortuis ge·
renda') exhibens correcturas 61 manus librarii 61 manus alte
rius recentioris correctoris perpessus est. interpretamentum
nno loco in margine additum est: ,quod non sint practer-
mittondac pro 661616116 supplicationes. bic illic uocabulis
accentus superscripti sunt ut consciens, iacerent. liber 61
6616 16116 6611666616116 scripturis conuincitnn

De codice Treuerico n. 160 6. VIIll cf. pag. XXI. 'I

De codice Laudunensi n. 136 s. VIIII 61. pag. VIIII. Ι

De codice 1666616161 1. 135 s. VIIII 61661116 61. pag. X. Z

De codice Montepossulano 1407 6. Χ 61. pag. 11161111
1111616111 signatus est.

Codex (Karolirohensis) Augiensis XCV s. X scriptus estK
hoc opusculum 16116 62-71 occupat. eius inscriptio baec est:
,Ine liber sci Augustini ad Paulinum’; subscriptum autern est:
,llxpl 11161 sci Augustini ad beatissimum Paulinum'. liber
non saepe sed tamen duabus manibus temptatus. 66661 K
quamuis hic illic suam teneat niam, tamen locupletissimis
testibus adnumerandus est.

Codex Vaticanus n. 461 s. XI passim numeris instructusI'
esse 6161161. 1661666 164 66611661 661, 611 Retractati0 incipit;
subscribitur: ,1116111161661661166111611Ρ66111661. 6624,
18 166666 longius patens hiat; correctus 661 11161 116, 16 661

 

