648 S. Aureli Augustini

est: quoniam pater meus 11 mater 1111 derelique- Ι
runt 1111, dominus autem adsumpsit 111. 11 ergo dere· 1
liquerunt nos parentes nostri, quomodo nostris curis et 111111 ¹
intersunt? 11111111 parentes non intersunt, qui sunt alii mor·

tucrum, 11111111111, quid agamus quidne patiamur? Esaias 1 l
propheta dicit: tu es enim pater noster, 111111111-
ham nesciuit nos, et Israhel non cognonit nos. si
11111 patriarchae, qnid erga populum cr eis procreatum age· l
retur, ignoreuerunt quibus deo credentibus populus ipse de
illorum stirpe promissus est, quomodo mortui uiuorum rebus 1 l
atque ‘actibus cognoscendis adiuuandisque miscentur? quo· Ξ
modo dicimus 1111 111 consultum, qui obierunt, antequam ³
uenirent 11111, quae illorum obitum consecuta sunt, si etpost
mortem sentiunt quaecumque 11 11111 humanae calamitate
contingunt? an 11111 111 errando ista dicimus ct hos putamus c
quietos, quos inquieta uiuorum uita sollicitat? quid est ergo,

qnod piissimo regi Iosias pro magno beneficio promisit deus, Ἴ
quod esset 1111 moriturosne uideret mala, quac uentura illi ¹
1111 11 populo minabatur? quae dei uerba 1111 sunt 11111
11111 dominns deus Israhel: 1111111111, qnae 1111 1
disti et ueritus es a facienes, cum audisti, quae
locutus sum de loco isto 11 qni commorantur in 3
eo, ut deseratur 11 11 maledicto sit, 11 conscidisti 1

1Ρ1.26,10 1116111 19 IV Reg. 22, 18-20

1 111111111111111111111 2 autem om. K 1111111111Τι assumens·

me 111Μ ergo] ego Z 3 parentes] patres BTVAEFMYJ,
dquid Y 5nouerunt TFVe quidne] quidE ysaias V 1111111 ,
611111 om. Τι obruam F 1111111111111111 111-11111111. F
cognoui p¹ nos om. N Seis] his BTMAFVpoo 9p0pulisss
ipse om. ΑΜ 10 promissus] creatnsE 1211111111111111111ΒΤΜΑ ;
1111111111Κὴ 13 postem. A 14 morteN 15 1111111- J
guntur φ extingunt F 11111111] hos] eosNVYlio 161111111-
topi (1 med. s. 1.) Κ inquietam M 11111 uiuorum BTEFRVYseoo
1111111111 1111111 Ζ qni Z ergo est V 17 piissimi BA
11111 E 18111111111111Τ 19 istaom. BTAEFM sunt] sunt 3
hoo E 20111 co quodnerbasqp.E 12111111111111 comme·
nictentur RK· 23 111-619, 5 11 11 irs sup. m. 1 T

 

