de cura pro mortuis gerenda 649

uestimenta 111, 11 11111111 11 conspectu meo, et
ego andini, dixit dominus sabaotb. non sic, occe
ego adponam te 11111111111111111111111111111
pace3 et non uidebunt 11111111 1111111111, quae
nego induco in locum hunc 11 qui commorantur in
eo. territus iste dei comminationibus fleuerat 11 111 nesti-
menta consciderat-3 11111 omnium malorum futurorum de pro·
peratura morte 1111111, quod ita requieturus esset in pace,
11 illa omnia non 1111111. 11111181111111111111111111111111,
111111 non uident quaecumque aguntur 111 eueniunt in ista uita
hominnm. quomodo ergo uident tumulos suos aut corpora
sna, utrum abiecta iaceant, an sepulta? quomodo intersunt
miseriae uiuorum, cum 111 sua ipsi mala patiantur, si talia
merita contraxerunt, uel in pace requiescant, sicut huic Iosiae
111111111111 est, ubi 11111 ulla nec patiendo nec conpatiendo
sustineant, liberati ab omnibus 1111111111 patiendo 11111-
patiendo, 1111 manicarent, sustinebant?
XIIII. 17. Dixerit aliquis: si 11111 111 mortuis cura de

uiuis, quomodo ille diues, qui 111111111111111111111111111-
²⁰ bat Abraham patrem, 11 mittat Lazarum ad quinque fratres
suos nondum mortuos 11 agat cnm 111, 11 1111111 11 ipsi in
eundem tormentorum locum? sed numquid quia 1111 1111 diues

111111111Β1111 2111111Ε sabahotIZ non sic K idcircoE
311 pace Y 4111111 K binducam ΕΕΥβ commemorantur ΒῙΥι
11 eo iu my. N 611111111111111111111β (111](11 TAFM (11
comminationibus B comminatione N 11111111111 V 111 T¹ de·
properata φ deproperatur 1111111 K 8esset quieturus Ε pace]
partet 10111111 uitam Ε hominnm 11111119 11111111111111
TEFRtbd 1131111Ε19 12 111111] 111 111111 ΙΖ obiecta Υ
111111 ΙΖ 1111111111111111111111112 ipsi sua Nan ipsa affl
om.Y patiuntur ΜΔΕ 1411111111ΝΕ119 11111111ρεί
ΒΤΜΔΕΕΥβ 11111 Υ 111111 cx iosuae K 15 promissum est] promia·
sione confirmatum 111Ε 1111111111111119 nlla] 11111(11. 1.)
1111111 non K nec conpatiendo om. ΕΜφ 16 liberata Ε
1711111111 18 mortuis 1111 19 (111111Υι quiaK 1011111111
mitteret unvamma 21 ageret artaba uenirent EFthd et
111. Τ 22 (11111111111111 1111111111 ille Υ diues 1111 ΝΤΕΥ

 

