18 S. Aureli Augustini

VIII. 16. Digesta itaque fideique commendata et diuina
generatione domiui nostri et humana dispensatione adiungitur
confessioni nostrae ad perficiendam fidem, quae nobis dedeo
111, epIritus sanctus non minore natura 11111 pater et 11111,
111, atita dicam, consubstautIalis et coaeternus, qula 1111 1
11111111 1111 111 deus: non ut idem 111 pater, qui est filius
et spiritus sanetus, sed ut pater sit pater et 11111 sitfilius
et 11111111 1111111 111 spiritus sanctus, 111 1111 11111111 1111
1111, 11111 scriptum est: audi, Israhel: dominus deus
tuus deus unus est. tamen 11 interrogemur de singulis et 1⁰
1111111 uobis: deusest paterlrespondebimus: deus. si quaeratur,
111111 1111 11111111, hoc 11111111111111. 111 11 fuerit de
1111111 111111 talis interrogatio alind eum esse debemus
respondere quam 111111, uehementer canentes 111 accipere,
quomodo de hominibus dIctum est: dii 11111. 111 enim 1111 ¹⁵
naturaliter 111, quicumque 1111 11111 11111 1111111 11 patre
per filium dono spiritus sancti. ipsa enim significatur trinitas,
cum apostolus dicit: quoniam 111 ipso et per ipsum et
in ipso sunt omnia. quamquam ergo de singulis interrogati
respondeamus deum 1111, dequo quaeritur, siue patrem sine ²⁰
11111 1111 spiritum sanctum, nou tamen tres deos a nobis
ooli quisquam existimauer·It.

17. Nec mirum, quod haec de ineffabili natura dicuntur,
cum in his etiam 11111, 1111 corporale oculis cernimus 11

. ancusae 15 Pa. 81,ss 18 Rom. 11, 36

1 fidei 111 FSO 111 atque TN 111 111 Μ commendata est 17οΜ
11 om. TNM 2111111 om. P dispensationem? iungItur P
3percipiendam M 4111] 110 O fin. eet] et Noa om. VO filius
est VO ised—sanctus om. M 8aIt om. VO aed] sedet
AFSTNVp et Mod 9 domiuus unus RS V 10 interrogemus R inter-
rogamur P 11 respondebamus V 131111111111 esee (111111)
debeamusM 141111111111111 1611]1ΤΝ 17 11 per (11
s. 1111211117 dono] 1111 dono (in a. l.) 1101111 domoV
sancti spiritusO iam lpse M 18 11 inipso etperipsum Vbd
20 11 111 1111111111 111. ΤΝ 11 111] 1111111111701111111112

211111111111170 24 1111 TMO 111 111 quibus V corporeasP
oculis 111. Ρ 1111111111 V

 

