84 111-1111 Augustini

111111111111111 11 littera 1111 faciebat etiam 11111111-
cationis. non itaque putandum est 1111 dictum: regnum
caelorum uim patitur et qui uim 1111111, 111111111
11111, 1111 etism mali tantummodo 11111111 11 pessime

uiuendo perueniunt in regnum caelorum, 111 quia reatus 1111 ⁵ ¹

11111111111111, quem 1111 111, 11 111 littera siue 1111111
1111111 faciebat, 11111111 11111111 11 111111111 fidei 1111111
11111111 1111111111, 111 quem diffusa caritate iu 111-
11111 1111111 lex 111 timore 111111,111111111111111111
conpletur. m
XXII. 40. Nequaquam orgo mens incensabantur, ut 11
existimet 11111 cognouisse, si eum fide 1111111, 111 111 1111
11111 operibus 111111111111111 daemonum, 111111 11 iam
non dubitet 11 uitam aeternam 1111 uenturam, quia dominus Ἴ
dicit: 1111 astantem 1111 1111111, 11 cognoscantn 1
te unum uerum dcam 11 quem misisti Iesum
Christum. uenire quippe 11111 etiam 11111 11 mentem,
1111 scriptum est: in hoo cognoscimus 1111111111-
11111111 11111111. 111 11111 111111111111111,
1111111111 1111 111 111111, mendax 111, 11 11 111 so
ueritas nou 111. 11 11 qnisquam existimet mandata eius
11 solam fidem 111111111- quamquam hoe 111111 111111 111
ausus, pracsertim quia mandeba 11111, 1111 11 multitudino
cogitationem spargerent, in illis duobus 1111111111111

11111111111 - 1111111111 1111111111 11 solsmfidem portinere 11

casanaula 8111111115 15111113 181111.
2, 114 24111111. 22, 40

1 11 er. N 1111111 *eos n 1111111 (in lib. s. l.) 11111111111111111-
catonis N cimus bregno Ν 711111111 1111111 IZSMRBNP
Aaou 8imperstur N difusaS caritate SM 91111111] christi-
anis PX lex] 1111 8111111111 1111111 1111 NS 111111 Β
131111111111111 Ν 141111111181111111111 15 cognoscuntq Ν
16111111 uuum SMRBNA 17 111111ΒΝΡΔΧ 19 1111111111111
SMRBNPAX quia] qui B¹N cognouit NA 22111111111111
23 susus oon. SM ne om. SMRBNA 24 cogitationes 11111111
SMRBNAb cogitatione PX 1111111111 25 111111 SMRBNPA

 

