Praefatio. XXVII

satius babeo statui 0 61 P de uariis exemplaribus originem
trahere. omnes autem oodioes in 11661611111666116111,6161111
unam ΟΒ efficiunt (101, 1; 203,16; 204, 3: 224,5 al),
alterius PHADFy (217, 13; 221. 7; 222,14; 223, 221 228,
6) 166166 6111, tertiam libri KMENTXo repraesentent (188,
11; 190, 8; 101, 16 61.); 11116111 mediam quandam uiam
16161, saepius tamen oum altera familia conseut't. quod 16
temero dici quis 6116111161, 66116161 p. 215, 1. quam arte libri
tertiae elassis 661611 6111 16616 p. 205, 2. 3; 217, 1661616
inprimis 230, 9 apparot. quodsi D a testibus secundae
classis abest, locus p. 226, 22 similem originem coarguit.
atquc propius quidem olessis 666110666660116016111611 quam

utraque ad primum. 60 textum retingendum GP omnibus locis
sufficiunt3 ne unus quidem 16616 reperitur, nbi scriptura
ceterorum illorum desideratam restituerit. sub linem scripturas
codicis T (τ- Parisini n. 16860 6. XI] qui in sequentibus

operibus adhibitus est quae relicta sunt omnia in adnotationem
reospi. maxima pars huius opusculi nescio quo casu periit.
codicem Cassinonsem n. 170 6. XI (= T) classi tertiae ad-
numerandum esse frustula quae proposui-dedi autem omnem
hereditatem - abunde adtestantur.

Codex Vaticanus n. 512 6.Χ 11 opusculis de bono oon·
iugali ot de 661616 uirginitate plerumque cum codice K 661-
16111 16111 161. 0 (206, 10) compationibus, 161. 15 (220, 18
borno uorax et potator 6161, 161. 120 (243, 14) disserimus,
iol. 139 (283, 6) 66616 6119111671 6666106161 61 161. 148 (301,
1) sed-curnem 61111 P omittit, item 161. 140 (305, 0) leonc-
16611, 161. 152 (312, 2), fol. 104 (334, 23) cum itta bellico
temptatione corruptelam persequens, iol. 167(340,1)666116·
mma oum P 16611.

VI. DE SANOTA VIRGINITATE.

De codice olim corbeiensi nuno Parisino 13367 611610
. l.

pa{levolodice Palatino 210 6. Vll 1106 pag. XV. P
lle codice Coloniensi 76 6. 7111 61. pag. XXIII. K

 

