614 S. Aureli Augustini

et si negaret, nun 111111 subiaceret 11111111 poenis, nerum
etiarn 111111 1111111111111 effectis: 1111 ergo (11111, quem 11111,
11 diri, 11111111 negare 111111 est uerum deum, 11111 falsus
1111 deos 1111111111 deserendos eurumque templa 11 simulacra
auertenda per 1111 natea, hoe 111 prophetas, aperta denuntia· 1
11111 praedixit, aperta potestate praecepit, aperta ueritate 111-
pleuit. uude quis usque 11111 desipiat, qui nan 1111 potius
colendum eligat, quem 1111 111 prohibent, quas colebat?
quern procui dubio aurn 111111 ‚eoeperit 11111 utique non est
1111111111, quos probibet 1111 quem 11111. u
VIIII. 13. Quod autern ipsum 111111 11111111 gentes exter-
minatis diis falsis, quoa antea colebant, a prophetis eiua ease
praedictum paulo aute commemoraui et 11111 repeto. prae
ualebit, iuquit, dominus aduersus eos 11 extermi-
nabit omnea 11111 gentium terrae, et 1111111111
eum unusquisque 1111111 arro, 1111111 insulae gen·
tium. neque 111111111111, aed ita 111111 911111, 11 etiarn
,111111 insulae gentium, quandoquidem alibi non insula<
11111111, sed uniuersum orbem terrarum dicens: 1111111111·
rabuntur et 111111111111 ad dominum uniuersi„
fines terrae, et 111111111111111111111111111111-
uersae patriae gentium, queniam domini 111 reg-

13 Saphon. 2, 11 19 Ρ1. 21, 28. 29

1111111111 Cb subiacere V penis V 2111111 oar. Μ 11-
1111111111 F effectibus BCFM 11⁷de iate] 1111- V ipae m. 211
1111 Ob Bilibium 11 dixiS 11111111(1111111)011 1111111111
negare bd 4 simulagra 011ἰ poet simulacra add. 1111111 Rcfflr
WYpbd baperta-praecepit 111 mp. m. 2 Or 1111111011 iquia
usque} quisqueS desipietSdesipitV et potins Clrpotius 11111111
epatiusS 8uoiendum Cb 111111111 uus prohibunt M 111111-
bat bd 11 colebant Μ W 1111111111 Y 9 ceperint M utique 1111. 11
10 coliturusS 11111 Cb ll colituraeS 12 1111 (111ι 11118
11’111111(111.11,2)3 14 inquid 011 1111118ι 1111111111111111ί”1ί
17 neque—gentium 111 mpB neque enim BOFSVYEp 111 1118
18 quandoquidem alibi non om. W 19 nominauit 0 20 1111111111-
tur B 21 adorabunt eurn GE enrO 1111111 1171111111 (1111
11. 21 Cb 22 patriae] 11111111 patriae F 11111(11.1.) W 111] etl!

 

