de adulterinis coniugiis 361

moechetur, id 111 111 1111111 fornicationem dimiserit, sed
omnis qui dimittit uxorem 111111 11 11111 alteram, moechari
minime dubitetur.
ΧΠ. 13. Nam et illud, quod etiam seeundum Lucam sequi-
stur: qui dimissam 1 1111 11111, moechatur, 11111111 .
111 uerum? quomedo moechetur, nisi quia illa, quam duxit,
eo uiuente, 1 111 dimisse 11111111111111111111111 sienim
iem 1111, 111 1111111 miscetur uxori, utique non moechatum
moechetur autem. aliena 111 ergo eui miscetur. 11111 11 111111
ιο 111, hoc 111 1111, 1111 dimissu 111, etiamsi 11111111111111-
1111111 1111111 dimisse 111, nondum dimittentis urm 1111
11111111. 11 eutem illius 1111 11111111, iam huius est, 111
alteri nupsit; et 11 huius 111, non moechus indicendus 111,
111 meritur. sed 1111111 eum meritum 11111111111111, sed
1⁵ moechum, adhue ille illius 1111, 1 111 etiam 111111111111-
111111 11111111 111. 111111 quamcumque eiiam 1111 1111 dimissu
ducit uxorem, 1111 cum 1111111111111 111111111111111111111.
1111 autem 1111111111, 11 adulter 1111111111 111 111, quem

1111111111111111111111 durii? δ
ιο · XllI. 14. lum nune illud uideamus, quod ait apestolus:
111111111111111111111111111111111111111111111-
111, 1111 111, ubi nen ambo 11111111111111111, coniugia locu-
turus. quod mihi uisum 111 eum monendo dixisse. quie enim
coniux fidelis relinquere coniugem licite 111111 infidelem, 1111
1111111 hoc nen deminui, 111 111111111 prohibet. quod enim

5 Luc. 16, 18 21 Ι Cer. 7, 12

l dimiserit um. P 2 alteram om. M 4 et em. ΤΙἜΜΒΝι
etiam em.S 6111111 111 Ρ 1111 P 9111111111 VEMSP ergo
om. VEPMS 10 med. 111 111. Ρ 13 moechus 111 (exp. m. 2) T
14 eum non P 15 erit] 111111 111 PN‘bd 17 uxorem ducit R
18111111 em. P quem] cu N²td 19 constet de adulterare 11
dixit qui 1111111111 duxerit moechatur VMNE5 111111 VN cum-mue·
1111111111111111111 N 11111 expuncta uerba additur: qnam duxit
dixit BT¹S 21 ego om. P 11111111 etE 22 ibi T¹ nbi nen]
1111111111 P loquitur Pbd 24 coniunx MRS relinquere potuit
licite coniugem R 25 quod-prohibet om. P

 

