116 S. Aureli Augustini

66161, ubique ueneratur, quae omnem oboedientem animam
66661, 666 66661 16 rebus humanis, si non essent 16616 1116
616616, qnae stultissimis displicent. quem dignatur imitari
uitiosa iactantia, ut ad uirtutem percipiendam possit adduci,
si erubescit imitari eum, de quo dictum 661, antequam nasce· ⁵
retur, quod 111166 altissimi uocabitur, et per omnes iam
gentes, quod negare nemo potest, filius altissimi uocatur? 61
multum de nobis sentimus, dignemur imitari enm, qui 111166
altissimi uocatum si parum de nobis sentimus, audeamus
imitari piscatores et publicanos, qui eum imitati sunt. o medi· 6
616661 omnibus consulentem, 661616 tumentia comprimentem,
omnia tabescentia reficientem, 616616 superflua resecantem,
omnia 6666666116 custodientem, omnia perdita reparantem,
omnia deprauata corrigentem! quis iam se extollat contra
filium dei? 6616 16 66 desperet, pro quo tem humilis esse 6
uoluit filius dei? quis beatem uitam esse arbitretur in 1116ς
6666 contemnenda 6666 docuit 111166 dei? quibus aduersitatibus
cedat, qui naturam hominis tantis persecutionibus custoditam
eredit in 11116 dei? 6616 6111666661666661666661666161661
66161, 661 cognoscit publicanos et meretrices imitatos esse 6
filium dei? qua peruersitate non 661661, 661 16616 61 11616

d 611616. l, 32 6661116611. 21, 31

2666611161 311661166111611 quam 111166661161666.) G
dedignatur P²ssMVLUHB indignaturG descipiendsmG posset U
6111166 161 altissimi W uocaretur B iam om. ssVn 111666-
bitnr W 8multum] paru M dignemur-sentimus om. WU
9 audeamus] dignemur ΜΗΒ uideamus L 10 piscatores] 6666616166 Β
11 consolantem 0¹ 13 repetentem 8¹ 14 extollit (supra i add. e) C.
MGSTVLWBU· 15 16 66 omns disparet G¹N¹B uoluit
esse MVL masscereil iis Fuso his qnae] isque S
11 666166666616 W 6666 om. M 18666161011166161111 per·
666661166111660 19 6611 CMB clausum 6666 G 6666616. Ν
clausum iter (iter 6. 1.) V ad regnum PGVlel ΗΜ 61 regne RN
„regnumS 2011616616111 aditum 611161Ν imitatores 1111111ι
161666 W 21 11111111116111 qua-G peruersitate· d

 

