XXIIII Praelatio.

finitur. quae—usque ad fol. 40, 0001 111100 subscriptionem

,llrpl liber eci 'au-g dc bono patientiae' offert, sequuntur, ad
alium 0. Augustini tractatum pertinent. fol. 40 ,100 11100
eiusdem de bono coniugali'; fol. 77 ‚Brpl de bono coniugali.
100 (10 ὦ uirginitate’3 sol. 129 ‚amen Expl de 0-00 uirgini-
tate. 100 (10 nuptiis et concupiscentia ad Valerium magistrum
equitum'3 fol. 107 01 108 para praesenta 001, 101. 10801100
10 margine inferiore duo uersus rasi 0001; fol. 114 periit.
quaternionum numeri deprehenduntur fol. 24. 32. 40. 48. 56.
64. 72. 78. 86. 94. 110. 125. codex 01 manu scribentis et
ulia manu correcturae passus aet3 saepius 01 quid corrigendum
erat, in margine signnm certum apponitur. bic 1100000000-
dandum opusculum de patientia parum confert non taru quod
mutilus eet quam quod erratis squalet3 tamen eat multas
scripturae probes cum codice Leidensi 0110010100. 10 dnobus
aliis opusculis 0000 boc uolumine continentur et 10 libro de
Ι nuptiis et concupiscentia fons 001, ex 000 multi libri, qui in
Germaniae bibliothecis 0000000100,000100001100100. hio illic
scholia in margine leguntur 00101 ,(10 humanitate, ,0001
Iohannes 000 000000 ast', ,(10 bumilitate' al uestigia apertae
interpolationis (10000100100100255, 17; 203, 9; 277,1; 207,
19. 00100 10 exemplo scriptura 00011000 01 litteris uncialibus
exarato descriptus ease uidetur. quod curn ex singularibus
quibusdam erroribus tum inde apparet, quod compluribus
locis uocabula perperam aut dirempta aut coniuncta eunt.
maxime autern eo genere 011100001000100100001010000100
0100000000 confundantur. 00 uocalium quidem persaepe e 01
a' permutantur idque frequentius in radicibus 0110 termina-
tionibus eoniugationum quam declinationum: diliciis, 100010,
requiesceret, 0110100οί, 0000111001011100001 al. non miuus fra·
quenter occurrit a pro o: dioboli, apostalae, ipamcitar, 1000010 ’
01. aspiratio contra usum tritum 01 posita et neglecta aet:
arileilboraiaaa 1000000100, moecari, exortatione al. consonarum
saepius 1 01 a confunduntur: 1100001οη0, superata, flebit
(ε110011),000110010000(’0 al.; det t: adoris, apat, raro 0 01 000
begiaco, seccanae,- semper scribtura, 0011100 01 0000 0001

 

