678 S. Aureli Augustini

personarent, 11 sna facinora confitentes iubeantur occidi. et-
non 1111111111 iustorum uoluntas, 1111 111 11111 desuper sug·
gerantur, quaslibet poenas uel ipsius decore iustitiae uel
aeternae uitae amore perferre?

XVII. 11. Qui 11111 dicunt, non intellegunt et quemque 1
iniquorum tauto 1111 ad quaecumque mala perferenda durio·
11111, quanto 11 11 11111 111 cupiditas mnndi, et quemque
iustorum tanto esse ed quaecumque mala perferenda fortiorem.
quanto in 11 1111111111111111111. sed cupiditas mundi ini-
tium 1111111 11 11111111 uoluntatis, progressum ex iucunditate 11
uoluptatis, firmamentum 111 uinculo consuetudinis; 1111111
11111 dei diffusa 111 11 cordibus nostrie, non utique
cr nobis, sed per spiritum sanctum qui datus 11111111.
proinde ab illo 111 111111111111111111, perquem diffunditur
1111111 eornm. quam caritatem laudans atque 1111111111 11
apostolus 11111· 111111 1111 bona dixit eam 11111111 sufferre.
caritas, inquit, magnanima est, 11 paulo postult: 111111
1111111. quanto ergo maior 11111111111111111111111, tauto
magis pro eo qnod diligitur, et quanto maior 1111111111-
toribus eupiditas mundi, tanto magis pro eo, quod concupi-20
scitur, omnia tolerantur. 11 per 1111 11111111 patientiauere
iustorum, unde estin eis caritas dei; et inde 111 patientia
11111 iniquorum, unde 111 11 111 cupiditas mundi. propter
quod dicit lohannes apostolus: nolite diligere muudum

ll Rom. 5, 5 l'l Ι Cor. 13, 4. 7 2411111. 2, 15. 16

111 cm. V 211 SABV 5Quia L quemquern 8111111111Ἴ
qucqut ΟΝ 6 iniquorum] inpiorum V 7 quemque 8¹ querique F
quemdqueO 81111 tanto B 9est maior Oea 10 iocunditate
SFDOABNVq ioconditnte W ll uoluntatis Lsa karitasO idest
ab alio L 16 eius] huiusV eam] etiam NV et er. D cun·
ctos L 17 inquid SL¹ inquies L² magnanimamia. 11112111
111111. LSNV paulos· L post·- L 19 diligitur] diligitur
1111 1Ρ diligitur omnin tolerantur FDOWq et om.O maiori
magis DWq 20111111 copiditas D 21 11] hac V uera patientia 1

1111 cmm uera] DOW 02 patron ra om B 23 iniquorum lala

1110111 24111111111101111.11Ῑγ apostolus 1111111111 upon:
iolrannisS

 

