Praelatio V

Codex Monacensis numere 22220 (Windberg 20) 20 0200 2
2221202200οο 20 qua esseruatur 00201000 signatus membr.
mIsceIl. s. XII scriptus 201. 106 fasciculis 24 constat. que-
terniones numem's in 00100 201200οι0 appositis numerantem
paginae bipertitae uersibus tricenis binIs implentur. auctoris
nemen 201. 1 prae se lert: ‚Iste liber pertinet ad 00020 mariam
in Windberg quem 20022 scribi secundus eiusdem 00010 uene·
rabilist 02 digne memorie abbas Gebhardus pre ebtt 002 0 gre
di et 20020 200οι20 02 tuarum leet tor erutionu'. inserip 220 thuius
00020200 legitur 201. 88, Ine generaIIs expositio 002 aug epi
ds fide catholica secundum breuitatem symboli: eodem medo
subscribitur 201. 96, 0001 treet etus aug de fide catholioa'.
praeterea librum de dluinatiene daemonum 201. 115 (dne liber
s—ci 000 e—pi de diuinatiene daemonum’) -— 201. 121 (22002
liber de (1202002 tiene daemonum) exhibet.

Codicem Vaticanum n. 417 s. XII exaratum hec 000οΡ
201165 (100 000002 220 symboli beati 000 epi’) usque ad
201172 l llrpl sermo beati aug de fide’) complectentem inter-
cedenteG. de HartelI. Mesk eum Romae esset summa dlli-

0002 20 meum in usum centulli.
Codex TrecensIsn. 1300 (0 4⁰ 201 227 0. XIII scriptusN

setheo opusculum 20120 29 (dne liber 002 000002 deiide
00 symbele')— fel. 37 (21001 deiide 00 symbole’) 0000002.
accurata eius descriptio coniectu 002 m 0022010000 0000001 (100

man. (100 bibl. des dep. 11535. ’

Codex 11οο0000020 0. 3826 (Aug. 0001. 126) membr. miscellM
20 20120 s. XIIII 201. 127 hune tractatum fol. lor-104, de
adulterinis coniugiis 201. 104-111 praebet. in scripte de
adult. coni. plenam eius lectionis uerIetetem in adnotationem
recipere eum nullius pretii ed recensionem 0000 20201100200020
ame impetrare non potui.

Codicis MellieensIs n. 124 (0. 2.) ebert. 201. 203 0. XVO
testimoniis 20 001200006ἰο uerbis huius opusculi et tractatus
de diuinati0ne daemonum usus sum. huic omnibus 1002002
uirtutum et uitiorum simiIIImus 002 ceder Vindebenensis n.V

4300 0. XV.

 

