xxxxpffl Praefatio.

P Codex 001001000ἱο 0. 71 0. XI ad emendanda uerba mineris
pretii 001.

F De codice Floriacensi n. 165 s. XI cl. pag. XVIII.

B Codex BerolinensIa n. 20 (Phili. 1679) membr. miscell.
s. XI-XII conscriptus est. boc opusculum incipit 101. 146
(Ine liber 001 Augustini de pallentia), linitur 101. 151 sub-
scriptione cmisea. liber aliquot nudantes 100110000 praebet,
sed ad emendationem nullius pretii 001.

N De codice Montepessulanc n. 1370.11Π1101. pag. XVIIII.

D Codex Sangermanensis 013333 0. XII confectus opusculum
101. 35-45 000110000 classi librorum minoris 11001 01 aucto-
ritatis adtribuendue est.

V Codex Vaticanus 0. 514 s. XII opusculum 101. 22 (Ine
liber 00 0011001100-30 (11001 liber de patientia') offert.
liber correcturis m. 1 et 2 0110100 000 0100 fructu adhi-
bitus est. ,

0 Codex Regius 02047 0. XII scriptus 101. 15-22 uerba
praebens interpolatis codicibus adnumerandus est.

A Codex Metenais s. Arnulphi 0. 138 membr. 0. XI a Bene
01011010 adhibitus in melioribus habendus 001.

γ De 000100 Regio n. 2044 0. XIII 01. pag. XXXV.

W Codex vindobonensis n. 735 0. XIII 101150-153 0000-
culum continens 0000 ex interpolatorum numere nihil ad
uerba refingenda confert.

Codicum KR originem ed simile quoddam archetypum
referendam 0000 ueri simillimum estquod 01 media 10 cra-
tione 01000 finem mutilati suna neque temen ex uno fonte
manere documento estquod iisdem quidem uerbis (p. 687,
14) liniuntur 000 000 iisdem 10010 lacunam prae se ferunt.
nam R 671, 9, Κ 1000 0 p. 674, 11 mutilatus 001. omnes
antem libri 00000001 10 duas familias: 663, 6 cibit ancli
KRPBDWy. cum uero KR aliam natiuItatem prodant,
PBD Wp saepissime conspirant, quibus FO aggregantur uelut
667, 4; 675,15; 679, 5. 24; 681,19; 685,18; 690, 22.
pro fundamento textus constitutionis L ponendus 001, quem
SNAV modo adiuuant modo deserunt ut 680, 220 681, 2;

 

 

