Praelatio. XV

scitur: En libris S. Petri Oorhciencis; eodem lolio 11 11111
152 adscriptum est: En Museo Petri Dnhroweki. qua de re
11. Leopoldi Delisle ,he 01111111 011 manuscrits Π 55 sqq!
et ‚Neues Archiv 1111 011111111111111101. Neue Folge Bd. V
24 sqq? quae opuscula Augustini hic codex conseruauerit, er
111 quae 111. lb manu recenti 1111111 sunt cognoscas: ,Hic
habentur Libri duo S. Augustini ad interrogationes Simplicium,
Contra epistulam fundamenti, De agone Christiano, De Doc-
trina Christiane’. fol. 86 inscribitur: ,11101 agone christiano
Aureli Augustini; subscriptum 111111. 106 ,Explicit de agone'.
paginae bipertitae sunt3 uersuum numerus 1111111.

Codex Petropolitnnus ab uno librario diligenter scriptus
omnium librorum uerba Augustini integerrime seruauit. manu
correctrice 108, 19 scriptura genuina deprauata est; 103, ll

' 1110111111 suppletur. orthographia quae 01111111111011111111
quendam normam 1101111 cst: 1111111111, labsum, onuumremor
al. genus mendorum latissime patens permutatione et oon.

3 11111111 uocalium et consonantium nescitur uelut:· 111111 (111
semper), loquutus, resectionibus, quinos, 1111111111 (120, 24),
1011, 1111111111111,11111111111111ν, triumfantem: errrmcntum, letoius,
compraehendere, 11111111(11 eclesia); diabulo, 1111111111 = mn-
nitus 11. 01 coniunctione ,sed quod autem', quam 0 unns
prae se 1111, 11. Goldbscher Corp. script. Lat. eccl. uol.

’ 1111111111 p. 21, 23.

Codicis Palatini 1. 210 membr. miscell. 1140 111. 270 s.P
VII scripti descriptionem Reifferscheid 11111111 11 Bibl. Petrum
Lat. Italical 221. iu eo haec August 1111 opuscula insunt.
111.2(31) 111 Augustini de bono coniugali& fol. 22 ,Explicit
liber sci Augustini debono coniugali· fol 2210111111-

1111101 sco uirginitate& fol. 40 ,Explicit tliber soi Augustini
de sca uirginitate 1011 grat ias', iol 19111 Augustini ad
lulianam 01 uiduitate seruanda; iol. 07 ,Erpl 11111111 Au·
gustini debono uiduali’; ·iol 67 (11111, sient p. 531 scripum
est,) Itnc 10 Aurelium epm 01 operemonachorun13fol. 111
,Erpl 10 Aurelium de opere monachorum'. is nescio quis qui
alteram eius oollat' 11111111 confecit codicem series correctum

 

