Praefatio. XI

abest. baec 10110 unum uolumen effecisse 01000100 nam primi
quaternionis numerus lol. 44 occurrit; numerantur 001000
omnino nouem.

Codex Monacensis 15815 (Sal. 00015) membr. miscell. 1οΜ
,21 s. VIIII coniectus 101. 119, fasciculis 14 -1-7 101. 0000101. 0
calce libri haec leguntur: ‚Liuphrammus quo inbentc hicce
codex 00000100 001 sedem episcopalem salisburgensis ecclesie
1000111000 ab 0000 836 usque ad annum 856’3 101. 119 haec
adnotata sunt: ,Hunc humilis librum liuphrammus scribere
10011 0100 ecclesiae doctor 000100 ubique Reddat 10 aeternum
mitis 001 0000001οἶ00 munere 00000100.’

De codice Βο0001100010. 10797 0. VIIII haec addenda 0001. Β
in collationibus ad editionem Mignianam diligentissime con-
lectis in exemplari tantum B litters 00000110 0001. atque id
sufficiebat, 001011. 11011010 0011011001 etiam accuratam codicis
descriptionem adiunxerat, quae tamen mihi ab Ι. Egger non
est 1000110. itaque cum nescirem quinam codices essent neque
ex catalogo 00 10001010 00 000110001ἰο cognoscere possem,
litteris rogaui conseruatorsm bibliothecae regiae Bruxelleusis,
01 mo de 00 00 adoraretis commodissime haec scripsit: Les
manuscrits 10797, 10798, 10799 00 forment qu’ un seul
volume qui 00010 10 0010 10796-10800. ltelacrumas, 01
errarem scribens 0. 140: 00000 Bruxellensis s. XlI (est eninr
pars buius codices atque s. VIIII), cum aliurn esse librum
manu scriptum quem haberem comparatum 0010000000.οο-
dex B haec scripta complectitur: inde 0101. 25 00110001
operibus, iol. 62 sqq. 00 0000 000 mortuis gerenda, 101.
81-105 00 Pollentium de adulterinis coniugiis, 101. 125-153
tractatum de continentia. liber id quod er collatione iudico
non solum prima mann correctns est sed etiam 0000000110-
rum non coaequalium correcturos 000000000 est: quas cum
nihil discriminis 011100001000 signo complexus sum. quid 00
recensionem 00010001, 000 1000 dicetur.

Codex Montepessulanus 0. 407 10 4⁰ s. X 0 librario diligenter N
conlectus hoo opusculum fol. 1 (10011000000011 Augustini de
1100 01 0000110000- 101. 42 (01001 00 fide et operibus sci

 

