de adulterinis coniugiis 375

1111 111 expedit. dominus itaqua praecepit mulierem. a
uiro non discedere3 quodsi discesserit- cautique
causa, qua discedere 11111111 111 - manera innuptam aut
1111 111 111111111111; mulier onim sub uiro uiuo
11111111 111111 ostlsgi3 et uiuente uiro uocabitur
adultera, si 1111111 cum 1111 uiro, quoniam mulier
alligata ast, quamdiu uir eius uiuit. unde si uxor
dimiserit uirum suum 11 1111 nupserit, moechatur,
et qui dimissam a uiro 1111111, moechatur. ideoque
ro 11 eodem praecepto domini at uir uxorem ne dimittat,
quoniam qui dimiserit uxorem suam praeter· causam
fornicationis, 11111 sam moechari. sed si propter 11111
causam dimiserit, etiam ipse sic mansam omnis onim qui
dimittit uxorem suam ot ducit alterammoschatnr.
11 XXII. Haeo constituta domini sins 1111 retractatione ser·
nanda sunt. 111111 enim 11111 11111111, quae coram illo 111,
1111 probent siue inprobent homines. et idco dici non oportet

propter offensiones hominum, aut ne inpedientur 1111111111 11
11 salute, qnae in Christo 111, 111 1111 11111111, quis enim

so christianus audeat dicere: ne homines 1111111111 111 11 homines
Christo adoniram, faciam moechari uxorem msam, 11 ego
ipss moechus fiam?

llcor.7,10‚ 11 4111111113 61011. 7, 39 711111.
10,12 91111118 1011111111 limosus, 32 111111.
16,18

1111] 111 TRSN¹ praecipit VEMNbd draconliariT nino
niro Μ 51111111 111. Μ 111111 Τ 6111111 ΕΜΝ 7111111111
10 eoS domini 1111111111 1111111Μ81111 11111111111
12 causam 111111 TEMNS 13 dimiserit-seB 14 suam 11111 1511-
11111111119Τ1 1611111111 VMRS, (n a. 1.) TN iustitiam haec T
111111 Eum iustitiam VEMSN¹ 1111111113 17 probentR approbent
Noc probent siue om. BTVEMS inprobent siue 11111111 VEMS
11111111111111111111111Ε3111ι 1811111111 VESTN impedi·
1111111111 homines 1111111111 19 11111111 dixerim VEMS est 1111
dixerim N seruandam B¹TVEMS 11111111111 21 1111111
(a a. 1.) N aut th ·

 

