XX Praelatio.

hinc proficiscendum 0111, nbi illa grauissima quaestio soluenda
erit, quis testium 0000001001 autcertetempore non multum
distantium ex Italia aut Gallia 001 Germania oriundorum
praeferendus sit. nam illud in dubitationem uocari non potest
mature 1011118 01 ita dicam prouinciales propagatos esse; 01.
10 opusculo de bono coniugali et de sancta uirginitate codices
OPK. sed neque huius 1001 00000 huius temporis est eam
quaestionem longius persequi. arto natiuitatis uinculo VL
cohaerere locis docetur quales sunt103‚12eibus 1111111011 pec-
' 00101001; 106, 18 sit malum] stimulum 129,1 se] sedere,-
136, 10 018; 135, 19 claritatem al. consanguineos haud inepte
MHB dixeris3 eornm autem B similior 081 Μ 0181 statui

oportet 1οΒ multa reperiri quae-in M m. 2 108111010 8001 n

uelut 116, 21 01.; nam in H singularia 00000010 ab 11118 libris
011010 occurrunt. ceteri codices mediam quandam uiam grs-
diuntnr modo hnic modo illi parti se applicantes.

Praeterea aliquot codicum singulares locos inspici iussi,

0001010 001101 Monacensis n. 7919 (Κο1811.’49) s. XIII et 1
001101 Wolfenbuttelensis 413 (11011001. 281) s. 1111 familiae
codicis P adnumerandi suut, cum codex Dauensis n. 275
8. X sunm niam teneat prorsus dissentiens 0 0010118, 01 p. 101
01 102 1110 recipiam.

Incipit liber de agone christiano sancti Augustini episcopi.

Corona uictoriae non promittitur, nisi 01 tide certantibus aduersus
inimicum. in diuinis autem scripturis assidue 1000010108 promitti nobis
00100010 81 0100110108 aduersarium, sicut sanctus spostolus paulus dicit:
opus perfeci. cursum 0008010010οἰ. superest milri 001000 iusticias 00001
mihi reddet iustus 101011011101110. debemus ergo cognoscere 001 sitipse

aduersarius, 001 00001808 801000 dei semper rebellat. 00010 81 0100111000,
0 01111810 coronabimur, quia ipse est nobis hostis quem ueniens 1000100

dominns 1108101 10808 christus 01108 dei hominis 01108 0011 001011 01 prior ’
deuicit eundem, utiam nos in illo permanentes uincamus ipsum hostem ³

per eundern iesum christum 0111110 dei qui est uerbum uirtus et 0001011110
dei patris omnipotentis per quem 100108001010010. qui estsuper omnem
0100101001 01 semper incommutabilis permanet. 0010 snb ipso est 01001010
ctiam 0000 000 peccauit, quanto magis snb illo est omnis 01001010
peccatrix. ergo qnoniam snb illo sunt etiarn ornnes sancti et augeli,
multo magis snb 1110 0001 ornnes prenaricatores augeli. 0001001 diabolus

 

