de continentia 181

atque ait: 000010000οθ 00011100 10110 filios infideli-
tatis. utique salubriter terruit, ne 00100001110100 0000100
solam fidem suam, etiamsi in his maiia uiuerent, 00 00000
0010001 00001010 100010 contra istum 0000000 0000 manifestis·
0 sima reclamante 00 dicente: 01 fidem quis dicat 00 101000,
00000 autern 000 habeat, numquid-poterit 11100 001-
0000 eum? unde 01 hic doctor gentium propter illa mala
uenire iram dei' dixit in filios infidelitatis. oum autem dicit:
in quibus et 000 aliquando ambulastis, cnm 010000110
0010 11110, eatis ostendit, quod in illiciam non uiuant. hia
quippo mortui 00001, 01 eorum uita in deo cum Christo 00001
abscondita. cum ergo iam in 11110 000 01000001, mortificare
iam talia iubebantur. 10010 quippe 10 eisdem non uiuentibus
illa 01001001, 0100100010 ante iam ostendi, 01 membra dice-
rebantur ipsorum ea uidelicet uitia, qnae 10 membris eorum
habitabant, 00 modo locutionis perid 0001 00011001 11 0001
continetur, 01001 110110οε totum 100000 1010 10001100, cnm
homines loquantur, qui suntin 1000. 1000 1000110010 modo in
psalmo canitur: omnio 10000 adoret 10, 11 est: omnes
0010001000, qui 000110 terra.

31. Nuncautem 10000110, inquit, 01000 00100000 01
commemorat 01000 0100 modi maia. 001 quidest, quod 01000
sufficit dicere: deponite 000 00100000, 001 011110 000-
100011000 dixit: 01 uos? nisi ne propterea 00 0010000110οο

1001. 3,6 5100. 2, 14 9001. a? 19 Pe. c5,4
21 00100

110000101110110111111110011οΒ 300000 omC 00000 00 Χ
4 100010 contradicente 01 000100 DX 5 00 quis 11001101000 Τ
611100 001001111 ,potest 11 81000010111011011 dixitR 10 01-
0001] 000001 Χ om. manuducerentur 11 uiuendo mortni C in
dominc D¹X 14 uiuebant ilia R iam 00010 anteACb 15 eornm
poet 1011101001 MADGtBR 10000000 Rc om. 0 16 00 T.- om. cet. 111,
0000100. om. Τ1 17 continetur significaturO 18 1000] qno DX
modo locutionis Anu 1910 1000110 21 01000 inquitR inquit
00101) 22 0100000010 Ob non ei MDCbBXR 23 deponite uos

uniuersa om. Τ

 

