288 S. Aureli Augustini

tur ei. sapientes 111111 1111 uirgines dccet, 11 lampades

111111 extinguantur. quomodo sapientes 1111111 1111111111· ¹

tes, sed humilibus consentientes? dixit enim homini
Ipsa sapientia: cccc pietas est sapientia. si ergo 11111
habes, quod 111 accepisti, noli altum 111111, sed tius, 1
11 1111 modicum diIIgere‚ quasi a quo tibi modicum dimissum
est, sed 111111 maltum diligo, a quo tibi multum tributum
est. si enim diligit, cui donatum est, ne redderet, quanto
magis debet diligere, cui donatum 111, 1111111111 nam et
quinquis 11 111111 1111111111111111, abillo regitur3 et quis· 1
quis er iapudIco pudicus 111, 11 illo corrigItur3 11 quisquis
usque 11 finem inpudicus est, abillo deseritur. hoo 111111 ille
occulto iudicio iacere potest, iniquo non potest et fortasse
ideo latet, ut plus timeatur et minus superbiatur.

XLIII. 44. Deinde iarn sciens homo gratia dei sc esse quod 1
est. 111 incidat 11 alium superbias laqueum, ut de ipsa dei
gratia se extollendo spernat ceteros. quo uitio alius 1111 111111-
saeus et de bonis, quae habebat, deo gratIas agebat 11 tamea
se super publicanum peccata confitentem extollebat. quid
igitur faciat utrgo quid cogitet, no sa extollat 11111 1111111
eas, quae hoc tam magno dono careat? neque 11111 1111111111

111111111. 25‚4 211111111211 11112118 5Rom.
11, 20 17 111111. 18, 10-11

111111 H¹ 111111111111 Χ 11111111· 2e1stiagocutur P
111111111111. EX 1111111 alta R 41111111111111 mr
111111111-11111111.γ 1111111111ΤΝ 111]11ΜΕΧ si ergo
circumcidentem K quid enim MENX 51111 Β post accepisti
1111111111 si ergo 11111 habes quod 111 accepisti ΚΜΕΝΧ 7 sed-est
om.S dilige] dirige 1 diligere R 81111111 11111] ergo N
9111 haberet X et 111. Β 10 quisquis] si quis AG ab illo
regitur om. MENX 11 ex] 11 γΜΕΝΧ corrigitur] geritur uam
post corrigitur sequitur in K: 1111 11 quisquis 111111 pudicus permonet
ab illo regitur 11 om. X 121111] 1111 ΙΖ laet1tcR 14 ti·
111111(1111)Β superbissR 15 1111 seT 16 111 estT 1111111]
malum Β laquaeum K 11 om.T 18 quo EX 20 11ςί11111
(cupra 1 add. i) Β 21111]11Β qui Pmoun 11111
1116ΑΤ

1

 

