XXXX Praefatio.

C Codex (Karoliruhensis) Augiensis ι. CCXLIX membr. mis-
cell. hoe opusculum fol. 1-17 continens s. X exaratus est
liber frequentes quidem lacunas singulorum uocabulorum prae
se fert, tumen deserente Ob eius uice utiliter fungitur neque
parum ad reddendum auctori pristinum nitorem confert.

F De codice Floriacenai 0. 165 0. XI 01. pag. XVIII.

B 00001 Bambergensis B. III. 15 (121) 0. XI 10178-85
tractatum continens de exemplari aliis paulum dissimili de·
scendit. p. 610, 4 augmento m. 2 0110100 001 0010110 libris

γ 000 excepto nlieuo. 00 00 codex Monacensis 0. 22220 0. XII,
00 quo pag. V conferenda est, impendet, ut quasillo delenda
assignat hic 01011101, quae m. 2 111100 10 mg. 0010. 1. addidit
in tentum hic recipiat.

Y De 000100 Regio n. 2044 0. XIII 01. pag. XXXV (εἴ).

V Codes Vindobonensis u. 1077 (11ιο01304) 0. XII 101. 524
-57 100 opusculum exhibens 0111001οο 10010 haustus con-
sensum ceterorum codicum pro uirili parte auget quamuis
000 immunis interpolationis suspicionis (004, 9; 614, 4).
p. 610, 3 maiore lacuna hiat. ⁴

W Codex Vindobonensis n. 735 (Rec. 20) 101143-146 pa-
ginis bipertitis tractatum praebens 10001010000100101, esque

Mcodex Melliceusis 0. 12401011. s. 1111ιο000011.

. S Codex Sangallensis 0. 118 membr. miscelI in 4⁰ pag. 320
0. XI exaratus est. uerba auctoris saepe correcta 0001 01
maximam quidem partem ab eo qui codicem scripsit; pau-
eiores correcturae 00 m. 2 referendae 0001. 00 emendationem
haud multum ualet.

E De 000100 11ἱο01000100οἰ 0. 128 0. X 0001οι Μοιο1 10 ,Βο-
ricbte der Akademie der wissenschaften Βο. 55 p. 246⁸.

'I 00000 Vindobonensis n. 4602 s. XV nullius pretii 001.

10 textu constituendo dur sequendus erit Cb uetustissimus
tamquam 100110 Iocupletissimus, 000 quo naeuomm omui genere
000 011 aspersus, 000 recte aestimatus 00111011 00 uerba ge·
00100 10000000ος 10 saepius refragantibus ceteris 00110001
scripturam exhibet: 609, 143 612, 1ος 617, 4; 618, 7. ceteri

' libri distributionis in classes certis terminis circumscriptas

 

