111111111111111111111111 613

quod agerent, 111111 111 11111111 suam 1111111111 diuinationem(
111 iam produntur diu simulasse diuinItatcm?
VIII. 12. Quod antem dicunt reliqui conum cultores etiam
suorum quibusdam libris haec praecognita contines-i, quam-
1 quam 11 rebus inpletis conficta putanda 1111, quae ln 111111
templis tam longo antea tempore populis 1111111, 11 1111
111111, 11111111111 debuerunt, sicut nostra nou solum in 11111-
1111 1111111, uerum etiam - quod 11 manius testimoninm
contra omncs inimicos ualet - in iudaeorum synagogis anti-
equissimo et notissima recitantur: tamen 1111 ipsa ista, quae
ab ois uix 1111 11 11111111 proferuntur, mouere nos 1111111,
11 cuiquam daemonum extortum estid prodere cultoribus suis,
quod 11111111111 eloquiis prophetarum uel 11 11111111 ange-
lornm. quod cur non 111111, cum et 1111 111 111 oppugnatio,
used 1111111111 ueritatis? illud enim, quod solum ab 111111ςί-
tandum 111, nec umquam antea protulerunt nec umquam
postea nisi sorte confictum proferro 1111111111, aliquid 1111

1111 per uates suos 111111 deum Israhel 111111111111 prae·
111111 111 111111. 11 quo 111 doctissimi eorum auctores, qui
11111111 illa legere ac nosse potnerunt, magis quaesierunt, quis
1111 11111 quam deum negare potuerunt. porro autem deus
1111, qinom nullus eorum nogara ausus 11111111111111, qni

libi 111111 MW 11111 oon M ostentare BOFMSWmeoa
diuinatIonem] diuinitatem Bp 2diuinationem Βγ 5111111118
conlecta Βγ 1 essent om. W 1111111] 1111111(11, l. m. 2) S
8tcstemcntum0 9einagogis cooFM 11111111111011111111
1111181 1111111111 clangulo 011¹ pronuntianturS 11111101
11111111110111111ι prouidere Μ W 1311111111111111111111111111γ
14 non pr. onuS oppugnatio] opinatio FMWY 15 attestatio] 11111-
11111 (a. I. m. 2) 3,] ab ipsis fanaticis flagitandum 1111111 16 111
1110 numquamS antea—nmquam 111, GE 17 1111111118
1111] cosS 1811111118 pennatos 11111, tce dominumS
1111101 praedicere luisse bd 19 aut] acS 11111111111. 11.
11011 actores W doctores M quia M W 20 put-uerunt Clo
magis—potuerunt a'n cup. m. ont 011, om. W quesiuerunt BGFYT
eum 11111 quis incipit cod. V 1111111111 1111111101 2211111111

qui 11] qnia CIV quia 11 Fons

 

