scriptorum. 697

ὴω3η.μηαηωω1ῇῃ.ωωωηω
ωῡ ......... 5m5 2Qmm9
κη ......... &wau .......... ΜΛ
ww ......... m3mm .......... 5AE
ffist.mflwmmmmwff.wffimmm
Qssfffffl„ffwffifflmh5 ...... ms
mst.„mUflmmzw.mffm&m1
QQQUUUAwssffl&QOfflfflm;
ΜΛ ......... Qss maemss
ms ......... mwam .......... mm
lmsMflffffssm1zmfl.fflffifflwffl
mm ......... mamm .......... ww
mffi ......... ωηωι .......... mm
mue ........ Μηῃμῡ ......... ww
mssss ......... mwffim .......... ffl4
uma ......... 5ηηωηη.ῃ ΗΜΛ
mss ......... ηωωαμ. mmmm
Q4 ......... memwffl.wmmfflm
ma ......... ma mmm
mss ......... ωἳωωμ.μηηωη
ψψ.μῃημωῃιωμ.ῃ1ηωη

138, 7 ......... 281,11 14,12 .......... 135, 21
140, 3 ......... 142. 5 26, 18 .......... 280, 8

Μᾶῃωηωωωῃπῑθηημηωμ
ψὼ.ῃηῃηωηω11.ῃμηωω
mffiuwwmffffiwsswm.mwmm1
w? .......... ἢηωω.ῃ1ωηωω
m9 .......... mm mwmst
ηε .......... mmffiw .......... ωῡ
Ἆωη.ωηωηωω2ημηωώωτ

ωωωππωπώη.ωμωῇ
ηη.μμμμῆῃὴωωμηηηω3
ὴὼωψψωωωῇωμ.ῃημηωω
ωημ.μηηωηωπημημμψω
ωμμι ...... ffllm ............ mm
Lm .......... mmm ........... mn
lmmNJ.QOmummss.mffmw

fflssmfflmmaw.anmw
affl .......... Qmaffl .......... mv
2.24 .......... 189, 8 6‚23 .......... 584, 3
zm .......... Μῶωωηωγμμωω
ππ“ῃ.ῃηιικωμη.ῃηωω
&1 .......... &mma .......... Qu

 

