debono uiduitatis 309

matrimonialem fidem donum esse et hoc a deo, ut illud, quod
ultra liberorum procreandorum necessitatem modum concum-
bendi aliquatenus concupiscentia carnalis excedit, non nuptia-
rum sit hcc malum, sed ueniale sit propter nuptiarum bonum.
anon enim de coniugio, quod copulatur liberorum procrean-
dorom causa et 1116 pudicitiae coniugalis et indissolubili,
quamdiu ambo uiuunt, matrimonii sacramento, quae omnia
bona suntsed 16 1116 inmodico carnis usu, qui in infirmitate
coniugum agnoscitur et interuentu boni nuptialis ignoscitur,
ro ait spostolus: secuudum ueniam dico, non secundum
imperium. 116111 cum dicit: mulier alligata est, quaru-
1111111·6111611111;(116161111611111161161111116116,
liberata cst: cui uult nubat, 1611111 11 domino.
beatior autem 6111, 61 616 permanserit secundum
16116111 consilium, 66116 ostendit beatam esse 11 domino
etiam post mortem uiri iterum nubentem fidelem, sed 111
eodem domino uiduam beatiorem: hoo 661, 11 scripturarum
non tanturn 1611116,161·11111 etiam exemplis loquar, beatam 6666
Ruth, sed Α11111111661161611.
eo 6. Quapropter hoc primum oportet ut noueris, bono, quod
elegisti, non damnari secundas nuptias, sed inferius honorari.
nam 616111 bonum sanctae uirginitatis quod elegit filia tua,
nou damnat uuas nuptias tuas, sic nec uiduitas tua cuiusquam
6661111116. 11116 enim maxime Cataphrygarum ac Nouatianorum

11 1 Cor. 7, 311. 40

l 111611 111 MENX illud] uliud &Abora 61116 Η 2111611·
cum X 361111611116 D om. MENX 4111111111 lrooT sit om. T
5611116111 quod 6111. N 8in omPsHDTMENX 9661-
iugiuru Χ coniugii N 12 uir cius om. X 14 permanserit (11161 s. l.
111. 2) B 15 ostendit (dit 6. l.) P 17 in seripturarum X 18 non
6111. D 19 beatiorem 611611 Χ 20116113 21 damnari—non
6111. CBIZ 1611111116 Χ 1611116111 22111] 61611 ’23161111611
uuas] secundasp 11166116γ cuiusdam EX 24 61111] ergo o'
catafrigarum PsHABDTMENXI ac] et PARENX 1111661616-

1·1111 Τ16116116161111 Μ nouitiouorum B¹

 

