Praelatio. XXXIII

eupoesim 390, 2 rescripto me03 1111111390, 1211111111·
cietas angelomm’.

VIIII. DE MENDACIO.

11111 numerus codicum praesertim recentium boc opusculum
exhibentium satis magnus est, tamen nullus ea praestantia
est, ut eius testimoniis frctus textum solidum ut aiunt con-
stituere possis. quorum qni potiores mibi uidebantur bisunt.

Codex Monacensis n. 14431 (11111154) membr. miscellM
in 4ο 111. 116 1. VlIll scriptus opuscula de mendacio et
contra mendacium continet: illud fol. 65 (Liber Consentii de
mendacio') incipit, 11194 subscriptione cerens finitur; boc
initium capit a fol. 95 (1111111 mendacium), desinit p. 527,
19 sub finem mutilus. codex io uniuersum aestimanti bonis
adnumerandus 111, quamuis iu utroque opere apertae inter-
polationis indicia prae se ferat. cum boc codice, si fastigia
rerum 1111111111, codex Regius 1. 1924 s. Vllll exaratnsR
111. 90-136 opusculum de mendacio, sol. 136-185 contra
mendacium exhibens ualde consentit. p. 445, 10 uerba ordine
in Eugippii 1111111111 1111111 traduntur. bic illic interpreta-
menta in margine adscripta occurrunt uelut, priscillianista
rephenduntur, de libro dictinnii onius nomen est libra' al.
fol. 186-234 opusculum de 111 11 operibns complectitur,
ubi boe mirum est quod cum Monacensibns libris 811111-
sentire solet.

Codex Sangennanensis 1. 13366 11 8⁰ s. Vllll seriptusS
sol. l (111 liber 111 Augustini cuius titulus est de men·
11111’)-46 (111111111111111111111111 de mendacio’) tracta·
tum 11111. 11 eius originem 1111111111111111 ,1111181111-
mani 11Ρ11111 n. 770 olim 236². liber 1 Benedictiuis adbi-
bitus estqui fol. 18 (433, 14) 111 1111 orationis paulisper
immutata, quod proprium est unius codicum 1111111, repetitur
in margine addiderunt ,11111 A, tol. 17 (433, 3), fol. 22
(438, 6), 111. 23 (439, 15), fol. 26 (443, 5), 111. 30 (44811)
111111,01111111’ apposuerunt neque non quaedam correxerunt
uelut fol. 32 (450, 8) admittere (1.11. add. d m. 111), 111.

mxl Ans. seer. l' pars Ill. ι c

 

