de continentia. 159

ignoscendo siue sanando siue ed utilitates piorum cooptando
atque uertendo siue 11111 iustissime uindicando. 11111111-
que ista bona sunt et deo hono atque omnipotente dignissima
neo tamen fiunt 1111 11 11111. quid igitur melius, quid omni·

1111111111 11, qui oum 111111111111111, bene 11111 11 11111
fucit? clamant ad 111 qui male focerunt: dimitte nobie
debita nostra: exaudit, ignoscit. noouemnt 111 1111 pec·
cantibus: subuenit eorum medeturque languoribus. saeuiunt
suemm hostes: 11 1111111 11111111 facit martyres. postremo

1111111 condemnat 111, quos damnatione iudicat dignos: suo
1111111111111 111111111, facit tamen 1111 quod bonum est.
non 111111 1111 bonnm non esse, quod iustum est; et
utique sicuti iniustum ost 11111111, 111 111111 111 peccati
supplicium.

11 16. Non 11111 potestas 111 defuit 11111 facere hominem,
qui peccare 111 111111 111 maluit eum talem facere, cui
adiaceret peceare, 11111111, non peccare, si 111111, hoc prohi-
bens, illud praecipiens: ut prius illi 11111 bonum meritum

non peecare 11 111111111111 praemium non posse peccare.
11111 11111 tales sanctos 1111 11 fine tacturus 111, qui omnino
peccare 111 possint. tales habet quippe etiamnunc angelos
suos, quos 11 1111 111 amamus, ut de nullo eorum ne peccando
1111 diabolus formidemus: quod de nemine homine iusto 11
huius uitae mortalitate praesumimus. tales autem omnes
2⁵ 1111111 11 illius 11111 inmortalitate confidimus3 omnipotens

61111111. 6, 12

2111111111111 311111111111 DOX dulciora. 011 61111
fecerunt MADOerCXR iexaudirtT et ignoscit A 8111-
goribna MD¹ 9111111] eorum Clo 10 eos etiam condempnat DX
dampnatione oo dignos iudicat DX ll illa TMAGo isti C
12 bonum om. 01 13 aient 0111 eoa-tis (a fin. 1. l.) M siculi in
11111 est 111111 a iniustum-ita om. TA peccatum-est
om. MDOtXR peccanti R 14 supplicium<ita bonitati iustitio eet
1111) (< >in 111111. 2) X 11111111 18 essetilliO 221111
om.O sicutT

 

