Praefatio. XVII

maiusculis adscripta sunt. curn hi codices (MHB) singulares
scripturas 101, 8; 102, 220 105,.7; 109, 20; 111, 113 135,
13; 136, 9; 113, 21; 116, 9 offerant, apparet eos de conr·
muni fonte manare. sed in H multa reperiuntur, quaein M
m. 2 addita sunt uelut 116, 21. pag. 104‚15unumiolium
intercidit, utusque ad p. 100, 20 omnia desiderentur. quare
p. 105, 80 106, 15 Β expungendum est.

Codex Regius n. 1069 membr. miscell. 101. 212 00 e. VIIII S
referendus 000. adnotatio fol. 212 100000100 originem prodit:
bie 0 tiber 001 0000000100 1 Lemmouicensis) 60000 00 opt imas.
hee codice praet er· thcc opusculum tractatus 00 sancta uirgi-
nitate continetur: 101 121 ‚Ine liber 001 Augustini de 000
0100101000οᾞ101.143,110010000001001010000’;1011441000
liter de agone 0100100Ι rano' (praecedente Retracto tione); 101. 157
‚Expl de agone christiauo'. hic liber 10000 turpatus 000 tlacuuis
122. 5; 129, 7; 134, 24-136, 20, 0001 m. 210 mg. quae
omissa erant saepius suppleuit. inde p. 135, 10. 13 S in ad-
notatione delendumt est.

Codex Saugermeuensis n. 13756 membr in 4110. 1111110
scriptus boc opus 101119 (‚Liber sei Augustini de agone
0100100100οΆ) -143 01Εο0 00 agone. Inc expositio simboli sci
rufini’) exhibet. 101. 119 adeo praecocum 0000001100οᾱεεί-
00000000101, 8-15; 102, 8-13. 00 originem libri spectant
quae adscripta sunt: liber 1000 uocate 01000 patra 000000 bibl.
so permotui o pratia o. 1041 olim 409 so· mauri petri
fossatensis.

Codex cluniacensis (n. 30 00 10000 declani, n. 1448 00 γ
fonds 10010 00 Nourelles acquisitione) 285><205 101214
0. 111111 quinque Augustini operecomplectitur: 101. 111 ‚llxpl
Retractatio. 100 11600 sci Augustini 00 egone christienc’:

· 101. 125 ,Expl de agone’3 1.01 2 ,100 sci Augustini de bono

coniugali'; 10122 ‚Expl liber sci Augustini de bono cou-
iugali’. mpr 00000000. rn'c 000110 Augustini ue 011 urr-
’3101000010001 46 Expl liber s'ci Augustini de 000 uirginitate';
10147 ,001 Augustini ad lulianam de uiduitate conseruanda'3
10162 subscr. abest; 101. 74 ‚Ino liber sci Augustini ad

xxxxi 000. seer. v pm 00. b

 

