490 S. Aureli Augustini

iudicibus cruuntur? duo enim bona fiunt huius uenditione
mendacii, ut et pecnnia sumatur, unde inops 313161, 61 index
fallatur, 36 homo puniatur. testamenta etiam si possumus,
661 663 3613 supprimimus et 13133 subponimus, ut heredi·
13163 361 legata non habeant indigni, 6111 61111161 613 operantur 1
boni, sed hi potius, 3 quibus 6331161163 pascuntur, nudi
uestiuntur, peregrini suscipiuntur, captiui redimuntur, ecclesiae
construuntur? 661 36161 366 fiant 1113 61313 propter haec bona.
31 propter 11366 bona nec 1113 3361 mala? iam nero si 3116636
inmundae ct diuites 16311336 uideantur amatores et stupratores 3
3363 iusuper ditaturae, cur non 61 has partes 31663 31163
suscipiat 611 misericors, 6311133 prc tum bona cansa utatur.
31 habeat, unde indigentibus largiatur, neo audiat apostolum
dicentem: qni iurabatur, iam non 161·6131; magis
autem laboret operans 1113311133 3313 bonum, 616
habeat nudo tribuere 631 opus est? si quidem non
solum ipsum furtum, nerum etiam 1313313 testimonium et
adulterium 61 6111113 opus malum non 6111 1631313, sed bonum,

si ca causa perpetretur, ut sit, unde 1131 bonnm. 6613 1313
dicat, 11131 631 163 humanas omnesque 6633161136163 1666366631
3316611616163611661111 sceleratissimum facinus, quod turpis-
simum flagitium, 63611 inpiissimum sacrilegium non dicatur
posse 11611 16616 316116 13313 1166 inpune tantum, uemm
611331 gloriose, utin 66 perpetrando non solum supplicia 111113
1113636131, sed sperentur 31 praemia, 31363161 concesserimus 6

11 sps. 4, aa

1 61333131] cernuntur 011 seruantur (3116163.) Τ bona a 1166361
3133 cc 2616111. P 33111133131011Τι 1361136 3611331] 661131
6633113331 46361οΡΤ1 legata 361161611131336 61111 1011
1116161133] hpotiusP exurientcs p¹ 663163 P 7661631116 Gir 866111
Po 931-11633611311β1 11366 611311 10311361316163 ΤΟ 1111116-
1313611 6331 (cic consperto 12 suscipiatur B 3116113116
1311663616 161111113111161171 6311613131166γ 1961113631
3111631 Ρ 661 Τ 113 Tot 20 omnesqui Tot 136163661313111
legisque CtT¹ 22 sacrilegum P 24 611361 om. RW 311616
25 1113633161] 6161633131 FL

 

