464 S. Aureli Augustini

mentiendum seeundo genere, 1111 11111 facienda 1111111111
non 111 mentiendum tertio genere, 1111111111 oum 11111111
iniuria oonenlendum eet uon 111 mentiendum 111111 genere
propter mendacii libidinem, 1111 111 11 ipsam 1111111 eet.
non 111 mentiendum quinto genere, 11111111 1111 uerituefine 1
11111111 hominibus 1111111111111, 11111111111111111111111,
1111111 11 ipsum, 1111 mendacium 111, utique turpe eet!
non 111 mentiendum 11111 genere3 neque enim 11111 etium
testimonii 1111111 111 cuiusquam temporali commodo 11 111111
corrumpitur. 11 sempiternam uero 11111111 nullus ducendus 111 u
opitulante menduoio; nonenim melis oonnertentium moribus 11
11111 meree conuertendue eet, 1111, 11 erge illum 1111111111
111, 11111 etium 1111 conuersus faeere erge 11111 11111111
111 11 11111, 111 11 mulos 11111111111111111,111111111
praebetur imitandum conuerso, quod ei praestitum 1111111
pertendo. neque septimo genere mentiendum eet3 non enim
1111111111 commoditee 11111111 temporalis perficiendae fidei
praeferenda 111. 111 11 quiequam in reete fectis 1111111111
11111 monetur, ut 111 etiem animo deterior longeque 11111111
remotior, propterea reete 11111 deserenda eunt, oum id nobie n
praecipue tenendum 111, 111 uouere 11111 innitere debemus.
quos 11111 nosmet ipsoe 1111111111,111111111111111111 1111111
1111111111111 iila sententie: 11111 quidem 1111111 1111
11111 inuitum, 11111 odormortiein mortem. 1111
1111 1111 idoneus? neo ootuuo genere mentiendum 1111
1111 1111 11111 uestitus enimi pudicitie corporis etin medio
id, quod ipsi 11111111, 11 1111 1111 sinimus meins 111 11111
eutem 1111 generibus tento quisque minue peceat, oum men·
titur, quanto emergit 11 octauum, 11111 amplius, 111111 deuergit

2311 Cor. 2, 16

4111111111 5111111111 61111111111111.γ 10 1111111111
131111] ille F 11111] filios 1⁴¹¹ 14 1111Ἶ 1511111118 111111·
1111 Μ 1611111111 18111111 2011111111 22111111111111
2711111]111111 29 octauum] primum 1111111 tento-primum
om. S mergi? F 111111111111111 11111111112 deuergit Ε emergit 111

 

