scriptorum. 705

1wwfflm.m.wzmmwmssm.„ssssl
lmkff..wfflffiffimm9ffm.ffiffl&mm
mstwm.mmmm9nmm.„w.mmm
lmaw.Umfflnffinmffimff.mff.Qm
mme.wLaem2wst .......... mm
ffiwwNJ.MUAffimme .......... ἳωε
mm .......... ffi2mm .......... Qm
mmmff.ff.Qamm3Uff.m„ssmm
lwz.wwfflfflfflmfflfflmwm.m.Mmm

wmnw.ffm.mffiwmo
mwsswfflmffifflfflaaoeffff.ffimm7
ffiffl46 ........ mmzv .......... ωδ
mm .......... 5Qm29 .......... mm
maffi.U.M.ssa9amffi.ff.m.4Qw
mffiwffl..m.muz12u.4QumfflwffiQw
me.UU.„anmm.ffm.me
mm4 ........ ψΛιω .......... ΜΛ
Πωμηηη,ηωᾞῆω.ῃ.ωΛψπςε
-Lw .......... 1Q7au .......... ΒΛ
LQU.MN.Ummamm.UU.Hmffi
zu .......... 1Qm24 .......... ΜΛ
zmwwff.ffssQ84mU.M„.ffmffl
mwmw4nffimffisswffl.mff.mmffi
&5U.U.U.2Qmssffiw..fl.mssmw
mam.m.flssQ⁶fflwm.m.mmfflQ4
mffi„m5ffimmwzmfl.mm.mmm
ιω .......... mwssm .......... &a
zm .......... εωωᾱι .......... ηπ
5ΛΗ.ΗΗ.ΗΜΜῂ2.ΗΗ3ηωΜΛ
5ΛΗ.ΗΗ.ΗΜωᾱ6.ωωωὸηηω
mm ..fflmwffiw memaefflmffl
αι ,Νη.ωμι Qffimwfflw⁹
·6m .......... mnam .......... Q4
mm .......... ffivam .......... mm
amwnflm.mmffiaffiw.fflwmmffl
&9 .......... ρωηωμω ........ ιωω
Qw.„U.ffssQqumm.ufflaem7
Ml .......... mfflaw .......... wa
wa.ffM.wamw4mffinfflumffl
&a .......... ωωᾱωψ ......... mm
mwfflU.wwzmwfflmm.m.mmww
1Lz2fflmststmfflmwawwaffi.ff.mwh4
nst .......... mssaffl .......... mm

xxxx} Aug. seez. v pm 111. 45

 

