706 Index

² Gal. 6,1 ... 497, 16ς506, 13 Phi1.2‚16. . . . . . . ,578‚ 4

6,4.. ..,....457,22,21....,....,578,19
6,6..,.. 449,17;558,242,30....,.«...563,6
6,7..,..,,...562,173,16 .......... 32614
6,14 ,,,,,,, -. , , 53, 73, 20 .......... 107, 21
ssp11es.1,5.......15.54,8.9.........339‚22
2,2,.,, ,,..,107,174,12,......,..220,4
2,3....... ..29,3Οοί.1,15..,..,,.21.’1
,6 .......... 12316 23 .......... 22613
9 ,,..,,..683,142,15..103,4;108,10;137,9
0........284,123.1.2.....‘....180‚25
, ,24,123.1-4 ......... 17212
317.. . .69,223,4.5;.......180,2,5.”
3,17-19........137,193,6......,...181,1
4‚13.14. ...,,,692,193,7....,...,.181,9
4,21-24 ........ 594, 43, 8 .......... 181, 21
4.25 . 421, 5;472, 6;486,173. 9.10 ........593,23
4,28,Ι.49,15;490,14;555,24310..........45,4
58 .......... 104, 20 IThess. 25.. 552, 15ς553, 15
5,]2.. .....,.198,92,5-7.......,.552,3
5, 22. 23. 25. . . . . , ,168, 25 2, 65 .552,12;554,4;568, l
5,23 .......... 389,102,7......,...551,27
5,24......169,4;172,152, 7.8.9........553,19
5,25.,........169,62.9..........556,5
5, 25-28 ........ 167,17 4, 5 .......... 208, 5
52528 ........168,134,17.,........189,10
5, 28 .......... 169, 11 ΙΙ Thess. 3, 6-12 . . . .536,ῗ
5,29.164,4;167,7;168,1.9;3,8......556,5;568,3

174,18;634,9;658,21;669,12 3, 39 . . . . 537,11;546, 2
6,12......104,4;106,193,10,531,8;533,9;534,9.14;
Phil. 1,8....,.,.448,9 535,4.13;536,5;580,13
1‚15......37‚16;487, 53.12,.,.. 637,19;589,3
1,18..,.......487,113,12.13 ........556.23
l, 23 .......... 210,16 3,13 .......... 557. 4
1,29..........687,183,14.15......,.36,22
2,3 .......... 293,17Hebr.2,11.......10‚{›
2,6......,... 8,175,14.....158,19;523,15
2,6,7......9,21;22,7 6,1.2.......,55,14
2,7.8.........269,913,4 .......... 1961
2, 8 . . , . . . 14,15;272, 61Tim.1,5 . . .201,11;240,16
2,12.....,...,687,41,10.1173,16;75,7
2,12.13 ,...,.,,282,131,13.... .93,2;·277,19;
2,13 . . . .. 178, 23; 686, 22 482, 11; 5214

1

ν
2

 

