51, S. Aureli Augustini

11. Quid? quod etiam 100 illa 010000010, 10 quibus 10011-
000 011 101011 legem prophetasque 0001010, 1010 0000 00101001
suffragari arbitrantur? et sie 00 00011000101001,01,000010111
01110001 praeceptum dietum est: diliges dorninum deum
tuum 01 1010 00110 100 01 011010 anima tue ets
01 1010100010 100. secundum 001001 0110110 110101
diliges proximum 10010 tamquam 10 100010, primum
credant pertinere ad baptizandos, ubi dilectio dei praecipitur,
seeundum autem ad baptizatos, ubi 01100101· 0000 010100 000·
00100110010 humanae, 010 0111110001 seriptum est: 0111011010 n
tuum quern uides non diligis, deum, quem non
uides, quomedo diligere poteris? 01 11101 01111 10
001010 epistula Iohannis: 01 quis diligit mnndum, 000
001 0011100 patris in illo. qun 001010 pertinent omnia
flagitia 1001010 malorum nisi 01 100011 10100 dilectionem? 00 rs
per 100 11101 01101001 01000001001, quod 01 baptizandos per-
tinere arbitrantur, sine 10010 10011100 obseruari nullo 00010
potest. 0010 0101110010100101·1; nam diligenter 00001101010 100
1010 010000010 110 01 alterutro 000010 reperiuntur, 01 000
11100110 101 000011 0000 10 homine, 01000 diligit proximum, n
000 11100110 01011101, 01 000 diligit 10010. 001 01 rem, quae
nune egitur, quoddehis 100100 0100000110 11110100 suffieit.

XI. 17. llt enim 0000100 Israhel 01101001 001100101011001
100100 001, 000 significatur baptismus, et 000100 legem 00-
00011, 011 11000101, quemadmodum 0100101. 001 ergo 10011- ss

4 1101111. 22, 31. 39 10 Ι Ioh. 4, 20 13 Ῑ 101. 2, 15

lQuid? quod] quiequid P 211010] 1100 SMR 60110110 esti
7100100010] 01001 X 80101001 om. SMRBNA baptizandum
SMRBNA 9000001010οἰοΝ 11 10010 sae. SMBA dominum SMR
13 eandem epistolam X 10001001 diligit A 141110] eo SMBBNA
qun· BN 16 pertineret SM 17 00010 ea peccatos 10001-
011010100 SMRN ista duo SMRBNPAXtd 19 repperiuntur CS
211 010011β diligat SMR 21 diligat SMR dominum SM
22 00110101 ΡΧ 23 enim inquiunt (inquiunt add. m. 2) A 24 quod
SM significa-»tur N 21 11000101 (0 s. 1.) Ζ quemammednmltl

quur Ns

 

