XVI Praefatio.

1111 affirmat. tamen cum nihil interesset manus accurate
distingui plerumque nisi m. al. et 111. 2 111 111111. atque -
primum manu alia paulo librario recentiore temptatus est. is
multis Iocis ascribe omissa iu margine aut snpra lineam
11111111111111209,17(111. 13); 210, 11; 214, 15 (111. 15);
217, 13 (111. 16); 221, 23 al. tum manas 111111111111111
deprauata emendanti, omissa suppleuit 11111292, 8; 291, 14.
compendiorum usus in eam partem latius patet quarn in codice
Corbeiensi 13317, qaod non solam ia 1111111 etiam modiis
uersibus abbreuiatur uelat 11111111, captaretur. neque in rebus
ad orthographiam pertinentibus et in permutatione uocalium
consonarumae multum ab illo differt. IegItar entm: spractus,
foemineae, cupalentar, requiescire, debitaverit, 11111111, apat,
inquid, optulistis, 11111111, sramrnissione, ammonet, 11111111-
modun. contusione consonantium a eth 11111111111111334,
23111111] 111. uno Ioco (235, 9111111111111111111.

R De codice Veronensi XXXIII. 31. cs. pag. ΙΗ.

Μ Codex Monacensis n. 14492(1111.11 114) membr. 1140 111.
141 s. VIIII exaratus 111. 111111111111. 110-141 habetur ’
(11111111111111111. 111111111111111111111 epi de agone chri-
111111, ‚Xapd de agone 11111111111111111111111111111.
hio liber animum legentis signis (,‚) in 11111 scripturae sacrae
aduertens frequentibus scholiis marginalibus insigms 111,
quorum aliquot afferri necesse est, quo quid necessitudinis
huic libro cum duobus sequentibus intercedat facilius cogno-
scatur: fol. 126 (118, 21) tic patripassianos 11111111, 119,
41111 paganos 11111111· fol. 127 (129, 8) hic ⁸fotinianos in·
sinuat· 120, 16 dic manicheos insinuat al.

Η Eadem scholia in codice Sangermanensi n. 13365 s. XI
occurrunt, 1111111 111. 1-16 111 tractatus impiet. ad eius
originem spectat adnotatio 111. 1 facta: Liber 111111· 011-
detensr's etin margine interiore: Sa· (1111111111 Pratis n. 1287
atino 210.

Β Etiam codex Bambergensis B. ΙΙΙ. 13. s. XI illa scholia
prae se Iert3 tamen eo 1111111 1 superioribus, quod haec ’
addItamenta non in margine 111 mediis uersibus 11111111

 

 

 

 

