ΧΧΧΠΠ Ρ10010110.

20 (436, 20) nullo (a 1100000110010101.) 01 0. 436, 24 de-
mota expunxerunt.

φ Codex Riccardianus 0. 256 membr. miscell. s. VHlI-II
000100100 001. de mendacIo incipit 101. 224 (duc Augustini
Aurelii liber de mendacio), desinit 101. 255 (1110110 men·
dacto Aurelii Augustini liber do g'r‘as’t. contra mendacium
101. 255 (111010 00011001 0000010 relictum 001)-289(,1’1011
liber 0100000011010 contra mendacium’) occupat. lacunae hic
illic sIgno ·><· indicantur 01 10 margine supplentur. libmm
satis bonum Hieronymus Vitelli contulit cui uiro doctissImo

. has occasione maximas gratias 010 singulari commoditate ago.

C Codicis Casainensis n. 168 membr. iu 4⁰ fol. 114 0. XI

000 001100 10 adnotationem recepi, quas collatas I. Egger

mihi tradidit.

0 conen 0011101 n. em n fone s. 1111 (10οὦ mane 3

de 0101000110) 101. 140-157 10 mendacio, 101. 70-89 000110
mendacium continet. in 011010 00000010 0010010001010 comes
001 codicis S ita 101000 diuersus, ut errata utriusque classis
passim prae se ferat. haud maior eius auctoritas estin tra·
L 010111 contra mendacium. huius slmiIIImus 001 codex 'I‘recensis
0. 40 membr. miscell. forma magna s. XII nitidissimis litteris
scriptus cuius uolumine secundo hoo opusculum continetur.
neque tamen plenam uarietatem in apparatu adactam, 0001

uidissem hunc codice F esse deteriorem, post cuius colla· ¹

tionem Troecis morans huno 0101010001.
Ε Codex Regius n. 1939 0. XII tractatum 101. 123-137
complectitur. liber 100000 laborat p. 460, lea-463, 19 0101

m. 2 010110 quae scriba 001100101 10 margine addIdit maior 4

01001ε11) 001 auctoritas in opusculo de 0010010 mortuis
gerenda, 0001101. 164 sqq. 0000001, retingendo.

β Codex Vossii Leidensis n. 49 0. XIII scriptus iu bipertitis
paginis 101. 17-25 de mendacio, 101. 25-33 contra menda-
cium erhibet. praeterea eius lectionem adhibui in opusculo
de curn pro 01011010 gerenda. liber ad emendenda opera parum
contulit etsi non negandus est fluere de 00110 acceptabili
exemplari.

 

