contre mendacium 501

ue uude 11 prompto uilcscaut. quemuis quac aliis locis aperte
11 manifeste dicta didicimus, cum ee ipsc de abditis eruuntur,
quodam modo iu 111111 cognitione renouentur et 11111111
dulcescunt. nee 1111111111 discentibus, quod his modis obscu-
sreutur, sed commendantur magis, ut quasi subtracta deside·
rentur ardentius et inueniuntur 1111111111 iucundius. tamen
1111, uon 11111 11111111, quoniam 1111, 111 11111 significantur
seu uerbo seu 11111. quae significentur enim, utique ipse
dicuntur. putantur 111111 mendacio, quoniam nou 11 quas
lo 1111 significentur, dicte intelleguntur, sed 11, quae 11111 sunt,
dicta esse creduntur. hoc ut exemplis fiet planius, id ipsum,
quod Iacob 11111, adtende. 11111111 certe pellibus menr-
bra contexit 11 oensem proximam requiramus, mentitum
putabimus; hoe enim 11111, 11 putaretur esse qui nou eret;
rs si autem hoc 1111111 11 11111 propter quod significandum
renem foetum est referatur, per 11111111 pelles peccate, per
eum uero, qui eis 11 operuit, ille significatus est, quinon
sue, sed 111111 peccate portauit. 11111 ergo significatio nullo

modo menducium 11111 1111 potest. 11 eutem iu 11111, ita 11 in
eo uerbo. uam cum ei peter dixisset: qui es tu, filii illc
respondit: ego 11111 primogenitus 1111. 111 11 referetur

1211. Gen. 27, 16 20 (11127, 18. 19

. lpromte Meos prolate 11 1111 1111111011 211111 om. Cic
1111111111 11] 111 Τ cernuntur? 3iu 1111111 quodum modo
cognitione β11 cogitationeT 4desceudcutibus T0t¹ 51111111-
11111101 111111111111111 61111111111111111 7111111111
8utique enirn Eoo ipen utique Υβγ 9111111111βι 10 significantur
1111β uere Π, significant„ Τ ll hoc eutem FL ut ome
finnt TGt id] hocOnum id B ed T 12111111111111 ed-
tendee B stende γ 11111111] etin his 0111111 T eedinic Boo 11·
11111171 11111]111111β reproximam1propmmFL requirimus Μ’
menducium FL 14 enim] eutem FL quod B 16 reuera cour
111111111111111171 liquis 01 111111111111.7.11.2)0
18 portabit Τ1 uoce portauit fin. cod B menducium nullo
modo V 19 11111 om. V 21 ego oen. 0¹ ego sum 11111φῖ11
1111 om. FL

 

