de diuinatione daemonum 601

displicerent3 ac 111111 si tunc ideo 11111111111,111111111
deo placere hinc ostendebantur, qnod ab 1111 fieri sinebantur,
ideo 1111 111111 1111, 1111 111 displicere hinc ostenduntur,
quod 11 111 11111 111 permittit 111111.

1 11. 4. Contra hoc dictum cst 1111111 quidem esse nuuc ista,
uon tamen mala, 111111 1111111, 1111 contra leges, quibus
prohibentur, fiunt, ideo autem non mala, 1111, 11 mela 111111,
numquam deo 111111111111111111; porro 11111111111111111111-
1111, 1111111111111111111111111 111 1111111, qui omnia potest

11 11 111 11111 111 contemneret, quaudo tam magua 1111, 11
eontra 111111 religionem, 111 dens colitur, 111111, 11 male
tierent. 111 ego, 11 propterea, iuquam, mala 1111111, 1111
111 1111111 1111 probantur, quod 11 fieri sinit omnipotens,
quomodo 1111111111, quod fieri prohibentur et euertuntur?

111 autem boc bouum 111 111, 1111 euertuntur, 1111 111111-
1111, 111 fieri 111 sineret omnipotens, quia 11 111 contra
religionem 111, 111 1111111 1111111 11, 1111 111 1111111, ab
hominibus euertuntur. 11 autem hoc, cum 11111 111, permittit
omnipotens, 111 1111 11111111 1111 1111 1111, 1111 11 fieri

11 permisit omnipotens.

5. Dictum 111111 111 concedendum esse 1111 111111111
111 fieri, immo ideo 1111111 iam uon fieri, quod omnipotenti
nnnc displicent, 11111111111111111111111, cum tier·eut; nos euim
nescire, 11111 1111 1111111111, 1111 autem uude displiceant,

lplacerentS 21111 1111111 W ostendebatur OS qnod-sine·
1111111111.Οή111 11111111. WM 41111111Υ 51111 1111 1111 W
6mala] illa Ob 1111 om. WM 8nnmqnid W ntique deo W
porro-placuissent 111. 0 111 placuissent Μ enumquam] numquid W
et iacta Fde 11111111 Β 111 1111111] 1111111 (111 supra ron.
111. 2) Cb 1111111111111111111111111Β·11111119ι si—tierent
111111 11111111 12 1111 FM crgo UbFS¹W malainqnnm FY·
13111111 sinetS 1411111 probibuutur Μ 1111111111ιὸιι
15 1111111. FMVWYpbd uon om. SB euertuntur 3¹ 16111
um. Μ siniret Cb 17 111111111111 bominibus qnae deo pleceutS
18 cum] nt FMWde quodS fiantS 19 permisit fieriW 211111]
estS 221111 one. Μ 2311111]111 Cb placuissent V 24 uec
scire Cb tuuc uude W undeunde cop

 

