10 bono coniugali 227

ornnes hemines in causa generandi est et iu fide castitatis; qnod
autern ad papalum dei pertinet, etiam in sauct‘tate sacramenti,
perquam nefas 031 etiam repudio discedentem alteri nubere,
dum uir eins uiuit, nec saltem ipsa causa pariendi: quaecum
13010 311 qua nuptiae fiunt, 000 0010 001 subsequente propter
quam fiunt soluitur uinculum nuptiale uisi coniugis morte.
quemadmodum 311101 ordinatio cieri ad plebem congregandam,
etiamsi plebis congregatio 000 subsequatur‚manet 10100010
illis 011110113 sacramentum 011100110οὶος 01 31 aliqua culpa
10quisquam ab officio remoueatur, sacramenta domini semel
10000110 000 carebit, quamuis ad iudicium permanente. genera·
tionis itaque causa fieri nuptias apostolus 110 103113 011. uolo,
inquit, iuniores nubere. et quasi ei diceretur: ut quid?
00011000 subiecit: filios procreare, matres familias
15 esse. ad fidem autem castitatis 11101 pertinet: 0101 000
habet potestatem eorporis 001,301011; similiter
010110001010100103101010 corporis 301301 mu-
lier. ad sacramenti sanctitatem iilud: 0101010 0 0110 000

11300101ος quodsi discesserit, manere innuptam
20 aut 0110300100000111011, 01 uiruroremncndimit-
tat. haec omnia bona suntpropter quae nuptiae bonum snut:
010100, fides, sacramentnm. nec prolem 001010 carnalem iam
hoe tempore quaerere ac per hcc ab omui tali opere inmuni· .
tatem quandam perpetuam retinere atque 001 0110 Christe

12 Ι Tim. 5, 14 15 I 00114 181 Cor. 7, 10. 11

lgenerauda X 10 00010 tide X 2antem om, H 3discedente
CPHRFDq discedente (a. 1. 1 intercedente) A 1100001001οΒ1 discin-
01001οΒ2 4 saltem] alterim (a. i m. 2 add. v) 0 01101111 1011101 11110ι
000111 ipsam PDq² ipsam A 00031110ί 50110100101000
(01001010. 1111 qua D 00 10] 0010 (000100 ariditate) H
subsequenter KMXEa 6100101101(110.1.)Α mortemC 8tamen
0000 1101000111) 1011110 (0 1010011111 permanente EXu
14 0001100οΙ1Χ 15111001οΚ 16 3101111101 001010 Χ 17 01000 H
191100001ζο030011111 innuptam 0100010(10000100.1.)Η 100001οΚ
200101000000111 000] nePKHFRq 21 haec (11010)Ηοοο11
bonnm] bonae ARBDbd 24 quandam] quaudoque (qne 1, l.) H

15*

 

