416 S. Aureli Augustini

haetenus fallit, quatenus putatur ita etiam nesae 661 putare
ιι enuntiat.

4. Quamquam subtilissime quaeratur, utrum, eum ebert
uoluntas fallendi, absit omnino mendesium.

ΙΙΙΙ. Quid enim? si quisque falsum loquens, quod 1616616 a
6666 existimat, ideo tamen feeit, quia putat eibi nen medi,
ut 66 modo 16166 fide absterreat eum, eui loquitur, quem
sentit sibi nolle eredere? hic enim studio non fallendi meuti-
tur, si mendacium 661 enuntiare aliquid aliter quam seis 6666
661 putam si autem mendacium nen 661 6161 eum aliquisne
enuntiat uoluntate fallendi, non mentitur 1616, qui prepterea
falsum loquitur, quamuis nouerit uei putet falsum esse quud
loquitur, utilis, 661 loquitur, non ei credendo 6661611616,
quia eum sibi non crediturum uel 6611661 putat 661661
adpareat fieri pesse, ut aliquis prepterea falsum dieat, 66 n
fallatur 1116, 661 dicitur, existit aliud 6 contrarie genus pm·
pterea uerum dicentis, ut fallat. qui enim uemm ideo loqui·
tur, quia sentit sibi non 66611, ideo ntique uerum dicit ut
fallam 6611 enim uel 66161166166661666616166166616666666
quod dieitur, quoniam ab ipse dieitur. quemobrem 6616161666
uerum uicit, ut falsum putetur, ideo uerum (11611, ut fallat.
quaerendum erge 661, quis petius mentiatur: utrum 1116, qui
falsum dicit, ne fallat, an 1116, qui uemm dicit, 61161161, eum
et ille sciat 661 putet falsum se dicere et 1616 66161 661
putet uerum 66 dicere. iam enim diximus eum, qui 666611 25

16616666 Μ11016 quatinus Γβγ nosse uel] nos 6166 R 261
66611711ι 56616β eir, aedadd. postenim sienim 11110 quis F
ttamen] non W 8hiueR 9seit W 10 putat W aliquid 11Βῶ66
61166110 11 enuntiatur Ebu 1266161 W 13 1116 661 loquitur
om. SWL¹E¹‚ F haee uerba poet fallatur praeter 14 seit] 66611
maome 15 666 W 16 dixerit W exsistitM existatt'
aliudntrmr eom. 1110Ι 6661166166ιὶιᾷ (mmm 1766-
rum pr. om. F 18611666-661611666.81111117111 itaque γι 20 ud
pr. dieitur ia mq. 666116. 2 utique fallere uult F 21 dicit 666616ῑ
22 661 erge γ 661 om. W 24 se falsum 1111ογ6 21 se
uerum E

 

