scriptorum. ι 707

rrrm.1‚20...31,21;184‚251519........582‚5 ·
2,5.........123‚1.811Tim.2‚3-5 ..... 55111
1111.,·.,.,,,1116,11,4......,...511,4
3,1 .......... 111, 72,ss .......... 5111
rr .......... 11, 118 .......... 11111
r, 8 .......... 260, 14 2, 25 .......... 181, 10
5,5.5.........324‚183,5..........134,8
6,1..1ο.1,11;111,1;331,111,111016
5‚11 .......... 311,1111.1,6...,..,..114,1
11111..113,13;318,1.111,15......,...11118
1,11..........3111,6111111,...,...5111
,1,13..111,1ο;311,1;511,11 Ap00.1,8........17,20
···5,11..116,1;1οο,16;111,11;5,1........ ,511111
316, 15 11, 1 sqq ......... 263, 11
11111...,....116,1314,3.1.....,..131,5
5,15..........316,2111,r .......... 11615
520 .......... 40,114‚ r.5........295,1
5,23..... 219,12;557‚10¹14,5... 473,11;515,18
1,]11 .......... 111111

8111001 ALIORVM SCRIPTORVM.

Benedicti Regula erl. E. n'nlfflin .......... 579, 24, 58
Cic. in Cat. ΙΙΙ 16 ..................... 666, ’
Parad. lIl (sic scr. orat) .................. 511, 24&
Cypriani de lapsis . . . . . . . . . . . . . 80, 16; 97, 11; 378, 26
Dietinii libra ....................... 476, 19
111111111111.1111.71(1119161114θῖ) . , . . . . 633,11;638, 1
Gregorianus (cf. prael. de adult. coni. finem) ......... 389, 23
Hieronymi ep. 8 ...................... 335, 17
Horatii Sat. 116, 79sqq .................. 509, 3
Epist. I 7, 29 sqq .................. 509, 4
Ios. Flaui Ant. 18,4 .................... 81, 2
Lucani Phar. 7, 819 .................... 627, 7
Plutarchi Cato rnin. c. 25. . . . . . . . . . . . . . 46, 9;215‚ 17
Pollentius ................. 392, 3; 398, 23;Ι 402, 16
Rufinus (Migne 1111401) .................. 633, 11
Sallusti Cat. 5 ....................... 666, 11
Seneca Dial. Xll 12 .................... 579, 2
Tertulliani de exli. cast. 0. 5 sqq ............... 310, 2
de monog ..................... 311, 2
libri ll ad nr. .................. 311. 2
leiani rle adult. 13, 5 . ................. 389, 23

45*

 

