de mendacio 417

falsum esse qnod enuntiat, non mentiri, 1111111111111111,
eumque potins mentiri, qui etiam uerum enuntiat, oum falsum
putat, qnia ex animi sui sententia indicandi sunt. de illis
itaque non parua quaestio est, quos proposuimus: unum, qui
eseit aut putatne falsum (111111 11 ideo dioit, 11111111-
uelut si aliquam uiam nouerit obsideri 1 latronibus eitimam,
ne perillam pergat homo, ouius saluti prospicit et enm 1111
sibi non erodere, (11111 sam niam non 1111111111111111111,
nt 11111 111 111, dnm ideo 11111111111111 ibi esse, quia ilie
ιο dixit non ibi esse, 111 111 eredere statuit mendaeem putans -
alterum 111111, 111 111111 ant putans uerum esso quod 111111
ad hoo tamen 11111, 11 111111 tamqnam si homini non sibi ere-
denti dieat latrones in 1111111 1111, nbi neuere eos 111111111111,
11 1111, 11111111, per illem uiam magis pergat atque 11111
1⁵ latrones ineidat, dum putat 1111111 1111 quod ille dixerit. 1111
ergo istorum mentitur: ille, qui elegit 1111111 dicere, ne 111111,
11 iile, qni elegit uerum dicere, ut fallat? 1111, 111 falsum di·
oendo egit, 11 uerum sequeretur 111 dixit, 111111, quinorum
dioendo egit, 11 fulsum 1111111111 111 dixit? 11 1111111111
ιο mentiti ennesius, 1111 111111 falsum dicere, 1111, 1111 111111
fallere. en potius neuter eornm mentitus est? iile, quia nolun-
taiem habuit non fallendi, stille, 1111 uoluntatem habuit uerum
dicendi. non enim 1111 agitur, quis eorum 1111111111, 111
1111 mentitus sit. 1111 enirn uidetur ille peooasse, quinorum
rs dieendo ogit, ut homo incideret in latrones, ille autem non

1 nuntiat 110111ί si-nnentiri om. S, in mpld duolud 11111111
111111111111 E 111111111111 8111111111] 11 latronem R
11111111 11-101111111 F sitlos 1111111111* 1111
-11111118 111-11111111Ε 11111111111111111111 statuit
crederer ll 11111 F 111-1111111111 11111111
13 ille a. 1. m. 21 reuera] 1111111111. 1111111111) φ 14111

dicit] qui init HF qui ibat L magia] 111111 (111). aa. 2) 1 ita
1111 reinsertus refanum erepta ’1111111ι 11 111111
111] quidem SFL dicendo falsum F 18 egit] elegit SFL an-
1111111 111. m. ΒΕ, om. SF 20111111111 2211111111 24 alieni
uidetur F iile uidetur Ε

xxxxi nug. 11111111 nr. 27

 

