146 S. Aureli Augustini

1111111, quia hoo uolunt, quod propterea uon exhibent, quia
non possunt.

5. Ao per 1111 1111, quac 11 genitalibus membris pudicitia
refrenatis solet maxime 11 proprie continentia nominari, nulla
transgressione uiolatur, si superior coutinentia, (11 qua 11111 diu 1
loquimur, in eorde seruetur. propiores dominus oum dixisset:

111 cordo 111111 111111 cogitationes 1111111, deinde quid

111111111111 cogitationes malas secutus adiunxit: homicidis,

adulteria et cetera. nec dixit 1111111; sed quibusdam exempli

gratia nominatis et alia intellegenda commonuit. quorum nihil 11

111, quod fieri possit, si 111111 cogitatio non praecesserit, qna

intus instituitur quod foris agitur3 1111 cordis ore procedens

iam coinquinat hominem, etiamsi 11111 111111111 permissa

soris 111 membra corporis nou agatur. posito igitur ostio

continentias in oro cordis, 11111 cuncta 1111111111 eoin-1⁵

11111111 hominem, si nil tale inde permittatur 11111, sequitur

munditia, que possit ium gaudere conscientia, quamuis non-

dum sit 1111 perfectio, ubi non luctabitur oum uitio continentia

nunc autern quamdiu caro concupiscit aduersus spiritum

’11 11111111 11111111 earnem, 111 est uobis non 1111111111 ao

111111, quae sentimus 11 nobis. oum 1111111 111 1111 consensio,

tunc 1111 ex ore cordis quod coinquinat hominem. cum uero J

111 continentiam consensio non tenetur, malurn concupiscentiae 1

carnalis, contra quod pugnat eoncupiscentia 1111111111, 111111 ’

111 sinitur. . 11
111. 6. Sed aliud est bene pugnare, quod nuuc 1111111111

71111111. 15, 19 1911. (1115, 11

1
11111111]111111101Βο111)1 311 om. Boua menbraD ipro-
prise M 5superi0ra Tsupeno M 8secutus 1110 9111110
1111111111111111011 12 instatuitur Μ 111 cordis Cd ore]
opereT procedens om.0 13 promissa TMA¹B 14 hostioD
15 incoinquinant A 16 nihil MDOhX nichilO 1811111111111111111
uitio DX 19 concupiscit caro Ro 20111111111111111 Τ satis θ’ ³
211111111111111 MADCtBOXR 22111110 231111111111111111]
conscicntia ΜΛ1 conscientiae A²D²0o130X 24111111111111)

 

