1'92 S. Aureli Augustini

contre pactum coniugale concumbitur. atque 111 frangitur
fides, 1111 11 rebus etiam corporeis et abiectis maguum animi
bonum cst3 et ideo eam saluti 111111 corporali, qua ctiam
1111 1111 continetur, certum est debere praeponi. etsi enim
exigua polee prae multo auro paene res nulla est, fides tamen, 1
'cum in negotio paleae sicut in auri sincera seruatur, non
ideo minor est, 1111 11 11 minore seruatur. oum uero ad
peccatum admittendum 1111111111111, mirum si fides appel·
lande cst; cerumtamen qualiscumque sit, si et contra ipsam
fit, peius fit, nisi cum propterea deseritur, ut ad ueram fidem 11
11 legitimam redeatur, id 111, 11 peccatum emendetur uoluu-
tatis pronitate correcta. tamquam si 1111111, cum bominem
solus expoliare 1111 possit, inueniat socium iniquitatis et cum
co paciscatur, ut 111111 111 facient spoliumque partiantur, quo
11111111 commisso totum solus 1111111. 1111111111111111111
fidem 1111111111111 111 111111111111111; uerum in ipsa sua ’
1111111 cogitare debet potius in 11111 uita ipsi humanae
societati fuisse 1111111111, 11 1111111111111111111111111111.
si sentit, 11111 111111 1111 11 peccati societate seruata non
111111. 1111 quippe utmbique perfidus proiecto 111111111111111-11
111111 111. 11 11 11, 1111 male 11111111, 11 displicuisset et

111111 (1111111)οΚ 111]1(1111 3111]1111ΚΤ1111 l
4 iste] 111111 1111 Kfflnruxaou 1111] 11 EX ec.. H enim om.
ΜΕΧα etiam Τ 5111111111 (lauro de euris KRH in 1111 KR
incera H non-seruatur repetita exp. et in mp. add„- transi C
‘iminori MBENXe cum] b iddB 11111111 81111111111111111
1111111111 D mirum 1111) llueruntamen H qualescumque K ,
11] 11 ΜΕΧ 1111111111) peius tit om. N 11 1111111111112
11111111111111 correpta B ei om. B quiequam D quie de
1411111111 Βι11111111111ΡΓΒ1 1111111111 11 spoliaque 111112 ,
quod ΚΤ 15111111111111.Ε1111Η111111111Ρ1111Ἠ 16111111·
uatam B non 1111] r] 11 Β 1111111111111111 cerumtamen Χ
11 1111111111 quaerella P quere-le R ipsiusMENXu 18 societatis ,
ΚΜΕΝΧα seruandi B praedam iniquemO 19 1111111111 Ῑ
20 utrubique] utrum ubique 0 uti 11111111 11111111 RD utrobique
THBMENXubd proiecto] pro peccato K sceleratus D 21 at]
ud 01F¹ bac K 1111111 ΚΤΗΜΕΝΧα

 

