de bonu coniugali 213

ipsum desiderium filiorum, in 11111 autum spiritale eret, quie
sacramente 111111 temporis congruebat. nune quippe nullus
pietate perfectus filios hebere 1111 spitituliter quaerit3 1111
1111 ipsius pietatis 1111 operatio etium 1111111111111111111·

1113111, quintillius populi generatio 111111 futurorum 111111 -

111 dispensationem propheticum pertinebat.

20. Ideoque uon 11111111 uiro etiam plures hebere licebat
uxores, ita uni feminae plures 11111 111 prolis ipsius 11111,
11 iente 1111 perere posset, ille generare 111 111111. 1111111

ιο enim lege naturae ament singularitatem, quae principantem
subiecta 1111 111 solum singule singulis, 111, 11111111111·
ralis uel socialis admittentium plura 111111 1111 111111
subduntur. neque euim 111 hebetemus seruus plures (11111111,
quomodo plures 11111 unum domiuum. 111 duobus 11111111-
11 bus munitis 11111 nullam legimus semisse sancturum3 plures
autem 11111111 111 1111 legimus, eum gentis illiue 11111111
sinebat et temporis ratio suadebat: nequeenim 1111111111·
rum nuptiarum 111. plures 11111 feminae ab 1111111111111
possunt, une 1111 1 pluribus non putent -'- 11111 111 prin-
20 uipiurum 111 -- 11111 multae animae uui deo 11111 subduntur.
ideoque non 111 uerus deus animarum 1111 1111, 1111111
anime permultos 111111 deus iomieuri potest, nou· fecundari.

2 sacramente D congruebant D congruebant (n fin. 1. 1,· 111 uoce
111111 1111111111) A 1111111111 3111111111-111111111111111 Β
4111111111] 1111111111ΗΑΒΝ 81111111111111111111ι “ nee]
11ΡΑΒἮΒγ 1111 D ipsius prolis α 11111111. 1111111
1111-111111111111 11 11111111 Β singule] singule Β 12111·
mittit ΡΚΑΗὛι emittit ΜΒΝΧα plum (in my. l plnres) A plures Β
1111111111 my. uni) A 1311111111 111111111ΙέΙ 15 uiuis
om. D‚A,· 1111 11111. er. eet nulle ΒΧ legimus om. E plume-
13 nuptiarum 111111. γ 1611111111 (m. 2 11 del. 11 1 e. 1. poe.) F
111-1111111111. F legimus (exp. 112) B eum gentle] con·
1111111 Β gentes K 17 tempo (11 fine 111111) Β 18 enim]
11111111 om.D feminee-s 111 Α1 luetati AB fetari DMX
19 111 post uie 11111 E 20 111 11 plnree feminee uni uiro 111 (1111
b) Bb subduntur Β 22 fecundari ΒΜ . ’

 

