Praefatio. Vll

3, 15 uocantum 4, 11 1101111111· 4, 21 1011111111· 4, 23
notura seditem 5, 5 cc‚· 5, 1111111,Ι 5, 12 1111111 mundum ;
5,14etiam om,; 5,17 11111· 5, 19 111010, 6, 7 primo: 6,
17 quibua· 31, 4 oasim 31, 16 poematum 31, 19 macedium
32, 1 11111111,- 32, 10 uictoriam 32, 5 ornae] reem· 32, 6
omne corpus] oerem!; 32, 3 nostro] 111110. idem cadit in
codicem Vaticanum n. 445 1. XV uelut pag. 4, 5 naeu v
11111118 eiiciat, 5 at; 5,17 esseposset;5,19qoenodo;
6, 17 01111131, 2 1111171130, 31, 16 quaeretur al.

11. DE FIDE ΕΤ OPERIBVS.

(10111 olim Corbeiensis nunc Parisinus 1. 13367 formai]
minore pulchris litteris semiuncialibus saec. VI exaratus
fol. 235 1011111. numeri quaternionum in margine inferiore
ultimae cuiusque paginae adpositi eunt. unde qna uia in
bibliothecam Nationalem perlatus 111, folio l adnotatum est;
nam in margine superiore legitur ,Gorteiensis’, in margine
inferiore autem ,stt Germani α Pratis 1. 762 07111223.
11111 pretiosissimus haec Augustini scripta complectitur: de
opere monachornm, de fide et operibns, eontra Donatistae, de
bono uirginaii, de 1010 coniugali, de 1010 uiduitatis. singola
opuscula eedem manu scripta uidentur. sunt folia, ubi non
solnm litterae sed etium toti 111111, quo facilins legi possent,
manu posteriore renouati sint. uocabulum que et tos det. et
111. omnibus loeis compendiis 11111111 redduntur uelut itaq„
11111ιηὶ0111, aliae formae nonnisi in fine uersus, 11. gr. uirtute,
mico, 16, su, 01111111έί1, cerferejltib, 0111111111 sed utroque
101οΝ adpositum est. pronominum ,noster' 1111111111 occurrit:
NT: 101111, N: nostrum et noster: qno factum est, ut hoc
loeo alii codices ,non' offerant; N—os = noster. de compendiis
biblicie deprehenduntur: aii (donidium semel plenis litteris),

fficio, 111111ε1111111. saepius peruerse 11111111 diri·
11111111111111071111111111, dis 11 emensum· raro uoces 11 1101-
pientes praue coniunguntur: se disto = sed iste. illud qnoque
quod memoretur dignum 1111 uidetur, nt 1001 scripturae sacrae

 

