CONSPIIG'IVS.

Praefatio ................... pag. II—XIIXXVI
Ι. De fide et symbolo ............ . 1- 32

II. De fide et operibus ............ . 33- 97
III. De agone christiano ........... , 99-138
IIII. De continentia. . . . ’ .......... „ 139--183
V. De bono coniugali ............ „ 185-231
vl. De saneta uirginitate ........... „ 233-302
VII. De bono uiduitatis ............ . 303-343
VIII. De adult terinis coniugiis liber I ....... , 345-382
,, „IL ,, 382-410

v1111. De mendacio .............. ., 411-466
X Ad Consentium contra mendacium ..... „ 467-528
XI. De opere monachorum .......... ,, 529-596
XII. De diuinatione daemonum ......... ,, 597-618
XIII. De cura pro mortuis gerenda ....... „ 619-660
XIIII. De pafientia ............... ,, 661-691
Loci librorum Retractationum ....... „ 692-694

Index scriptorum. A. Loci scripturae sacrae . ,, 695-707

Β. Loci aliorum scriptorum „ 707-708

xxm Aug. sect. V pm 111.

 

