INDEX SCRIPTORVM.

A) 1001 SCRIPTVRAE SAORAE.

Gen.l,28. . . . . . 168,6.19Ει.16,18... .....561, 1
1,31...,.109,5;313,1620,3-5.........56. 8
2, 21. 22 . . . . . . .187,11 20,12 .......... 45617
3, lsqq ........ 673, 320, 12 sqq. ....... .56,.24
3,5 ......... 9,1820,13.15........267,17
3,14.19 .......103,1120,14.16........439,22
18,15 ......... 419, 22 20, 15 .......... 443, 7
19, bsqq. . . . . . . .517‚22 20,16. . . .. 420,19;442,27
19, 8 . . . . . 429,4;493, 43319. . . . . . . ,68319
19, 26 ......... 92, 22 34, 33 .......... 591, 7
20, 2 ......... 498, 22 Len. 15 ......... 217, 23
20,12.........498,2519,18..........4267
21,10 ......... 68910 Νιιηι.6,5........691, 3
21,12 . . . . . 226, 3; 689, 12 19,11 .......... 218, 8
23 ........... 628, 225‚5sqq ......... 37,10
24.,., ........ 199,3Deut.6‚4........18.9
24, 2. 3 .......217,1 7,3..........367,16
25, 5. 6 .......689,23 7, 3.4......,.372,11
25, 9.10 .......628, 223,24.25........574,23
26, 7 ......... 499, 3 24, l .......... 197, 23
2716 . . . . . . . . .501, 12 25,5-10 , . . .221,’24;314, 15
27,18,19 .......501,20 29, 5. . . . . . . . . .189,21
27,19 ......... 419, 26 34, 5 .......... 652, 7
38,8-10 ........ 396,17104.2 .......... 613, 1
38, 14 sqq ........ 510‚26 6, 25 sqq. . . . . . . . ..513, 1
42 ........... 500, 15 lud. 9, 8-15 ...... 509, 8
46, 27 ......... 154, 81617 .......... 591,.23
47,36.......628,2.18111«ες.21,13......500,16
50, 25 ......... 628, 18 25, 22 sqq. ....... 495, 6
Ex. 1, 17 sqq. . . . . . ,51222 28, 7sqq. ....... 651,18
1,19.20........420,1ΠΒες.2,5...,...638,9
3,]4..........11,13,14..,.·.....387,17
12, 7 .......... 55,. 4 IIIReg. 13, 21. 22 , . , .634, 18

 

